<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="11CA0B97-18B6-7619-3A68-FE556818A632" name="ASST_PL_LN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16ACB485-F61D-DD7D-836A-05A6BDEEA70E" name="PSTL_CD_RGN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26161E7C-5313-C4E9-6727-85C984F43E23" name="PRTY_PRVS_PRD_DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="276104DB-ECEF-FD09-B458-E4B8C3D943CA" name="CRDT_FCLTY_ENTTY_RL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CFE76ED-953A-57BB-241D-5A951AE6F04B" name="NN_FNNCL_ASST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2EAC0BFC-C062-3AA1-6870-842289A003D5" name="NN_FNNCL_LBLTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="319783BB-3768-0112-1E49-3F7A5D7FA11C" name="IMMDT_PRNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="342F8D4D-EEA4-7CE0-E2F7-394AFBB97496" name="RPRCHS_AGRMNT_CMPNNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36F08B39-AE41-C925-43FF-47F981AA1D3D" name="INTRNL_GRP_RL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3745A649-ECE5-7D96-77AC-1DD9039D2C9A" name="LNG_EQTY_FND_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ENCMBRNC_DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C852DA9-9B5A-8A3E-78FA-2DBEDDD14594" name="LN_EXCLDNG_RPRCHS_AGRMNT_CLLTRL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="401C772D-4535-A6E3-8C81-81EDEC61F3EF" name="INSTRMNT_CLLTRL_RCVD_INSTRMNT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4382DC97-B275-2943-8E8A-C6871BF062FD" name="PRTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4447B068-718E-C4FC-179D-121B53CCD5A7" name="ABSTRCT_INSTRMNT_RL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E18830F-1BB6-5F40-26EE-B384561D4528" name="DFTL_STTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E744A78-372E-526D-67A9-FB93FA1C7528" name="PRTCTN_VL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F72F13D-DFC1-D5FA-7ADB-523D5103035F" name="FRBRNC_MSR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50B73BCC-585E-68B0-DB15-976789CF9C73" name="CNTRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50D49027-54B0-8695-321D-5BE741845B9F" name="MSTR_AGRMNT_FNNCL_CNTRCT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="581D6A24-CB00-1A36-20CE-4BED11938F97" name="INSTRMNT_ENTTY_RL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FA985B5-86EB-533D-83BD-B67C260A2E29" name="RGN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="666D872A-329A-E303-2C79-76C7D0E439C6" name="CRDT_FCLTY_CLLTRL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D1A8D1F-0B2A-3D2A-C3B6-DD3933DDE557" name="INSTRMNT_PRTCN_ARRNGMNT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70A9B5FE-C5A8-6DE4-CD13-B0865C92A8C5" name="CSH_HND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72A3C353-0C2C-2390-AEF1-8F37AC0D6D04" name="CRDT_FCLTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73B68A01-2C6E-8BBB-46BE-3CFF44366C37" name="PRTNR_ENTRPRS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88B3A8C4-9E0B-1B65-7058-7FC108FA73E2" name="RTNG_AGNCY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88EA847C-3978-5A0C-0103-9D6E921EBADC" name="CRRNCY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8992ED97-2224-9252-5C6F-5AC227D7AF75" name="LNKD_ENTRPRS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D54C0D5-90E5-6C54-039C-EDAF2C5825C3" name="OTHR_PRTY_CD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="922CE91F-88FD-D6BF-7A0D-4CBBE8A78390" name="RFRNC_DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="931968FA-54C9-FD05-7D52-8EF5CCA8BC58" name="BLNC_SHT_NTTNG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="988E951B-D010-E89B-6489-9688DCFEE086" name="PRTY_CD_ID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99A5AF40-C8D9-27C5-588D-94B40A0F7567" name="CRDT_TRNSFR_OTHR_SCRTSTN_CVRD_BND_PRGRM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AB000B5-3C44-092E-7C44-68ED5B215449" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_RSK_DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1377A1C-C9A8-C3BB-B4DB-0C125E038BEF" name="PRDNTL_PRTL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A71A654F-E2A3-5C4F-DAD3-B2D137228DE5" name="ADDRSS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB7C52A3-DBEA-F096-A315-49AC256F0C58" name="CRDT_FCLTY_CLLTRL_RCVD_INSTRMNT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4C94CF9-0602-8964-085B-846792B28D25" name="PRTCTN_PRTCTN_PRVD_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBEC2EC8-2691-0C80-5AF8-B0CFDBE1E931" name="INSTRMNT_HDGD_OTC_DRVTV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C13EEE70-40FA-3F02-2518-A5815CD2B4B2" name="CVRD_BND_ISSNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1410F8F-BB72-0D33-CAE8-0809D8739900" name="GRP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6B8976C-DB6D-79C9-3A18-6083F44A5AD2" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ACCNTNG_CLSSFCTN_FNNCL_ASSTS_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7C7B15F-AF39-27C8-1839-7686DBF5BF77" name="CLLTRL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C82D2A02-205A-6FFE-8320-084136957CED" name="ASST_PL_DBT_SCRTY_PSTN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C90DFBF8-7F58-7BB3-BA8E-02B06449591B" name="PRTCTN_ARRNGMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9E44684-728B-67B8-E71F-FF74269B756D" name="ENTTY_RL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC49312D-BEC3-C21D-2C5D-388D265FA859" name="MSTR_AGRMNT_ENTTY_RL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D06E2892-6CA6-B8A4-B692-B2B6F74E6200" name="EXCHNG_TRDBL_DRVTV_PSTN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2B33BDD-730E-3643-E079-48556E707F05" name="LNG_DBT_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ENCMBRNC_DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2D46EE0-ACE7-066A-49A8-CC513F142E38" name="ACCNTNG_CLSSFCTN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2F15523-42D1-C184-BAD4-DAA6BAD55296" name="CRDT_RSK_MTGTN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7FFBC1E-4D5E-04DD-9A6A-7811FF279C33" name="RTNG_GRD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E36C151C-4ADF-5B2D-4D2C-C2A3876A2C22" name="MSTR_AGRMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4B64D8A-C1E7-A372-CD46-09DFB0EE12B1" name="CVRD_BND_PRGRM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6A81761-36A7-B63C-1627-C7537EF95095" name="FNNCL_CNTRCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E90B558A-E911-C317-AD63-180AE14F3140" name="RTNG_GRD_CNTRY_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2E07FDE-2E71-1488-4C33-420B1A41166D" name="ASST_PL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2E1F304-C14F-0B6C-48F0-3727F2BA5670" name="CRDT_FCLTY_RL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F88BEF40-FE1A-65D7-625B-3941089E59D4" name="INSTRMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF6322A9-BDA3-DF03-A2EA-704547C41844" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18288196-EC1E-D1F9-9E83-29436083E407" name="SCTRY_BRRWNG_LNDNG_TRNSCTN_INCLDNG_CSH_CLLTRL" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41D566A9-DA86-2D7D-3853-EF9868DF412D" name="SBSDRY_JNT_VNTR_ASSCT_OTHR_ORGNSTN_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E936664-3E93-11E3-E9A0-FECED22F1565" name="TRNCH_TRDTNL_SCRTSTN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60610FD9-9872-8FF6-695A-87E58865E93A" name="SCRTY_ENTTY_RL_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="624444A1-2892-CF44-E826-E55E713F4F99" name="SCRTY_PSTN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63EB9A75-3AA4-21A3-9B5A-64F7120FAFAD" name="SNTHTC_SCRTSTN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E64CC42-CB5B-202F-B5A9-4353546235A0" name="RTNG_GRD_OTHR_ORGNSTN_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE8E882E-DC72-612E-2DB5-205004AF26F4" name="RTNG_SYSTM" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0617AD3-4808-4942-7E79-FED985ED0ED4" name="SCRTY_EXCHNG_TRDBL_DRVTV" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8B15A6D-99BD-B61F-9E6D-7B19FF98E1E4" name="TRDTNL_SCRTSTN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1CF7571-0AE1-71F4-F6CD-92EBCE336DB3" name="RTNG_SYSTM_APPLD_LGL_PRSN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC83E08E-D16F-E081-82E9-D967C5CF2B6F" name="SCRTY_SCRTY_RPRCHS_AGRMNT_CMPNNT_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0114CE91-CCC4-C759-6AA4-1CE74CA48FBF" name="ABSTRCT_INSTRMNT_RL_FRBRNC_MSR_FK" containerID="4447B068-718E-C4FC-179D-121B53CCD5A7" refContainerID="4F72F13D-DFC1-D5FA-7ADB-523D5103035F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="4F72F13D-DFC1-D5FA-7ADB-523D5103035F" propertyTargetId="4447B068-718E-C4FC-179D-121B53CCD5A7"/>
   <object objectType="FKIndexAssociation" objectID="0189B195-65DA-949E-3ED0-6E17426C60F5" name="CVRD_BND_ISSNC_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="C13EEE70-40FA-3F02-2518-A5815CD2B4B2" refContainerID="C0617AD3-4808-4942-7E79-FED985ED0ED4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C0617AD3-4808-4942-7E79-FED985ED0ED4" propertyTargetId="C13EEE70-40FA-3F02-2518-A5815CD2B4B2"/>
   <object objectType="FKIndexAssociation" objectID="08AEF8B4-05DB-C8A5-D968-B34B911B7E1B" name="ASST_PL_DBT_SCRTY_PSTN_ASSGNMNT_SCRTY_PSTN_FK" containerID="C82D2A02-205A-6FFE-8320-084136957CED" refContainerID="624444A1-2892-CF44-E826-E55E713F4F99" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="624444A1-2892-CF44-E826-E55E713F4F99" propertyTargetId="C82D2A02-205A-6FFE-8320-084136957CED"/>
   <object objectType="FKIndexAssociation" objectID="09CBADBD-D02E-A32B-D9F2-EC3D211187CA" name="CLLTRL_CNTRY_FK" containerID="C7C7B15F-AF39-27C8-1839-7686DBF5BF77" refContainerID="50B73BCC-585E-68B0-DB15-976789CF9C73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="50B73BCC-585E-68B0-DB15-976789CF9C73" propertyTargetId="C7C7B15F-AF39-27C8-1839-7686DBF5BF77"/>
   <object objectType="FKIndexAssociation" objectID="1CE29496-C174-F21B-75C8-A017F6832273" name="INSTRMNT_CLLTRL_RCVD_INSTRMNT_ASSGNMNT_ABSTRCT_INSTRMNT_RL_FK" containerID="401C772D-4535-A6E3-8C81-81EDEC61F3EF" refContainerID="4447B068-718E-C4FC-179D-121B53CCD5A7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="4447B068-718E-C4FC-179D-121B53CCD5A7" propertyTargetId="401C772D-4535-A6E3-8C81-81EDEC61F3EF"/>
   <object objectType="FKIndexAssociation" objectID="2222BF28-98AD-E72C-393D-7651268B7A7D" name="ABSTRCT_INSTRMNT_RL_INSTRMNT_FK" containerID="4447B068-718E-C4FC-179D-121B53CCD5A7" refContainerID="F88BEF40-FE1A-65D7-625B-3941089E59D4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="F88BEF40-FE1A-65D7-625B-3941089E59D4" propertyTargetId="4447B068-718E-C4FC-179D-121B53CCD5A7"/>
   <object objectType="FKIndexAssociation" objectID="28CCE498-210A-661B-5B4C-61B29A8D1584" name="EXCHNG_TRDBL_DRVTV_PSTN_ENTTY_RL_FKv2" containerID="D06E2892-6CA6-B8A4-B692-B2B6F74E6200" refContainerID="C9E44684-728B-67B8-E71F-FF74269B756D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C9E44684-728B-67B8-E71F-FF74269B756D" propertyTargetId="D06E2892-6CA6-B8A4-B692-B2B6F74E6200"/>
   <object objectType="FKIndexAssociation" objectID="2E48F643-9180-B824-E7C8-D4F2F54CD8E1" name="CVRD_BND_PRGRM_ASST_PL_FK" containerID="E4B64D8A-C1E7-A372-CD46-09DFB0EE12B1" refContainerID="F2E07FDE-2E71-1488-4C33-420B1A41166D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="F2E07FDE-2E71-1488-4C33-420B1A41166D" propertyTargetId="E4B64D8A-C1E7-A372-CD46-09DFB0EE12B1"/>
   <object objectType="FKIndexAssociation" objectID="32AE1A7C-58C2-25F0-EC2D-A0221F97FECE" name="CRDT_FCLTY_ENTTY_RL_ASSGNMNT_ENTTY_RL_FK" containerID="276104DB-ECEF-FD09-B458-E4B8C3D943CA" refContainerID="C9E44684-728B-67B8-E71F-FF74269B756D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C9E44684-728B-67B8-E71F-FF74269B756D" propertyTargetId="276104DB-ECEF-FD09-B458-E4B8C3D943CA"/>
   <object objectType="FKIndexAssociation" objectID="34A41F2A-8A0D-A5EC-805F-F178D40DA762" name="PRTCTN_PRTCTN_PRVD_ASSGNMNT_ENTTY_RL_FK" containerID="B4C94CF9-0602-8964-085B-846792B28D25" refContainerID="C9E44684-728B-67B8-E71F-FF74269B756D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C9E44684-728B-67B8-E71F-FF74269B756D" propertyTargetId="B4C94CF9-0602-8964-085B-846792B28D25"/>
   <object objectType="FKIndexAssociation" objectID="34AA87A8-6228-AE58-B3F1-031B7C2536BE" name="ENTTY_RL_PRTY_FKv2" containerID="C9E44684-728B-67B8-E71F-FF74269B756D" refContainerID="4382DC97-B275-2943-8E8A-C6871BF062FD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="4382DC97-B275-2943-8E8A-C6871BF062FD" propertyTargetId="C9E44684-728B-67B8-E71F-FF74269B756D"/>
   <object objectType="FKIndexAssociation" objectID="43EFF5EE-C3BA-FFA0-115A-9C3C4432D4FF" name="EXCHNG_TRDBL_DRVTV_PSTN_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="D06E2892-6CA6-B8A4-B692-B2B6F74E6200" refContainerID="C0617AD3-4808-4942-7E79-FED985ED0ED4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C0617AD3-4808-4942-7E79-FED985ED0ED4" propertyTargetId="D06E2892-6CA6-B8A4-B692-B2B6F74E6200"/>
   <object objectType="FKIndexAssociation" objectID="49EF4165-6519-3F50-DA1D-20012E14E661" name="INSTRMNT_BLNC_SHT_NTTNG_FK" containerID="F88BEF40-FE1A-65D7-625B-3941089E59D4" refContainerID="931968FA-54C9-FD05-7D52-8EF5CCA8BC58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="931968FA-54C9-FD05-7D52-8EF5CCA8BC58" propertyTargetId="F88BEF40-FE1A-65D7-625B-3941089E59D4"/>
   <object objectType="FKIndexAssociation" objectID="5574D6D6-AA6F-CD70-E81B-FBC663714275" name="ASST_PL_LN_ASSGNMNT_ASST_PL_FK" containerID="11CA0B97-18B6-7619-3A68-FE556818A632" refContainerID="F2E07FDE-2E71-1488-4C33-420B1A41166D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="F2E07FDE-2E71-1488-4C33-420B1A41166D" propertyTargetId="11CA0B97-18B6-7619-3A68-FE556818A632"/>
   <object objectType="FKIndexAssociation" objectID="57ACC097-1156-17FF-6877-93A0DCD181D0" name="CLLTRL_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="C7C7B15F-AF39-27C8-1839-7686DBF5BF77" refContainerID="C0617AD3-4808-4942-7E79-FED985ED0ED4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C0617AD3-4808-4942-7E79-FED985ED0ED4" propertyTargetId="C7C7B15F-AF39-27C8-1839-7686DBF5BF77"/>
   <object objectType="FKIndexAssociation" objectID="5D142072-8F70-B2E9-D1B0-B7956D259535" name="INSTRMNT_CRDT_FCLTY_FK" containerID="F88BEF40-FE1A-65D7-625B-3941089E59D4" refContainerID="72A3C353-0C2C-2390-AEF1-8F37AC0D6D04" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="72A3C353-0C2C-2390-AEF1-8F37AC0D6D04" propertyTargetId="F88BEF40-FE1A-65D7-625B-3941089E59D4"/>
   <object objectType="FKIndexAssociation" objectID="6368F0C8-1B83-A90F-6BDE-59F006787A64" name="CLLTRL_PRTCTN_ARRNGMNT_FK" containerID="C7C7B15F-AF39-27C8-1839-7686DBF5BF77" refContainerID="C90DFBF8-7F58-7BB3-BA8E-02B06449591B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C90DFBF8-7F58-7BB3-BA8E-02B06449591B" propertyTargetId="C7C7B15F-AF39-27C8-1839-7686DBF5BF77"/>
   <object objectType="FKIndexAssociation" objectID="6507FA1D-0EF8-58A8-127D-E2C88172E62B" name="CRDT_TRNSFR_OTHR_SCRTSTN_CVRD_BND_PRGRM_ASST_PL_FK" containerID="99A5AF40-C8D9-27C5-588D-94B40A0F7567" refContainerID="F2E07FDE-2E71-1488-4C33-420B1A41166D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="F2E07FDE-2E71-1488-4C33-420B1A41166D" propertyTargetId="99A5AF40-C8D9-27C5-588D-94B40A0F7567"/>
   <object objectType="FKIndexAssociation" objectID="6CE33096-894A-A14F-C762-B4235926A3C2" name="CRDT_FCLTY_FNNCL_CNTRCT_FK" containerID="72A3C353-0C2C-2390-AEF1-8F37AC0D6D04" refContainerID="E6A81761-36A7-B63C-1627-C7537EF95095" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="E6A81761-36A7-B63C-1627-C7537EF95095" propertyTargetId="72A3C353-0C2C-2390-AEF1-8F37AC0D6D04"/>
   <object objectType="FKIndexAssociation" objectID="707C7790-95A9-0332-CB36-59C96FE50E2D" name="CRDT_FCLTY_CLLTRL_ASSGNMNT_CRDT_FCLTY_FK" containerID="666D872A-329A-E303-2C79-76C7D0E439C6" refContainerID="72A3C353-0C2C-2390-AEF1-8F37AC0D6D04" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="72A3C353-0C2C-2390-AEF1-8F37AC0D6D04" propertyTargetId="666D872A-329A-E303-2C79-76C7D0E439C6"/>
   <object objectType="FKIndexAssociation" objectID="793D6692-8CCD-A380-729D-51181B77AB9E" name="ASST_PL_LN_ASSGNMNT_INSTRMNT_FK" containerID="11CA0B97-18B6-7619-3A68-FE556818A632" refContainerID="F88BEF40-FE1A-65D7-625B-3941089E59D4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="F88BEF40-FE1A-65D7-625B-3941089E59D4" propertyTargetId="11CA0B97-18B6-7619-3A68-FE556818A632"/>
   <object objectType="FKIndexAssociation" objectID="8332085B-267F-99D1-5D8D-B8196BDE936F" name="ADDRSS_PSTL_CD_RGN_FK" containerID="A71A654F-E2A3-5C4F-DAD3-B2D137228DE5" refContainerID="16ACB485-F61D-DD7D-836A-05A6BDEEA70E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="16ACB485-F61D-DD7D-836A-05A6BDEEA70E" propertyTargetId="A71A654F-E2A3-5C4F-DAD3-B2D137228DE5"/>
   <object objectType="FKIndexAssociation" objectID="83BC6147-3417-DCD1-594E-86AE8F3CEEE3" name="CRDT_FCLTY_CLLTRL_RCVD_INSTRMNT_ASSGNMNT_ABSTRCT_INSTRMNT_RL_FK" containerID="AB7C52A3-DBEA-F096-A315-49AC256F0C58" refContainerID="4447B068-718E-C4FC-179D-121B53CCD5A7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="4447B068-718E-C4FC-179D-121B53CCD5A7" propertyTargetId="AB7C52A3-DBEA-F096-A315-49AC256F0C58"/>
   <object objectType="FKIndexAssociation" objectID="8AFCD71D-A4B0-EABB-1230-C3BB4422CFF6" name="CLLTRL_PSTL_CD_RGN_FK" containerID="C7C7B15F-AF39-27C8-1839-7686DBF5BF77" refContainerID="16ACB485-F61D-DD7D-836A-05A6BDEEA70E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="16ACB485-F61D-DD7D-836A-05A6BDEEA70E" propertyTargetId="C7C7B15F-AF39-27C8-1839-7686DBF5BF77"/>
   <object objectType="FKIndexAssociation" objectID="944D1770-A9B9-1175-7D52-E4157CFF8ADB" name="CRDT_FCLTY_CLLTRL_ASSGNMNT_CLLTRL_FK" containerID="666D872A-329A-E303-2C79-76C7D0E439C6" refContainerID="C7C7B15F-AF39-27C8-1839-7686DBF5BF77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C7C7B15F-AF39-27C8-1839-7686DBF5BF77" propertyTargetId="666D872A-329A-E303-2C79-76C7D0E439C6"/>
   <object objectType="FKIndexAssociation" objectID="944EBB66-7957-A9F7-41AC-1E056ADCEE01" name="CRDT_FCLTY_RL_CRDT_FCLTY_FK" containerID="F2E1F304-C14F-0B6C-48F0-3727F2BA5670" refContainerID="72A3C353-0C2C-2390-AEF1-8F37AC0D6D04" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="72A3C353-0C2C-2390-AEF1-8F37AC0D6D04" propertyTargetId="F2E1F304-C14F-0B6C-48F0-3727F2BA5670"/>
   <object objectType="FKIndexAssociation" objectID="A75EA9ED-F136-4FF6-DDBA-B80C0920C912" name="CRDT_FCLTY_ENTTY_RL_ASSGNMNT_CRDT_FCLTY_FK" containerID="276104DB-ECEF-FD09-B458-E4B8C3D943CA" refContainerID="72A3C353-0C2C-2390-AEF1-8F37AC0D6D04" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="72A3C353-0C2C-2390-AEF1-8F37AC0D6D04" propertyTargetId="276104DB-ECEF-FD09-B458-E4B8C3D943CA"/>
   <object objectType="FKIndexAssociation" objectID="BC780A97-EFEE-FC73-CFC3-245F58626DC1" name="CRDT_RSK_MTGTN_ASSGNMNT_CLLTRL_FK" containerID="D2F15523-42D1-C184-BAD4-DAA6BAD55296" refContainerID="C7C7B15F-AF39-27C8-1839-7686DBF5BF77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C7C7B15F-AF39-27C8-1839-7686DBF5BF77" propertyTargetId="D2F15523-42D1-C184-BAD4-DAA6BAD55296"/>
   <object objectType="FKIndexAssociation" objectID="BD7D76F4-138A-B60E-C001-539C35EE85C7" name="ASST_PL_DBT_SCRTY_PSTN_ASSGNMNT_ASST_PL_FK" containerID="C82D2A02-205A-6FFE-8320-084136957CED" refContainerID="F2E07FDE-2E71-1488-4C33-420B1A41166D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="F2E07FDE-2E71-1488-4C33-420B1A41166D" propertyTargetId="C82D2A02-205A-6FFE-8320-084136957CED"/>
   <object objectType="FKIndexAssociation" objectID="BEA10558-5679-470B-FC54-C17D4B1080E0" name="ABSTRCT_INSTRMNT_RL_DFTL_STTS_FK" containerID="4447B068-718E-C4FC-179D-121B53CCD5A7" refContainerID="4E18830F-1BB6-5F40-26EE-B384561D4528" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="4E18830F-1BB6-5F40-26EE-B384561D4528" propertyTargetId="4447B068-718E-C4FC-179D-121B53CCD5A7"/>
   <object objectType="FKIndexAssociation" objectID="BFE29698-D83D-FC12-BFE4-119D609B22A7" name="IMMDT_PRNT_PRTY_FKv2" containerID="319783BB-3768-0112-1E49-3F7A5D7FA11C" refContainerID="4382DC97-B275-2943-8E8A-C6871BF062FD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="4382DC97-B275-2943-8E8A-C6871BF062FD" propertyTargetId="319783BB-3768-0112-1E49-3F7A5D7FA11C"/>
   <object objectType="FKIndexAssociation" objectID="CA881071-975E-CE88-8094-E1B8E15B5D3C" name="SCRTY_ENTTY_RL_ASSGNMNT_ENTTY_RL_FK" containerID="60610FD9-9872-8FF6-695A-87E58865E93A" refContainerID="C9E44684-728B-67B8-E71F-FF74269B756D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C9E44684-728B-67B8-E71F-FF74269B756D" propertyTargetId="60610FD9-9872-8FF6-695A-87E58865E93A"/>
   <object objectType="FKIndexAssociation" objectID="CB986776-2187-F42B-FCA8-C9E799B8F0C7" name="SBSDRY_JNT_VNTR_ASSCT_OTHR_ORGNSTN_ASSGNMNT_ENTTY_RL_FK" containerID="41D566A9-DA86-2D7D-3853-EF9868DF412D" refContainerID="C9E44684-728B-67B8-E71F-FF74269B756D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C9E44684-728B-67B8-E71F-FF74269B756D" propertyTargetId="41D566A9-DA86-2D7D-3853-EF9868DF412D"/>
   <object objectType="FKIndexAssociation" objectID="CD721F2F-8031-5FBF-B29C-3F37B01DDF69" name="INSTRMNT_CLLTRL_RCVD_INSTRMNT_ASSGNMNT_INSTRMNT_FK" containerID="401C772D-4535-A6E3-8C81-81EDEC61F3EF" refContainerID="F88BEF40-FE1A-65D7-625B-3941089E59D4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="F88BEF40-FE1A-65D7-625B-3941089E59D4" propertyTargetId="401C772D-4535-A6E3-8C81-81EDEC61F3EF"/>
   <object objectType="FKIndexAssociation" objectID="D2316805-F3D0-E0D5-792E-D0326AB46241" name="CVRD_BND_ISSNC_CVRD_BND_PRGRM_FK" containerID="C13EEE70-40FA-3F02-2518-A5815CD2B4B2" refContainerID="E4B64D8A-C1E7-A372-CD46-09DFB0EE12B1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="E4B64D8A-C1E7-A372-CD46-09DFB0EE12B1" propertyTargetId="C13EEE70-40FA-3F02-2518-A5815CD2B4B2"/>
   <object objectType="FKIndexAssociation" objectID="D68B41E4-F90F-058B-C9C9-1C43D8FED230" name="INSTRMNT_ENTTY_RL_ASSGNMNT_ENTTY_RL_FK" containerID="581D6A24-CB00-1A36-20CE-4BED11938F97" refContainerID="C9E44684-728B-67B8-E71F-FF74269B756D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C9E44684-728B-67B8-E71F-FF74269B756D" propertyTargetId="581D6A24-CB00-1A36-20CE-4BED11938F97"/>
   <object objectType="FKIndexAssociation" objectID="D6BF0B11-B92E-BD01-B6FA-4E5922EEB3A0" name="CRDT_RSK_MTGTN_ASSGNMNT_PRTCTN_ARRNGMNT_FK" containerID="D2F15523-42D1-C184-BAD4-DAA6BAD55296" refContainerID="C90DFBF8-7F58-7BB3-BA8E-02B06449591B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C90DFBF8-7F58-7BB3-BA8E-02B06449591B" propertyTargetId="D2F15523-42D1-C184-BAD4-DAA6BAD55296"/>
   <object objectType="FKIndexAssociation" objectID="DD3FC493-2C9B-BC7F-5E6C-82505DE939FB" name="IMMDT_PRNT_PRTY_FK" containerID="319783BB-3768-0112-1E49-3F7A5D7FA11C" refContainerID="4382DC97-B275-2943-8E8A-C6871BF062FD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="4382DC97-B275-2943-8E8A-C6871BF062FD" propertyTargetId="319783BB-3768-0112-1E49-3F7A5D7FA11C"/>
   <object objectType="FKIndexAssociation" objectID="E2CE7B1F-6019-27EF-C34F-9EB531F506B3" name="MSTR_AGRMNT_ENTTY_RL_ASSGNMNT_ENTTY_RL_FK" containerID="CC49312D-BEC3-C21D-2C5D-388D265FA859" refContainerID="C9E44684-728B-67B8-E71F-FF74269B756D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C9E44684-728B-67B8-E71F-FF74269B756D" propertyTargetId="CC49312D-BEC3-C21D-2C5D-388D265FA859"/>
   <object objectType="FKIndexAssociation" objectID="F0AF31C4-4C30-3A1C-70EB-BFF0F8120F44" name="CRDT_FCLTY_CLLTRL_RCVD_INSTRMNT_ASSGNMNT_CRDT_FCLTY_FK" containerID="AB7C52A3-DBEA-F096-A315-49AC256F0C58" refContainerID="72A3C353-0C2C-2390-AEF1-8F37AC0D6D04" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="72A3C353-0C2C-2390-AEF1-8F37AC0D6D04" propertyTargetId="AB7C52A3-DBEA-F096-A315-49AC256F0C58"/>
   <object objectType="FKIndexAssociation" objectID="F8F26909-1C56-9780-252B-6AD30D12C490" name="EXCHNG_TRDBL_DRVTV_PSTN_ENTTY_RL_FK" containerID="D06E2892-6CA6-B8A4-B692-B2B6F74E6200" refContainerID="C9E44684-728B-67B8-E71F-FF74269B756D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C9E44684-728B-67B8-E71F-FF74269B756D" propertyTargetId="D06E2892-6CA6-B8A4-B692-B2B6F74E6200"/>
   <object objectType="FKIndexAssociation" objectID="14C3020C-B765-211F-D40A-68A2EE724667" name="LNG_DBT_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ENCMBRNC_DT_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" containerID="D2B33BDD-730E-3643-E079-48556E707F05" refContainerID="FF6322A9-BDA3-DF03-A2EA-704547C41844" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="FF6322A9-BDA3-DF03-A2EA-704547C41844" propertyTargetId="D2B33BDD-730E-3643-E079-48556E707F05"/>
   <object objectType="FKIndexAssociation" objectID="1AB0AEA1-0F32-F3FB-7B7F-F9820DE71A32" name="PRTCTN_VL_CLLTRL_FK" containerID="4E744A78-372E-526D-67A9-FB93FA1C7528" refContainerID="C7C7B15F-AF39-27C8-1839-7686DBF5BF77" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C7C7B15F-AF39-27C8-1839-7686DBF5BF77" propertyTargetId="4E744A78-372E-526D-67A9-FB93FA1C7528"/>
   <object objectType="FKIndexAssociation" objectID="1E81FA00-B9C7-1B23-3F03-35039B0D82D7" name="MSTR_AGRMNT_FNNCL_CNTRCT_ASSGNMNT_FNNCL_CNTRCT_FK" containerID="50D49027-54B0-8695-321D-5BE741845B9F" refContainerID="E6A81761-36A7-B63C-1627-C7537EF95095" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="E6A81761-36A7-B63C-1627-C7537EF95095" propertyTargetId="50D49027-54B0-8695-321D-5BE741845B9F"/>
   <object objectType="FKIndexAssociation" objectID="329A46FA-48AE-54FA-2F67-43613E1A233B" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_PRDNTL_PRTL_FK" containerID="FF6322A9-BDA3-DF03-A2EA-704547C41844" refContainerID="A1377A1C-C9A8-C3BB-B4DB-0C125E038BEF" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="A1377A1C-C9A8-C3BB-B4DB-0C125E038BEF" propertyTargetId="FF6322A9-BDA3-DF03-A2EA-704547C41844"/>
   <object objectType="FKIndexAssociation" objectID="339E0060-FDBA-2B5C-3DE3-C5F91A7D44B5" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ACCNTNG_CLSSFCTN_FNNCL_ASSTS_ASSGNMNT_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" containerID="C6B8976C-DB6D-79C9-3A18-6083F44A5AD2" refContainerID="FF6322A9-BDA3-DF03-A2EA-704547C41844" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="FF6322A9-BDA3-DF03-A2EA-704547C41844" propertyTargetId="C6B8976C-DB6D-79C9-3A18-6083F44A5AD2"/>
   <object objectType="FKIndexAssociation" objectID="36D92175-9D6D-E3A4-5710-3CF0A66EEB02" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_RSK_DT_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" containerID="9AB000B5-3C44-092E-7C44-68ED5B215449" refContainerID="FF6322A9-BDA3-DF03-A2EA-704547C41844" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="FF6322A9-BDA3-DF03-A2EA-704547C41844" propertyTargetId="9AB000B5-3C44-092E-7C44-68ED5B215449"/>
   <object objectType="FKIndexAssociation" objectID="3A928812-A841-BCBD-61D2-88C39D8F9148" name="INSTRMNT_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="F88BEF40-FE1A-65D7-625B-3941089E59D4" refContainerID="C0617AD3-4808-4942-7E79-FED985ED0ED4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C0617AD3-4808-4942-7E79-FED985ED0ED4" propertyTargetId="F88BEF40-FE1A-65D7-625B-3941089E59D4"/>
   <object objectType="FKIndexAssociation" objectID="412B877C-4360-F625-98FB-F502BFAF7446" name="RGN_CNTRY_FK" containerID="5FA985B5-86EB-533D-83BD-B67C260A2E29" refContainerID="50B73BCC-585E-68B0-DB15-976789CF9C73" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="50B73BCC-585E-68B0-DB15-976789CF9C73" propertyTargetId="5FA985B5-86EB-533D-83BD-B67C260A2E29"/>
   <object objectType="FKIndexAssociation" objectID="428FA2DF-277A-5F47-D035-74083A40FB53" name="PRTY_GRP_FK" containerID="4382DC97-B275-2943-8E8A-C6871BF062FD" refContainerID="C1410F8F-BB72-0D33-CAE8-0809D8739900" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C1410F8F-BB72-0D33-CAE8-0809D8739900" propertyTargetId="4382DC97-B275-2943-8E8A-C6871BF062FD"/>
   <object objectType="FKIndexAssociation" objectID="51E69FB2-54D9-5505-283A-4EB5899F6F4C" name="LN_EXCLDNG_RPRCHS_AGRMNT_CLLTRL_ASSGNMNT_INSTRMNT_FK" containerID="3C852DA9-9B5A-8A3E-78FA-2DBEDDD14594" refContainerID="F88BEF40-FE1A-65D7-625B-3941089E59D4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="F88BEF40-FE1A-65D7-625B-3941089E59D4" propertyTargetId="3C852DA9-9B5A-8A3E-78FA-2DBEDDD14594"/>
   <object objectType="FKIndexAssociation" objectID="53F6E6F6-FE4E-186D-7534-49F574D3E9EE" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_SCRTY_PSTN_FK" containerID="FF6322A9-BDA3-DF03-A2EA-704547C41844" refContainerID="624444A1-2892-CF44-E826-E55E713F4F99" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="624444A1-2892-CF44-E826-E55E713F4F99" propertyTargetId="FF6322A9-BDA3-DF03-A2EA-704547C41844"/>
   <object objectType="FKIndexAssociation" objectID="59E7E7DF-A4AC-BE13-D33E-99BC4F5D766A" name="OTHR_PRTY_CD_PRTY_FK" containerID="8D54C0D5-90E5-6C54-039C-EDAF2C5825C3" refContainerID="4382DC97-B275-2943-8E8A-C6871BF062FD" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="4382DC97-B275-2943-8E8A-C6871BF062FD" propertyTargetId="8D54C0D5-90E5-6C54-039C-EDAF2C5825C3"/>
   <object objectType="FKIndexAssociation" objectID="5A554C18-EEF4-4CAB-B0A5-5C6E6910D4FC" name="PRTY_ADDRSS_FK" containerID="4382DC97-B275-2943-8E8A-C6871BF062FD" refContainerID="A71A654F-E2A3-5C4F-DAD3-B2D137228DE5" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="A71A654F-E2A3-5C4F-DAD3-B2D137228DE5" propertyTargetId="4382DC97-B275-2943-8E8A-C6871BF062FD"/>
   <object objectType="FKIndexAssociation" objectID="6295EB91-5182-66C1-CA69-E5FF23A80C36" name="PRTY_PRVS_PRD_DT_PRTY_FK" containerID="26161E7C-5313-C4E9-6727-85C984F43E23" refContainerID="4382DC97-B275-2943-8E8A-C6871BF062FD" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="4382DC97-B275-2943-8E8A-C6871BF062FD" propertyTargetId="26161E7C-5313-C4E9-6727-85C984F43E23"/>
   <object objectType="FKIndexAssociation" objectID="71743393-9C9C-D13E-2C60-B10C6DA2C53E" name="LNG_EQTY_FND_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ENCMBRNC_DT_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" containerID="3745A649-ECE5-7D96-77AC-1DD9039D2C9A" refContainerID="FF6322A9-BDA3-DF03-A2EA-704547C41844" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="FF6322A9-BDA3-DF03-A2EA-704547C41844" propertyTargetId="3745A649-ECE5-7D96-77AC-1DD9039D2C9A"/>
   <object objectType="FKIndexAssociation" objectID="7372BA11-0E86-5F97-FE3D-F8261171C48F" name="INSTRMNT_PRTCN_ARRNGMNT_ASSGNMNT_INSTRMNT_FK" containerID="6D1A8D1F-0B2A-3D2A-C3B6-DD3933DDE557" refContainerID="F88BEF40-FE1A-65D7-625B-3941089E59D4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="F88BEF40-FE1A-65D7-625B-3941089E59D4" propertyTargetId="6D1A8D1F-0B2A-3D2A-C3B6-DD3933DDE557"/>
   <object objectType="FKIndexAssociation" objectID="74851DE2-A9AC-91AF-EE56-9D768ACE6742" name="INSTRMNT_FNNCL_CNTRCT_FK" containerID="F88BEF40-FE1A-65D7-625B-3941089E59D4" refContainerID="E6A81761-36A7-B63C-1627-C7537EF95095" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="E6A81761-36A7-B63C-1627-C7537EF95095" propertyTargetId="F88BEF40-FE1A-65D7-625B-3941089E59D4"/>
   <object objectType="FKIndexAssociation" objectID="81CD067A-05F4-3D26-B673-148CB43F095A" name="PSTL_CD_RGN_RGN_FK" containerID="16ACB485-F61D-DD7D-836A-05A6BDEEA70E" refContainerID="5FA985B5-86EB-533D-83BD-B67C260A2E29" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="5FA985B5-86EB-533D-83BD-B67C260A2E29" propertyTargetId="16ACB485-F61D-DD7D-836A-05A6BDEEA70E"/>
   <object objectType="FKIndexAssociation" objectID="8A68E9BD-7FE3-F5C9-7843-6BDACF610978" name="INSTRMNT_HDGD_OTC_DRVTV_INSTRMNT_FK" containerID="BBEC2EC8-2691-0C80-5AF8-B0CFDBE1E931" refContainerID="F88BEF40-FE1A-65D7-625B-3941089E59D4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="F88BEF40-FE1A-65D7-625B-3941089E59D4" propertyTargetId="BBEC2EC8-2691-0C80-5AF8-B0CFDBE1E931"/>
   <object objectType="FKIndexAssociation" objectID="8C9A7AFB-1CD9-65FC-0A7F-A8E977115942" name="MSTR_AGRMNT_ENTTY_RL_ASSGNMNT_MSTR_AGRMNT_FKv2" containerID="CC49312D-BEC3-C21D-2C5D-388D265FA859" refContainerID="E36C151C-4ADF-5B2D-4D2C-C2A3876A2C22" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="E36C151C-4ADF-5B2D-4D2C-C2A3876A2C22" propertyTargetId="CC49312D-BEC3-C21D-2C5D-388D265FA859"/>
   <object objectType="FKIndexAssociation" objectID="94B48BB9-0A23-7DEE-7851-34604FEECF05" name="MSTR_AGRMNT_FNNCL_CNTRCT_ASSGNMNT_MSTR_AGRMNT_FK" containerID="50D49027-54B0-8695-321D-5BE741845B9F" refContainerID="E36C151C-4ADF-5B2D-4D2C-C2A3876A2C22" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="E36C151C-4ADF-5B2D-4D2C-C2A3876A2C22" propertyTargetId="50D49027-54B0-8695-321D-5BE741845B9F"/>
   <object objectType="FKIndexAssociation" objectID="9944BD1C-9D71-5053-4EB7-303D019CB351" name="LNKD_ENTRPRS_PRTY_FKv2" containerID="8992ED97-2224-9252-5C6F-5AC227D7AF75" refContainerID="4382DC97-B275-2943-8E8A-C6871BF062FD" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="4382DC97-B275-2943-8E8A-C6871BF062FD" propertyTargetId="8992ED97-2224-9252-5C6F-5AC227D7AF75"/>
   <object objectType="FKIndexAssociation" objectID="996A867F-FE6D-5683-7B0C-FE99364EC9DE" name="PRTNR_ENTRPRS_PRTY_FK" containerID="73B68A01-2C6E-8BBB-46BE-3CFF44366C37" refContainerID="4382DC97-B275-2943-8E8A-C6871BF062FD" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="4382DC97-B275-2943-8E8A-C6871BF062FD" propertyTargetId="73B68A01-2C6E-8BBB-46BE-3CFF44366C37"/>
   <object objectType="FKIndexAssociation" objectID="A15BE3ED-0959-385E-897C-CCC5765D7C24" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ACCNTNG_CLSSFCTN_FNNCL_ASSTS_ASSGNMNT_ACCNTNG_CLSSFCTN_FK" containerID="C6B8976C-DB6D-79C9-3A18-6083F44A5AD2" refContainerID="D2D46EE0-ACE7-066A-49A8-CC513F142E38" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="D2D46EE0-ACE7-066A-49A8-CC513F142E38" propertyTargetId="C6B8976C-DB6D-79C9-3A18-6083F44A5AD2"/>
   <object objectType="FKIndexAssociation" objectID="A59B642B-9661-1D8A-A36A-A11E04DC7E6F" name="PRTNR_ENTRPRS_PRTY_FKv2" containerID="73B68A01-2C6E-8BBB-46BE-3CFF44366C37" refContainerID="4382DC97-B275-2943-8E8A-C6871BF062FD" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="4382DC97-B275-2943-8E8A-C6871BF062FD" propertyTargetId="73B68A01-2C6E-8BBB-46BE-3CFF44366C37"/>
   <object objectType="FKIndexAssociation" objectID="A757491D-6161-E3B5-87D6-3BE3774CE985" name="INSTRMNT_ENTTY_RL_ASSGNMNT_INSTRMNT_FKv13" containerID="581D6A24-CB00-1A36-20CE-4BED11938F97" refContainerID="F88BEF40-FE1A-65D7-625B-3941089E59D4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="F88BEF40-FE1A-65D7-625B-3941089E59D4" propertyTargetId="581D6A24-CB00-1A36-20CE-4BED11938F97"/>
   <object objectType="FKIndexAssociation" objectID="AC64842C-9674-8D0D-7F78-BA1DD5B4484C" name="LN_EXCLDNG_RPRCHS_AGRMNT_CLLTRL_ASSGNMNT_CLLTRL_FK" containerID="3C852DA9-9B5A-8A3E-78FA-2DBEDDD14594" refContainerID="C7C7B15F-AF39-27C8-1839-7686DBF5BF77" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C7C7B15F-AF39-27C8-1839-7686DBF5BF77" propertyTargetId="3C852DA9-9B5A-8A3E-78FA-2DBEDDD14594"/>
   <object objectType="FKIndexAssociation" objectID="BB7E1912-E74D-777D-87CC-43E233430B5C" name="OTHR_PRTY_CD_PRTY_CD_ID_FK" containerID="8D54C0D5-90E5-6C54-039C-EDAF2C5825C3" refContainerID="988E951B-D010-E89B-6489-9688DCFEE086" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="988E951B-D010-E89B-6489-9688DCFEE086" propertyTargetId="8D54C0D5-90E5-6C54-039C-EDAF2C5825C3"/>
   <object objectType="FKIndexAssociation" objectID="C3058A34-CB0B-8BED-FF24-21837D377E78" name="INSTRMNT_PRTCN_ARRNGMNT_ASSGNMNT_PRTCTN_ARRNGMNT_FK" containerID="6D1A8D1F-0B2A-3D2A-C3B6-DD3933DDE557" refContainerID="C90DFBF8-7F58-7BB3-BA8E-02B06449591B" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C90DFBF8-7F58-7BB3-BA8E-02B06449591B" propertyTargetId="6D1A8D1F-0B2A-3D2A-C3B6-DD3933DDE557"/>
   <object objectType="FKIndexAssociation" objectID="CDE4AE77-3351-B920-8D6A-C4A0F7C2C7E7" name="INSTRMNT_HDGD_OTC_DRVTV_ABSTRCT_INSTRMNT_RL_FK" containerID="BBEC2EC8-2691-0C80-5AF8-B0CFDBE1E931" refContainerID="4447B068-718E-C4FC-179D-121B53CCD5A7" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="4447B068-718E-C4FC-179D-121B53CCD5A7" propertyTargetId="BBEC2EC8-2691-0C80-5AF8-B0CFDBE1E931"/>
   <object objectType="FKIndexAssociation" objectID="CEE38B07-CD78-5478-2554-3A4D3AC59899" name="PRTCTN_PRTCTN_PRVD_ASSGNMNT_PRTCTN_ARRNGMNT_FK" containerID="B4C94CF9-0602-8964-085B-846792B28D25" refContainerID="C90DFBF8-7F58-7BB3-BA8E-02B06449591B" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C90DFBF8-7F58-7BB3-BA8E-02B06449591B" propertyTargetId="B4C94CF9-0602-8964-085B-846792B28D25"/>
   <object objectType="FKIndexAssociation" objectID="D256918D-02EF-9043-F314-F029639EECE5" name="INTRNL_GRP_RL_GRP_FK" containerID="36F08B39-AE41-C925-43FF-47F981AA1D3D" refContainerID="C1410F8F-BB72-0D33-CAE8-0809D8739900" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C1410F8F-BB72-0D33-CAE8-0809D8739900" propertyTargetId="36F08B39-AE41-C925-43FF-47F981AA1D3D"/>
   <object objectType="FKIndexAssociation" objectID="D40200B4-5D45-7EE1-DD70-6A125C2055C2" name="PRTY_CNTRY_FK" containerID="4382DC97-B275-2943-8E8A-C6871BF062FD" refContainerID="50B73BCC-585E-68B0-DB15-976789CF9C73" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="50B73BCC-585E-68B0-DB15-976789CF9C73" propertyTargetId="4382DC97-B275-2943-8E8A-C6871BF062FD"/>
   <object objectType="FKIndexAssociation" objectID="E10F5BDC-47CB-3B5C-E970-052C50E351AE" name="LNKD_ENTRPRS_PRTY_FK" containerID="8992ED97-2224-9252-5C6F-5AC227D7AF75" refContainerID="4382DC97-B275-2943-8E8A-C6871BF062FD" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="4382DC97-B275-2943-8E8A-C6871BF062FD" propertyTargetId="8992ED97-2224-9252-5C6F-5AC227D7AF75"/>
   <object objectType="FKIndexAssociation" objectID="E1D450A8-2C8B-E384-2ADC-772913A3AF3C" name="PRTY_PRTY_FKv2" containerID="4382DC97-B275-2943-8E8A-C6871BF062FD" refContainerID="4382DC97-B275-2943-8E8A-C6871BF062FD" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="4382DC97-B275-2943-8E8A-C6871BF062FD" propertyTargetId="4382DC97-B275-2943-8E8A-C6871BF062FD"/>
   <object objectType="FKIndexAssociation" objectID="E4EF4CC6-1EFE-571E-3A2D-004E99FCAF02" name="PRTY_PRTY_FK" containerID="4382DC97-B275-2943-8E8A-C6871BF062FD" refContainerID="4382DC97-B275-2943-8E8A-C6871BF062FD" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="4382DC97-B275-2943-8E8A-C6871BF062FD" propertyTargetId="4382DC97-B275-2943-8E8A-C6871BF062FD"/>
   <object objectType="FKIndexAssociation" objectID="0482A060-7564-81AF-63D9-DD15024C45D7" name="SCTRY_BRRWNG_LNDNG_TRNSCTN_INCLDNG_CSH_CLLTRL_INSTRMNT_FKv2" containerID="18288196-EC1E-D1F9-9E83-29436083E407" refContainerID="F88BEF40-FE1A-65D7-625B-3941089E59D4" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="F88BEF40-FE1A-65D7-625B-3941089E59D4" propertyTargetId="18288196-EC1E-D1F9-9E83-29436083E407"/>
   <object objectType="FKIndexAssociation" objectID="0E72ED48-C5D8-6E48-A05B-D4F8877B9DDD" name="RTNG_GRD_CNTRY_ASSGNMNT_CNTRY_FK" containerID="E90B558A-E911-C317-AD63-180AE14F3140" refContainerID="50B73BCC-585E-68B0-DB15-976789CF9C73" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="50B73BCC-585E-68B0-DB15-976789CF9C73" propertyTargetId="E90B558A-E911-C317-AD63-180AE14F3140"/>
   <object objectType="FKIndexAssociation" objectID="1392DD4E-C44F-F889-EDEA-4E8C84002169" name="TRDTNL_SCRTSTN_ASST_PL_FK" containerID="E8B15A6D-99BD-B61F-9E6D-7B19FF98E1E4" refContainerID="F2E07FDE-2E71-1488-4C33-420B1A41166D" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="F2E07FDE-2E71-1488-4C33-420B1A41166D" propertyTargetId="E8B15A6D-99BD-B61F-9E6D-7B19FF98E1E4"/>
   <object objectType="FKIndexAssociation" objectID="1C021134-5406-4175-76E7-3CFF42276F36" name="RTNG_SYSTM_APPLD_LGL_PRSN_PRTY_FK" containerID="F1CF7571-0AE1-71F4-F6CD-92EBCE336DB3" refContainerID="4382DC97-B275-2943-8E8A-C6871BF062FD" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="4382DC97-B275-2943-8E8A-C6871BF062FD" propertyTargetId="F1CF7571-0AE1-71F4-F6CD-92EBCE336DB3"/>
   <object objectType="FKIndexAssociation" objectID="2D5E2EB2-19C5-15B7-F65E-779183B414DB" name="SCRTY_ENTTY_RL_ASSGNMNT_SCRTY_EXCHNG_TRDBL_DRVTV_FKv2" containerID="60610FD9-9872-8FF6-695A-87E58865E93A" refContainerID="C0617AD3-4808-4942-7E79-FED985ED0ED4" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C0617AD3-4808-4942-7E79-FED985ED0ED4" propertyTargetId="60610FD9-9872-8FF6-695A-87E58865E93A"/>
   <object objectType="FKIndexAssociation" objectID="33A41BD0-1388-5F10-28B7-7381A2366635" name="RTNG_GRD_RTNG_SYSTM_FKv3" containerID="D7FFBC1E-4D5E-04DD-9A6A-7811FF279C33" refContainerID="BE8E882E-DC72-612E-2DB5-205004AF26F4" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="BE8E882E-DC72-612E-2DB5-205004AF26F4" propertyTargetId="D7FFBC1E-4D5E-04DD-9A6A-7811FF279C33"/>
   <object objectType="FKIndexAssociation" objectID="3414CDE1-FE1C-5224-011B-E687B632D45F" name="TRDTNL_SCRTSTN_CRDT_FCLTY_FK" containerID="E8B15A6D-99BD-B61F-9E6D-7B19FF98E1E4" refContainerID="72A3C353-0C2C-2390-AEF1-8F37AC0D6D04" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="72A3C353-0C2C-2390-AEF1-8F37AC0D6D04" propertyTargetId="E8B15A6D-99BD-B61F-9E6D-7B19FF98E1E4"/>
   <object objectType="FKIndexAssociation" objectID="35EBAEF5-D2A7-C7CD-1FD3-50202D99A69A" name="SCRTY_SCRTY_RPRCHS_AGRMNT_CMPNNT_ASSGNMNT_RPRCHS_AGRMNT_CMPNNT_FK" containerID="FC83E08E-D16F-E081-82E9-D967C5CF2B6F" refContainerID="342F8D4D-EEA4-7CE0-E2F7-394AFBB97496" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="342F8D4D-EEA4-7CE0-E2F7-394AFBB97496" propertyTargetId="FC83E08E-D16F-E081-82E9-D967C5CF2B6F"/>
   <object objectType="FKIndexAssociation" objectID="37B39613-C6DF-BAB9-9D95-B07BD284C603" name="TRNCH_TRDTNL_SCRTSTN_TRDTNL_SCRTSTN_FK" containerID="5E936664-3E93-11E3-E9A0-FECED22F1565" refContainerID="E8B15A6D-99BD-B61F-9E6D-7B19FF98E1E4" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="E8B15A6D-99BD-B61F-9E6D-7B19FF98E1E4" propertyTargetId="5E936664-3E93-11E3-E9A0-FECED22F1565"/>
   <object objectType="FKIndexAssociation" objectID="447998B2-B4BD-D26E-967F-034718AD1771" name="SBSDRY_JNT_VNTR_ASSCT_OTHR_ORGNSTN_ASSGNMNT_GRP_FKv3" containerID="41D566A9-DA86-2D7D-3853-EF9868DF412D" refContainerID="C1410F8F-BB72-0D33-CAE8-0809D8739900" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C1410F8F-BB72-0D33-CAE8-0809D8739900" propertyTargetId="41D566A9-DA86-2D7D-3853-EF9868DF412D"/>
   <object objectType="FKIndexAssociation" objectID="5666ED6A-2DC0-6B25-89E2-6A8EA0B94E18" name="RPRCHS_AGRMNT_CMPNNT_INSTRMNT_FK" containerID="342F8D4D-EEA4-7CE0-E2F7-394AFBB97496" refContainerID="F88BEF40-FE1A-65D7-625B-3941089E59D4" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="F88BEF40-FE1A-65D7-625B-3941089E59D4" propertyTargetId="342F8D4D-EEA4-7CE0-E2F7-394AFBB97496"/>
   <object objectType="FKIndexAssociation" objectID="748B985D-FDE1-FFE5-3219-E70677A8F2B9" name="SNTHTC_SCRTSTN_ASST_PL_FK" containerID="63EB9A75-3AA4-21A3-9B5A-64F7120FAFAD" refContainerID="F2E07FDE-2E71-1488-4C33-420B1A41166D" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="F2E07FDE-2E71-1488-4C33-420B1A41166D" propertyTargetId="63EB9A75-3AA4-21A3-9B5A-64F7120FAFAD"/>
   <object objectType="FKIndexAssociation" objectID="83563B1F-AFB9-09FE-757B-A0B79F9AD3D7" name="SCRTY_PSTN_ENTTY_RL_FK" containerID="624444A1-2892-CF44-E826-E55E713F4F99" refContainerID="C9E44684-728B-67B8-E71F-FF74269B756D" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C9E44684-728B-67B8-E71F-FF74269B756D" propertyTargetId="624444A1-2892-CF44-E826-E55E713F4F99"/>
   <object objectType="FKIndexAssociation" objectID="8DC25065-305D-0536-B5E1-074D62B76C84" name="SCTRY_BRRWNG_LNDNG_TRNSCTN_INCLDNG_CSH_CLLTRL_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="18288196-EC1E-D1F9-9E83-29436083E407" refContainerID="C0617AD3-4808-4942-7E79-FED985ED0ED4" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C0617AD3-4808-4942-7E79-FED985ED0ED4" propertyTargetId="18288196-EC1E-D1F9-9E83-29436083E407"/>
   <object objectType="FKIndexAssociation" objectID="9461AD7F-858D-9C34-81B8-785FBFF8782E" name="SCRTY_PSTN_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="624444A1-2892-CF44-E826-E55E713F4F99" refContainerID="C0617AD3-4808-4942-7E79-FED985ED0ED4" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C0617AD3-4808-4942-7E79-FED985ED0ED4" propertyTargetId="624444A1-2892-CF44-E826-E55E713F4F99"/>
   <object objectType="FKIndexAssociation" objectID="952ECFC5-C94A-CE70-EE17-BE1437B4E6CA" name="RTNG_GRD_OTHR_ORGNSTN_ASSGNMNT_RTNG_GRD_FK" containerID="8E64CC42-CB5B-202F-B5A9-4353546235A0" refContainerID="D7FFBC1E-4D5E-04DD-9A6A-7811FF279C33" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="D7FFBC1E-4D5E-04DD-9A6A-7811FF279C33" propertyTargetId="8E64CC42-CB5B-202F-B5A9-4353546235A0"/>
   <object objectType="FKIndexAssociation" objectID="96D48873-BAE4-27E2-FFD2-7309CF908CCE" name="RTNG_SYSTM_APPLD_LGL_PRSN_RTNG_SYSTM_FK" containerID="F1CF7571-0AE1-71F4-F6CD-92EBCE336DB3" refContainerID="BE8E882E-DC72-612E-2DB5-205004AF26F4" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="BE8E882E-DC72-612E-2DB5-205004AF26F4" propertyTargetId="F1CF7571-0AE1-71F4-F6CD-92EBCE336DB3"/>
   <object objectType="FKIndexAssociation" objectID="A829C022-DCAB-6204-1715-E88E696697F3" name="TRNCH_TRDTNL_SCRTSTN_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="5E936664-3E93-11E3-E9A0-FECED22F1565" refContainerID="C0617AD3-4808-4942-7E79-FED985ED0ED4" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C0617AD3-4808-4942-7E79-FED985ED0ED4" propertyTargetId="5E936664-3E93-11E3-E9A0-FECED22F1565"/>
   <object objectType="FKIndexAssociation" objectID="D521F94B-AAF2-77C2-A893-7573379F709B" name="RTNG_GRD_CNTRY_ASSGNMNT_RTNG_GRD_FK" containerID="E90B558A-E911-C317-AD63-180AE14F3140" refContainerID="D7FFBC1E-4D5E-04DD-9A6A-7811FF279C33" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="D7FFBC1E-4D5E-04DD-9A6A-7811FF279C33" propertyTargetId="E90B558A-E911-C317-AD63-180AE14F3140"/>
   <object objectType="FKIndexAssociation" objectID="D927B31A-2149-BA88-DD8D-59EBBA9F7084" name="SCRTY_EXCHNG_TRDBL_DRVTV_CNTRY_FK" containerID="C0617AD3-4808-4942-7E79-FED985ED0ED4" refContainerID="50B73BCC-585E-68B0-DB15-976789CF9C73" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="50B73BCC-585E-68B0-DB15-976789CF9C73" propertyTargetId="C0617AD3-4808-4942-7E79-FED985ED0ED4"/>
   <object objectType="FKIndexAssociation" objectID="DCD7C3E5-BB8E-920F-B3A3-165357DBDA67" name="RTNG_GRD_OTHR_ORGNSTN_ASSGNMNT_PRTY_FK" containerID="8E64CC42-CB5B-202F-B5A9-4353546235A0" refContainerID="4382DC97-B275-2943-8E8A-C6871BF062FD" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="4382DC97-B275-2943-8E8A-C6871BF062FD" propertyTargetId="8E64CC42-CB5B-202F-B5A9-4353546235A0"/>
   <object objectType="FKIndexAssociation" objectID="E3565982-8D70-6568-A4A8-39BAE7FD089D" name="SCRTY_SCRTY_RPRCHS_AGRMNT_CMPNNT_ASSGNMNT_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="FC83E08E-D16F-E081-82E9-D967C5CF2B6F" refContainerID="C0617AD3-4808-4942-7E79-FED985ED0ED4" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="C0617AD3-4808-4942-7E79-FED985ED0ED4" propertyTargetId="FC83E08E-D16F-E081-82E9-D967C5CF2B6F"/>
   <object objectType="FKIndexAssociation" objectID="F6301642-50ED-63C6-4C83-294A7D728BCD" name="RTNG_SYSTM_RTNG_AGNCY_FK" containerID="BE8E882E-DC72-612E-2DB5-205004AF26F4" refContainerID="88B3A8C4-9E0B-1B65-7058-7FC108FA73E2" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCEF519-13E1-B08A-2794-C031B6E1ADA6" propertySourceId="88B3A8C4-9E0B-1B65-7058-7FC108FA73E2" propertyTargetId="BE8E882E-DC72-612E-2DB5-205004AF26F4"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
