<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1A66D764-DAC3-F403-5B03-5DAECE132C6E" name="Abstract_instrument_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14D93BB3-6CF3-A92D-2C37-EC3B69621FF4" name="Accounting_classification" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEDBFEF4-852F-1D1F-3608-53C69C015888" name="Address_(used_for_reporting)" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F084176D-43AD-7D4F-643E-180C5B16D4C2" name="Asset_pool_(subject_to_a_Securitisation_and_other_credit_transfer)" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA2BBA6F-2EB6-E8E2-9CAC-625508B2D174" name="Asset_pool_Debt_security_position_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C096E9DE-142F-754A-7D1D-67644732BF8B" name="Asset_pool_Loan_(excluding_repurchase_agreement)_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BE2EFD7-C16B-7B52-2E9B-0378E10726A6" name="Balance_sheet_netting" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D5828D0-CAE3-C766-69F2-C58B84FB7F01" name="Cash_on_hand" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="879937F8-30DF-5064-E4E7-0E5DF3E0C78E" name="Collateral" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8BB5DC63-C0AE-8590-9D3B-128BA198EDD0" name="Country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2982925F-05F5-6E9D-D969-4E269CB06F51" name="Covered_bond_issuance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78596609-9A01-285E-0ABB-E240CA015FCA" name="Covered_bond_program" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95797344-E6B7-1ABE-9FAD-D35B4665839A" name="Credit_facility" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FE5446D-4111-9AF5-E219-029A6E30AB86" name="Credit_facility_Collateral_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B7EA5A2-343B-CAE4-6ACE-819F2DF6683D" name="Credit_facility_Collateral_received_instrument_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="830D7978-74D0-516C-B726-557035CFE858" name="Credit_facility_Entity_role_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28389B3E-441F-4F70-1811-E0C4878C9597" name="Credit_facility_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="848CDD37-5B6D-78E2-C09C-38AEE2462B6C" name="Credit_risk_mitigation_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2DDD2E9-DFA4-FA47-A364-21F02EB534AF" name="Credit_transfer_other_than_securitisation_and_covered_bond_program" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C947E027-4A81-829F-8F67-096C16D25719" name="Currency" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF26540B-6A6A-BC6F-2336-B22844D9F3F9" name="Default_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B24C4DC-D7D8-75C5-94DD-12B90E7B6D84" name="Entity_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="305BAD39-CB89-2F20-2DA0-BE2C578F3946" name="Exchange_tradable_derivative_position" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB224DAF-E98A-4EE1-FDFB-3721310D33CF" name="Financial_contract" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EA3A688-8C8A-4629-F0D7-1E1EFA0AA14F" name="Forbearance_measure" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F263CF18-E611-90FE-8C68-DCA467EE8F6B" name="Group" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBCDBDEC-17F3-759D-33ED-92E9CC83C0BE" name="Immediate_parent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1634896-2225-CF66-7E9C-2ADDAD08E0E9" name="Instrument" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="957A632B-9877-94B1-4F54-3D694273A196" name="Instrument_Collateral_received_instrument_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E8A9D1F-42BD-CF96-0204-D81841B7E843" name="Instrument_Entity_role_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6ADDD839-8092-5DC1-AB75-13280E3F700B" name="Instrument_hedged_by_Over_the_counter_(OTC)_Derivative" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C267A7CB-B5F3-A053-116D-46512534B799" name="Instrument_Protection_arrangement_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CEF6FC4A-D539-E21E-C614-9F7325A82F36" name="Internal_group_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20A872BA-46C8-8B51-00B9-831914F78D28" name="Linked_enterprise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFF54601-01E3-CD79-D863-F28F081D6527" name="Loan_(excluding_Repurchase_agreement)_Collateral_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5747F60C-041E-E5B3-899C-781A1EBBDD1F" name="Long_debt_security_position_Prudential_portfolio_assignment_encumbrance_data" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FE89B03-DA92-5554-42CA-6147A0020BF5" name="Long_equity_or_fund_security_position_Prudential_portfolio_assignment_encumbrance_data" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F5A9E75-312A-E71D-7638-647EFB27ABA2" name="Long_security_position_Prudential_portfolio_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8A74509-64D0-61BB-D0D0-14D238894406" name="Long_security_position_Prudential_Portfolio_assignment_Accounting_classification_for_financial_assets_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87CB08D2-21A4-51B4-B9F0-043A1602414D" name="Long_security_position_Prudential_portfolio_assignment_risk_data" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1583155-1FDF-7334-2F8E-19747A9E7A71" name="Master_agreement" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EE50E84-85BC-D0DB-7E99-7E70AA07E270" name="Master_agreement_Entity_role_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D01DB97-41EC-A90F-90D4-AE473E91786F" name="Master_agreement_Financial_contract_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCCBB844-9425-4256-ABFD-99F4E01FFF01" name="Non-financial_asset" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BAC491C-95DC-ADF2-FB49-3C0356DF4144" name="Non-financial_liability" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0578373D-15D9-1123-E98B-1A9EAE9B94F9" name="Other_party_code" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC76B457-43C1-687E-BF88-00818D85772C" name="Partner_enterprise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" name="Party" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87F2DE7F-B35F-CC9E-B91B-3E49811E083B" name="Party_code_identifier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="973AD72B-BC64-8646-035D-20E87F9A1A2D" name="Party_previous_period_data" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2AE64023-6EEA-80EC-C816-60C6E507A911" name="Postal_code_in_a_region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3172CDE1-566C-8DFD-DD72-5CEF67427AE5" name="Protection_arrangement" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77E8940E-E5B5-50C9-EE38-966512778E40" name="Protection_Protection_provider_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED637CBA-DE23-B1D3-FBE2-F23195FF35A0" name="Protection_value" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7499C60E-AD61-E54B-66D6-3EF17AC320E8" name="Prudential_portolio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFE3C45C-F1E9-253B-5262-8BEB9DD68A44" name="Rating_agency" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F40DCC6-EEF4-BC40-62DC-412258F9159D" name="Rating_grade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3AED0ED-F92B-0770-5C05-46E066C0F180" name="Rating_grade_Country_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE784D07-BEE6-F72F-A18B-07073ADA8AC3" name="Rating_grade_Other_organisation_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE842414-2878-DCB1-E1CB-ED6FCACA17B2" name="Rating_system" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="215FED31-8D98-2508-DEA9-6824EE4533B1" name="Rating_system_applied_to_a_Legal_person" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="195DD8F2-3954-8577-A52D-2F427A97C431" name="Reference_date" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6FEB1DC4-8202-47B2-BAAE-8B4BEB14517E" name="Region" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3AF529C-D74F-1486-7700-320C7B99BFA5" name="Repurchase_agreement_component" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F24ED5DE-A189-18EB-EA15-87671FCB64A8" name="Security_and_exchange_tradable_derivative" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6D2A23D-704F-F6F4-0BAE-DAF2B030DD82" name="Security_borrowing_and_lending_transaction_including_cash_as_collateral_component" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1A649B9-5C2F-6017-1B2A-A6ADD3F4EDCC" name="Security_Entity_role_assignment" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8257D57B-97AC-5EAB-E48A-07FE115BB86F" name="Security_position" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F04D030-F138-7F56-89D7-4289A78A5594" name="Security_Security_repurchase_agreement_component_assignment" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCA69DA9-4E74-BDC2-9B73-D4BE95846F6E" name="Subsidiary,_joint_venture_and_associate_Other_organisation_role_assignment" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9720FB56-3383-53ED-CE9B-3FAC61C4208E" name="Synthetic_securitisation" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="302E83A6-8582-1C9E-67EE-ABC739CAC028" name="Traditional_securitisation" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B185632-6A11-EA52-490B-74DD3489C7B5" name="Tranche_in_a_Traditional_securitisation" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7865BC9E-EB44-2449-69FE-F75CBB511808" name="Abstract_instrument_role_Default_status_FK" seqName="seg_0" containerID="1A66D764-DAC3-F403-5B03-5DAECE132C6E" refContainerID="FF26540B-6A6A-BC6F-2336-B22844D9F3F9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="FF26540B-6A6A-BC6F-2336-B22844D9F3F9" propertyTargetId="1A66D764-DAC3-F403-5B03-5DAECE132C6E"/>
   <object objectType="FKIndexAssociation" objectID="3EBB65F6-5200-C40E-C3C5-E5E317498A64" name="Abstract_instrument_role_Forbearance_measure_FK" seqName="seg_0" containerID="1A66D764-DAC3-F403-5B03-5DAECE132C6E" refContainerID="9EA3A688-8C8A-4629-F0D7-1E1EFA0AA14F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="9EA3A688-8C8A-4629-F0D7-1E1EFA0AA14F" propertyTargetId="1A66D764-DAC3-F403-5B03-5DAECE132C6E"/>
   <object objectType="FKIndexAssociation" objectID="0C7ABCA7-F896-CA65-A32C-00AC44A4590A" name="Abstract_instrument_role_Instrument_FK" seqName="seg_0" containerID="1A66D764-DAC3-F403-5B03-5DAECE132C6E" refContainerID="C1634896-2225-CF66-7E9C-2ADDAD08E0E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="C1634896-2225-CF66-7E9C-2ADDAD08E0E9" propertyTargetId="1A66D764-DAC3-F403-5B03-5DAECE132C6E"/>
   <object objectType="FKIndexAssociation" objectID="D9CADE4A-CA8F-7D04-8619-287D34FE7A59" name="Address_(used_for_reporting)_Postal_code_in_a_region_FK" seqName="seg_0" containerID="AEDBFEF4-852F-1D1F-3608-53C69C015888" refContainerID="2AE64023-6EEA-80EC-C816-60C6E507A911" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="2AE64023-6EEA-80EC-C816-60C6E507A911" propertyTargetId="AEDBFEF4-852F-1D1F-3608-53C69C015888"/>
   <object objectType="FKIndexAssociation" objectID="0A2E6712-B046-0D95-AE8E-FB979929C3E2" name="Asset_pool_Debt_security_position_assignment_Asset_pool_(subject_to_a_Securitisation_and_other_credit_transfer)_FK" seqName="seg_0" containerID="EA2BBA6F-2EB6-E8E2-9CAC-625508B2D174" refContainerID="F084176D-43AD-7D4F-643E-180C5B16D4C2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="F084176D-43AD-7D4F-643E-180C5B16D4C2" propertyTargetId="EA2BBA6F-2EB6-E8E2-9CAC-625508B2D174"/>
   <object objectType="FKIndexAssociation" objectID="158B7C9C-C89C-FC86-9CAD-FBF057A8CE42" name="Asset_pool_Debt_security_position_assignment_Security_position_FK" seqName="seg_0" containerID="EA2BBA6F-2EB6-E8E2-9CAC-625508B2D174" refContainerID="8257D57B-97AC-5EAB-E48A-07FE115BB86F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="8257D57B-97AC-5EAB-E48A-07FE115BB86F" propertyTargetId="EA2BBA6F-2EB6-E8E2-9CAC-625508B2D174"/>
   <object objectType="FKIndexAssociation" objectID="0A588948-A5E1-06F2-5190-39FE7F0B6740" name="Asset_pool_Loan_(excluding_repurchase_agreement)_assignment_Asset_pool_(subject_to_a_Securitisation_and_other_credit_transfer)_FK" seqName="seg_0" containerID="C096E9DE-142F-754A-7D1D-67644732BF8B" refContainerID="F084176D-43AD-7D4F-643E-180C5B16D4C2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="F084176D-43AD-7D4F-643E-180C5B16D4C2" propertyTargetId="C096E9DE-142F-754A-7D1D-67644732BF8B"/>
   <object objectType="FKIndexAssociation" objectID="6079F7B9-2F1F-DE57-53C1-606ABD5DC695" name="Asset_pool_Loan_(excluding_repurchase_agreement)_assignment_Instrument_FK" seqName="seg_0" containerID="C096E9DE-142F-754A-7D1D-67644732BF8B" refContainerID="C1634896-2225-CF66-7E9C-2ADDAD08E0E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="C1634896-2225-CF66-7E9C-2ADDAD08E0E9" propertyTargetId="C096E9DE-142F-754A-7D1D-67644732BF8B"/>
   <object objectType="FKIndexAssociation" objectID="B308212A-D612-35A0-3FA6-F853130FA6ED" name="Collateral_Country_FK" seqName="seg_0" containerID="879937F8-30DF-5064-E4E7-0E5DF3E0C78E" refContainerID="8BB5DC63-C0AE-8590-9D3B-128BA198EDD0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="8BB5DC63-C0AE-8590-9D3B-128BA198EDD0" propertyTargetId="879937F8-30DF-5064-E4E7-0E5DF3E0C78E"/>
   <object objectType="FKIndexAssociation" objectID="BB887AC0-928E-ADA1-4AC5-2CA031765D8B" name="Collateral_Postal_code_in_a_region_FK" seqName="seg_0" containerID="879937F8-30DF-5064-E4E7-0E5DF3E0C78E" refContainerID="2AE64023-6EEA-80EC-C816-60C6E507A911" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="2AE64023-6EEA-80EC-C816-60C6E507A911" propertyTargetId="879937F8-30DF-5064-E4E7-0E5DF3E0C78E"/>
   <object objectType="FKIndexAssociation" objectID="1E891BCB-9C2B-9958-0B1F-1E563A79C8F6" name="Collateral_Protection_arrangement_FK" seqName="seg_0" containerID="879937F8-30DF-5064-E4E7-0E5DF3E0C78E" refContainerID="3172CDE1-566C-8DFD-DD72-5CEF67427AE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="3172CDE1-566C-8DFD-DD72-5CEF67427AE5" propertyTargetId="879937F8-30DF-5064-E4E7-0E5DF3E0C78E"/>
   <object objectType="FKIndexAssociation" objectID="7733553B-0F7C-DF69-B602-168C9ABD9FEC" name="Collateral_Security_and_exchange_tradable_derivative_FK" seqName="seg_0" containerID="879937F8-30DF-5064-E4E7-0E5DF3E0C78E" refContainerID="F24ED5DE-A189-18EB-EA15-87671FCB64A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="F24ED5DE-A189-18EB-EA15-87671FCB64A8" propertyTargetId="879937F8-30DF-5064-E4E7-0E5DF3E0C78E"/>
   <object objectType="FKIndexAssociation" objectID="DCAD8AB9-0263-6568-624F-1EB93C056D1D" name="Covered_bond_issuance_Covered_bond_program_FK" seqName="seg_0" containerID="2982925F-05F5-6E9D-D969-4E269CB06F51" refContainerID="78596609-9A01-285E-0ABB-E240CA015FCA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="78596609-9A01-285E-0ABB-E240CA015FCA" propertyTargetId="2982925F-05F5-6E9D-D969-4E269CB06F51"/>
   <object objectType="FKIndexAssociation" objectID="09B1CB8B-8FCC-919B-ADC6-F883DB47DB9A" name="Covered_bond_issuance_Security_and_exchange_tradable_derivative_FK" seqName="seg_0" containerID="2982925F-05F5-6E9D-D969-4E269CB06F51" refContainerID="F24ED5DE-A189-18EB-EA15-87671FCB64A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="F24ED5DE-A189-18EB-EA15-87671FCB64A8" propertyTargetId="2982925F-05F5-6E9D-D969-4E269CB06F51"/>
   <object objectType="FKIndexAssociation" objectID="3C334F7F-23C2-AB28-6DC0-7281785514D6" name="Covered_bond_program_Asset_pool_(subject_to_a_Securitisation_and_other_credit_transfer)_FK" seqName="seg_0" containerID="78596609-9A01-285E-0ABB-E240CA015FCA" refContainerID="F084176D-43AD-7D4F-643E-180C5B16D4C2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="F084176D-43AD-7D4F-643E-180C5B16D4C2" propertyTargetId="78596609-9A01-285E-0ABB-E240CA015FCA"/>
   <object objectType="FKIndexAssociation" objectID="BDA984BF-B40F-6C9E-6F7D-A76163890CC5" name="Credit_facility_Collateral_assignment_Collateral_FK" seqName="seg_0" containerID="3FE5446D-4111-9AF5-E219-029A6E30AB86" refContainerID="879937F8-30DF-5064-E4E7-0E5DF3E0C78E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="879937F8-30DF-5064-E4E7-0E5DF3E0C78E" propertyTargetId="3FE5446D-4111-9AF5-E219-029A6E30AB86"/>
   <object objectType="FKIndexAssociation" objectID="D5893604-BC15-5A28-6A62-4DC26A1E281E" name="Credit_facility_Collateral_assignment_Credit_facility_FK" seqName="seg_0" containerID="3FE5446D-4111-9AF5-E219-029A6E30AB86" refContainerID="95797344-E6B7-1ABE-9FAD-D35B4665839A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="95797344-E6B7-1ABE-9FAD-D35B4665839A" propertyTargetId="3FE5446D-4111-9AF5-E219-029A6E30AB86"/>
   <object objectType="FKIndexAssociation" objectID="381F61A7-79A6-29FB-734F-CDFA7D13ED9B" name="Credit_facility_Collateral_received_instrument_assignment_Abstract_instrument_role_FK" seqName="seg_0" containerID="8B7EA5A2-343B-CAE4-6ACE-819F2DF6683D" refContainerID="1A66D764-DAC3-F403-5B03-5DAECE132C6E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="1A66D764-DAC3-F403-5B03-5DAECE132C6E" propertyTargetId="8B7EA5A2-343B-CAE4-6ACE-819F2DF6683D"/>
   <object objectType="FKIndexAssociation" objectID="56F44864-0959-1397-75BC-DE67C4B280C9" name="Credit_facility_Collateral_received_instrument_assignment_Credit_facility_FK" seqName="seg_0" containerID="8B7EA5A2-343B-CAE4-6ACE-819F2DF6683D" refContainerID="95797344-E6B7-1ABE-9FAD-D35B4665839A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="95797344-E6B7-1ABE-9FAD-D35B4665839A" propertyTargetId="8B7EA5A2-343B-CAE4-6ACE-819F2DF6683D"/>
   <object objectType="FKIndexAssociation" objectID="F00E6A54-8752-8CE7-603D-6F2BE0DBF4C1" name="Credit_facility_Entity_role_assignment_Credit_facility_FK" seqName="seg_0" containerID="830D7978-74D0-516C-B726-557035CFE858" refContainerID="95797344-E6B7-1ABE-9FAD-D35B4665839A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="95797344-E6B7-1ABE-9FAD-D35B4665839A" propertyTargetId="830D7978-74D0-516C-B726-557035CFE858"/>
   <object objectType="FKIndexAssociation" objectID="982EB3DF-5859-FB48-98BA-BF154E2B01D0" name="Credit_facility_Entity_role_assignment_Entity_role_FK" seqName="seg_2" containerID="830D7978-74D0-516C-B726-557035CFE858" refContainerID="0B24C4DC-D7D8-75C5-94DD-12B90E7B6D84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="0B24C4DC-D7D8-75C5-94DD-12B90E7B6D84" propertyTargetId="830D7978-74D0-516C-B726-557035CFE858"/>
   <object objectType="FKIndexAssociation" objectID="02903BB7-4515-4C2C-7143-FA64B12F66DF" name="Credit_facility_Financial_contract_FK" seqName="seg_0" containerID="95797344-E6B7-1ABE-9FAD-D35B4665839A" refContainerID="EB224DAF-E98A-4EE1-FDFB-3721310D33CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="EB224DAF-E98A-4EE1-FDFB-3721310D33CF" propertyTargetId="95797344-E6B7-1ABE-9FAD-D35B4665839A"/>
   <object objectType="FKIndexAssociation" objectID="81F6D63F-DF22-94EE-E44E-623D0AFF9B00" name="Credit_facility_role_Credit_facility_FK" seqName="seg_0" containerID="28389B3E-441F-4F70-1811-E0C4878C9597" refContainerID="95797344-E6B7-1ABE-9FAD-D35B4665839A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="95797344-E6B7-1ABE-9FAD-D35B4665839A" propertyTargetId="28389B3E-441F-4F70-1811-E0C4878C9597"/>
   <object objectType="FKIndexAssociation" objectID="76F8A3D6-BCF7-271E-B1F9-DDEFC5DCA23F" name="Credit_risk_mitigation_assignment_Collateral_FK" seqName="seg_0" containerID="848CDD37-5B6D-78E2-C09C-38AEE2462B6C" refContainerID="879937F8-30DF-5064-E4E7-0E5DF3E0C78E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="879937F8-30DF-5064-E4E7-0E5DF3E0C78E" propertyTargetId="848CDD37-5B6D-78E2-C09C-38AEE2462B6C"/>
   <object objectType="FKIndexAssociation" objectID="6374F1F4-3ED7-5920-18F9-0572CE16F7EC" name="Credit_risk_mitigation_assignment_Protection_arrangement_FK" seqName="seg_0" containerID="848CDD37-5B6D-78E2-C09C-38AEE2462B6C" refContainerID="3172CDE1-566C-8DFD-DD72-5CEF67427AE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="3172CDE1-566C-8DFD-DD72-5CEF67427AE5" propertyTargetId="848CDD37-5B6D-78E2-C09C-38AEE2462B6C"/>
   <object objectType="FKIndexAssociation" objectID="11C20818-C180-6E11-05E2-CD363801F0DF" name="Credit_transfer_other_than_securitisation_and_covered_bond_program_Asset_pool_(subject_to_a_Securitisation_and_other_credit_transfer)_FK" seqName="seg_0" containerID="B2DDD2E9-DFA4-FA47-A364-21F02EB534AF" refContainerID="F084176D-43AD-7D4F-643E-180C5B16D4C2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="F084176D-43AD-7D4F-643E-180C5B16D4C2" propertyTargetId="B2DDD2E9-DFA4-FA47-A364-21F02EB534AF"/>
   <object objectType="FKIndexAssociation" objectID="C50244F5-9DFF-0EFC-1DED-F1C5E598AEDC" name="Entity_role_Party_FKv2" seqName="seg_0" containerID="0B24C4DC-D7D8-75C5-94DD-12B90E7B6D84" refContainerID="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" propertyTargetId="0B24C4DC-D7D8-75C5-94DD-12B90E7B6D84"/>
   <object objectType="FKIndexAssociation" objectID="9F2EEFAB-D975-5716-8655-A02E3ED2643D" name="Exchange_tradable_derivative_position_Entity_role_FK" seqName="seg_0" containerID="305BAD39-CB89-2F20-2DA0-BE2C578F3946" refContainerID="0B24C4DC-D7D8-75C5-94DD-12B90E7B6D84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="0B24C4DC-D7D8-75C5-94DD-12B90E7B6D84" propertyTargetId="305BAD39-CB89-2F20-2DA0-BE2C578F3946"/>
   <object objectType="FKIndexAssociation" objectID="49A1BC44-EC1C-E605-3C8C-C25C7C84706A" name="Exchange_tradable_derivative_position_Entity_role_FKv2" seqName="seg_0" containerID="305BAD39-CB89-2F20-2DA0-BE2C578F3946" refContainerID="0B24C4DC-D7D8-75C5-94DD-12B90E7B6D84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="0B24C4DC-D7D8-75C5-94DD-12B90E7B6D84" propertyTargetId="305BAD39-CB89-2F20-2DA0-BE2C578F3946"/>
   <object objectType="FKIndexAssociation" objectID="B7254CC2-09A0-4668-02FF-35142EB55EF4" name="Exchange_tradable_derivative_position_Security_and_exchange_tradable_derivative_FK" seqName="seg_0" containerID="305BAD39-CB89-2F20-2DA0-BE2C578F3946" refContainerID="F24ED5DE-A189-18EB-EA15-87671FCB64A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="F24ED5DE-A189-18EB-EA15-87671FCB64A8" propertyTargetId="305BAD39-CB89-2F20-2DA0-BE2C578F3946"/>
   <object objectType="FKIndexAssociation" objectID="8D8A97ED-C26E-D372-5086-B9CD40358EA7" name="Immediate_parent_Party_FK" seqName="seg_0" containerID="FBCDBDEC-17F3-759D-33ED-92E9CC83C0BE" refContainerID="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" propertyTargetId="FBCDBDEC-17F3-759D-33ED-92E9CC83C0BE"/>
   <object objectType="FKIndexAssociation" objectID="59F470BD-86D9-A7F6-B315-06CBEB19393B" name="Immediate_parent_Party_FKv2" seqName="seg_0" containerID="FBCDBDEC-17F3-759D-33ED-92E9CC83C0BE" refContainerID="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" propertyTargetId="FBCDBDEC-17F3-759D-33ED-92E9CC83C0BE"/>
   <object objectType="FKIndexAssociation" objectID="BC7AD3BA-D83D-44B6-A30C-8C589A17C6AA" name="Instrument_Balance_sheet_netting_FK" seqName="seg_0" containerID="C1634896-2225-CF66-7E9C-2ADDAD08E0E9" refContainerID="0BE2EFD7-C16B-7B52-2E9B-0378E10726A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="0BE2EFD7-C16B-7B52-2E9B-0378E10726A6" propertyTargetId="C1634896-2225-CF66-7E9C-2ADDAD08E0E9"/>
   <object objectType="FKIndexAssociation" objectID="F1335652-25AE-F2D8-3BB7-CAB708FD9F56" name="Instrument_Collateral_received_instrument_assignment_Abstract_instrument_role_FK" seqName="seg_0" containerID="957A632B-9877-94B1-4F54-3D694273A196" refContainerID="1A66D764-DAC3-F403-5B03-5DAECE132C6E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="1A66D764-DAC3-F403-5B03-5DAECE132C6E" propertyTargetId="957A632B-9877-94B1-4F54-3D694273A196"/>
   <object objectType="FKIndexAssociation" objectID="685B1723-30E8-70C1-7E5D-6B73D0DF3655" name="Instrument_Collateral_received_instrument_assignment_Instrument_FK" seqName="seg_0" containerID="957A632B-9877-94B1-4F54-3D694273A196" refContainerID="C1634896-2225-CF66-7E9C-2ADDAD08E0E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="C1634896-2225-CF66-7E9C-2ADDAD08E0E9" propertyTargetId="957A632B-9877-94B1-4F54-3D694273A196"/>
   <object objectType="FKIndexAssociation" objectID="CAE36B2C-FFBC-10F8-2F78-2A26646ABEE6" name="Instrument_Credit_facility_FK" seqName="seg_0" containerID="C1634896-2225-CF66-7E9C-2ADDAD08E0E9" refContainerID="95797344-E6B7-1ABE-9FAD-D35B4665839A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="95797344-E6B7-1ABE-9FAD-D35B4665839A" propertyTargetId="C1634896-2225-CF66-7E9C-2ADDAD08E0E9"/>
   <object objectType="FKIndexAssociation" objectID="F4D9A6F1-3B41-834A-9B2A-7053A86298EB" name="Instrument_Entity_role_assignment_Entity_role_FK" seqName="seg_2" containerID="5E8A9D1F-42BD-CF96-0204-D81841B7E843" refContainerID="0B24C4DC-D7D8-75C5-94DD-12B90E7B6D84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="0B24C4DC-D7D8-75C5-94DD-12B90E7B6D84" propertyTargetId="5E8A9D1F-42BD-CF96-0204-D81841B7E843"/>
   <object objectType="FKIndexAssociation" objectID="BFA6BD49-D34E-1EE3-2E5C-8F16D38E1132" name="Instrument_Entity_role_assignment_Instrument_FKv13" seqName="seg_1" containerID="5E8A9D1F-42BD-CF96-0204-D81841B7E843" refContainerID="C1634896-2225-CF66-7E9C-2ADDAD08E0E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="C1634896-2225-CF66-7E9C-2ADDAD08E0E9" propertyTargetId="5E8A9D1F-42BD-CF96-0204-D81841B7E843"/>
   <object objectType="FKIndexAssociation" objectID="066FAD92-4C8F-B750-E5B3-A02D91ED717F" name="Instrument_Financial_contract_FK" seqName="seg_1" containerID="C1634896-2225-CF66-7E9C-2ADDAD08E0E9" refContainerID="EB224DAF-E98A-4EE1-FDFB-3721310D33CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="EB224DAF-E98A-4EE1-FDFB-3721310D33CF" propertyTargetId="C1634896-2225-CF66-7E9C-2ADDAD08E0E9"/>
   <object objectType="FKIndexAssociation" objectID="50D42548-3E8A-AEBC-BF98-FD642776A16B" name="Instrument_hedged_by_Over_the_counter_(OTC)_Derivative_Abstract_instrument_role_FK" seqName="seg_1" containerID="6ADDD839-8092-5DC1-AB75-13280E3F700B" refContainerID="1A66D764-DAC3-F403-5B03-5DAECE132C6E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="1A66D764-DAC3-F403-5B03-5DAECE132C6E" propertyTargetId="6ADDD839-8092-5DC1-AB75-13280E3F700B"/>
   <object objectType="FKIndexAssociation" objectID="76E07159-D9CF-A2B6-8C7B-35131A0FE929" name="Instrument_hedged_by_Over_the_counter_(OTC)_Derivative_Instrument_FK" seqName="seg_1" containerID="6ADDD839-8092-5DC1-AB75-13280E3F700B" refContainerID="C1634896-2225-CF66-7E9C-2ADDAD08E0E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="C1634896-2225-CF66-7E9C-2ADDAD08E0E9" propertyTargetId="6ADDD839-8092-5DC1-AB75-13280E3F700B"/>
   <object objectType="FKIndexAssociation" objectID="3A805184-3D62-011C-CC6F-D9BD516A7082" name="Instrument_Protection_arrangement_assignment_Instrument_FK" seqName="seg_1" containerID="C267A7CB-B5F3-A053-116D-46512534B799" refContainerID="C1634896-2225-CF66-7E9C-2ADDAD08E0E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="C1634896-2225-CF66-7E9C-2ADDAD08E0E9" propertyTargetId="C267A7CB-B5F3-A053-116D-46512534B799"/>
   <object objectType="FKIndexAssociation" objectID="53DF8CCB-76BE-F20E-CB68-785A96CFA91F" name="Instrument_Protection_arrangement_assignment_Protection_arrangement_FK" seqName="seg_1" containerID="C267A7CB-B5F3-A053-116D-46512534B799" refContainerID="3172CDE1-566C-8DFD-DD72-5CEF67427AE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="3172CDE1-566C-8DFD-DD72-5CEF67427AE5" propertyTargetId="C267A7CB-B5F3-A053-116D-46512534B799"/>
   <object objectType="FKIndexAssociation" objectID="779900CB-F24E-60A3-3610-F76530130FC4" name="Instrument_Security_and_exchange_tradable_derivative_FK" seqName="seg_1" containerID="C1634896-2225-CF66-7E9C-2ADDAD08E0E9" refContainerID="F24ED5DE-A189-18EB-EA15-87671FCB64A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="F24ED5DE-A189-18EB-EA15-87671FCB64A8" propertyTargetId="C1634896-2225-CF66-7E9C-2ADDAD08E0E9"/>
   <object objectType="FKIndexAssociation" objectID="5DC63254-B3A7-A461-7FFF-0E2E1CA4481B" name="Internal_group_role_Group_FK" seqName="seg_1" containerID="CEF6FC4A-D539-E21E-C614-9F7325A82F36" refContainerID="F263CF18-E611-90FE-8C68-DCA467EE8F6B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="F263CF18-E611-90FE-8C68-DCA467EE8F6B" propertyTargetId="CEF6FC4A-D539-E21E-C614-9F7325A82F36"/>
   <object objectType="FKIndexAssociation" objectID="3BFED51E-2E5B-3487-FD13-805672B198B0" name="Linked_enterprise_Party_FK" seqName="seg_1" containerID="20A872BA-46C8-8B51-00B9-831914F78D28" refContainerID="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" propertyTargetId="20A872BA-46C8-8B51-00B9-831914F78D28"/>
   <object objectType="FKIndexAssociation" objectID="B3F6BDD2-6704-DC01-B1D3-0FB9733670FA" name="Linked_enterprise_Party_FKv2" seqName="seg_1" containerID="20A872BA-46C8-8B51-00B9-831914F78D28" refContainerID="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" propertyTargetId="20A872BA-46C8-8B51-00B9-831914F78D28"/>
   <object objectType="FKIndexAssociation" objectID="25F0C108-2909-6D1B-3937-11695B062AFC" name="Loan_(excluding_Repurchase_agreement)_Collateral_assignment_Collateral_FK" seqName="seg_1" containerID="FFF54601-01E3-CD79-D863-F28F081D6527" refContainerID="879937F8-30DF-5064-E4E7-0E5DF3E0C78E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="879937F8-30DF-5064-E4E7-0E5DF3E0C78E" propertyTargetId="FFF54601-01E3-CD79-D863-F28F081D6527"/>
   <object objectType="FKIndexAssociation" objectID="C7DF6EFD-28E9-C031-063E-18AF6CF0AF89" name="Loan_(excluding_Repurchase_agreement)_Collateral_assignment_Instrument_FK" seqName="seg_1" containerID="FFF54601-01E3-CD79-D863-F28F081D6527" refContainerID="C1634896-2225-CF66-7E9C-2ADDAD08E0E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="C1634896-2225-CF66-7E9C-2ADDAD08E0E9" propertyTargetId="FFF54601-01E3-CD79-D863-F28F081D6527"/>
   <object objectType="FKIndexAssociation" objectID="DDDC37E8-6BAD-B9C3-5558-F1B59404F481" name="Long_debt_security_position_Prudential_portfolio_assignment_encumbrance_data_Long_security_position_Prudential_portfolio_assignment_FK" seqName="seg_1" containerID="5747F60C-041E-E5B3-899C-781A1EBBDD1F" refContainerID="7F5A9E75-312A-E71D-7638-647EFB27ABA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="7F5A9E75-312A-E71D-7638-647EFB27ABA2" propertyTargetId="5747F60C-041E-E5B3-899C-781A1EBBDD1F"/>
   <object objectType="FKIndexAssociation" objectID="F2F3BCFB-A4EC-E612-591A-CC08EABBC69B" name="Long_equity_or_fund_security_position_Prudential_portfolio_assignment_encumbrance_data_Long_security_position_Prudential_portfolio_assignment_FK" seqName="seg_1" containerID="9FE89B03-DA92-5554-42CA-6147A0020BF5" refContainerID="7F5A9E75-312A-E71D-7638-647EFB27ABA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="7F5A9E75-312A-E71D-7638-647EFB27ABA2" propertyTargetId="9FE89B03-DA92-5554-42CA-6147A0020BF5"/>
   <object objectType="FKIndexAssociation" objectID="65069358-9E4E-E222-7B5C-A0B51E9FE04F" name="Long_security_position_Prudential_Portfolio_assignment_Accounting_classification_for_financial_assets_assignment_Accounting_classification_FK" seqName="seg_1" containerID="E8A74509-64D0-61BB-D0D0-14D238894406" refContainerID="14D93BB3-6CF3-A92D-2C37-EC3B69621FF4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="14D93BB3-6CF3-A92D-2C37-EC3B69621FF4" propertyTargetId="E8A74509-64D0-61BB-D0D0-14D238894406"/>
   <object objectType="FKIndexAssociation" objectID="08E1BA98-E1B0-EBA0-5D7D-A3E523F36C8F" name="Long_security_position_Prudential_Portfolio_assignment_Accounting_classification_for_financial_assets_assignment_Long_security_position_Prudential_portfolio_assignment_FK" seqName="seg_1" containerID="E8A74509-64D0-61BB-D0D0-14D238894406" refContainerID="7F5A9E75-312A-E71D-7638-647EFB27ABA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="7F5A9E75-312A-E71D-7638-647EFB27ABA2" propertyTargetId="E8A74509-64D0-61BB-D0D0-14D238894406"/>
   <object objectType="FKIndexAssociation" objectID="D6ADD18D-5D0C-A214-09D6-7788BFD7E94D" name="Long_security_position_Prudential_portfolio_assignment_Prudential_portolio_FK" seqName="seg_1" containerID="7F5A9E75-312A-E71D-7638-647EFB27ABA2" refContainerID="7499C60E-AD61-E54B-66D6-3EF17AC320E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="7499C60E-AD61-E54B-66D6-3EF17AC320E8" propertyTargetId="7F5A9E75-312A-E71D-7638-647EFB27ABA2"/>
   <object objectType="FKIndexAssociation" objectID="9CD5F95D-07D1-6D9C-A311-FAEEF03BF847" name="Long_security_position_Prudential_portfolio_assignment_risk_data_Long_security_position_Prudential_portfolio_assignment_FK" seqName="seg_1" containerID="87CB08D2-21A4-51B4-B9F0-043A1602414D" refContainerID="7F5A9E75-312A-E71D-7638-647EFB27ABA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="7F5A9E75-312A-E71D-7638-647EFB27ABA2" propertyTargetId="87CB08D2-21A4-51B4-B9F0-043A1602414D"/>
   <object objectType="FKIndexAssociation" objectID="1A058E66-536E-14A6-C2DF-F9BFB3EA947A" name="Long_security_position_Prudential_portfolio_assignment_Security_position_FK" seqName="seg_1" containerID="7F5A9E75-312A-E71D-7638-647EFB27ABA2" refContainerID="8257D57B-97AC-5EAB-E48A-07FE115BB86F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="8257D57B-97AC-5EAB-E48A-07FE115BB86F" propertyTargetId="7F5A9E75-312A-E71D-7638-647EFB27ABA2"/>
   <object objectType="FKIndexAssociation" objectID="A29DCE4D-8245-0B54-9964-EFD6E964A171" name="Master_agreement_Entity_role_assignment_Entity_role_FK" seqName="seg_2" containerID="6EE50E84-85BC-D0DB-7E99-7E70AA07E270" refContainerID="0B24C4DC-D7D8-75C5-94DD-12B90E7B6D84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="0B24C4DC-D7D8-75C5-94DD-12B90E7B6D84" propertyTargetId="6EE50E84-85BC-D0DB-7E99-7E70AA07E270"/>
   <object objectType="FKIndexAssociation" objectID="6A398C40-FC80-5E63-269D-0081AD0B8102" name="Master_agreement_Entity_role_assignment_Master_agreement_FKv2" seqName="seg_1" containerID="6EE50E84-85BC-D0DB-7E99-7E70AA07E270" refContainerID="B1583155-1FDF-7334-2F8E-19747A9E7A71" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="B1583155-1FDF-7334-2F8E-19747A9E7A71" propertyTargetId="6EE50E84-85BC-D0DB-7E99-7E70AA07E270"/>
   <object objectType="FKIndexAssociation" objectID="07B1FAE4-C02A-E5FF-773A-B4F03829E0E0" name="Master_agreement_Financial_contract_assignment_Financial_contract_FK" seqName="seg_1" containerID="1D01DB97-41EC-A90F-90D4-AE473E91786F" refContainerID="EB224DAF-E98A-4EE1-FDFB-3721310D33CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="EB224DAF-E98A-4EE1-FDFB-3721310D33CF" propertyTargetId="1D01DB97-41EC-A90F-90D4-AE473E91786F"/>
   <object objectType="FKIndexAssociation" objectID="DB9338F1-3BEB-BB14-A6BE-20BC61A5D222" name="Master_agreement_Financial_contract_assignment_Master_agreement_FK" seqName="seg_1" containerID="1D01DB97-41EC-A90F-90D4-AE473E91786F" refContainerID="B1583155-1FDF-7334-2F8E-19747A9E7A71" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="B1583155-1FDF-7334-2F8E-19747A9E7A71" propertyTargetId="1D01DB97-41EC-A90F-90D4-AE473E91786F"/>
   <object objectType="FKIndexAssociation" objectID="C4B14A5E-CE31-D461-5B9E-8685079027A7" name="Other_party_code_Party_code_identifier_FK" seqName="seg_1" containerID="0578373D-15D9-1123-E98B-1A9EAE9B94F9" refContainerID="87F2DE7F-B35F-CC9E-B91B-3E49811E083B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="87F2DE7F-B35F-CC9E-B91B-3E49811E083B" propertyTargetId="0578373D-15D9-1123-E98B-1A9EAE9B94F9"/>
   <object objectType="FKIndexAssociation" objectID="7CC407B5-D32B-F03A-A485-CDF730DD7330" name="Other_party_code_Party_FK" seqName="seg_1" containerID="0578373D-15D9-1123-E98B-1A9EAE9B94F9" refContainerID="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" propertyTargetId="0578373D-15D9-1123-E98B-1A9EAE9B94F9"/>
   <object objectType="FKIndexAssociation" objectID="9E653BAF-9F5D-9F40-1814-25A22AC8053C" name="Partner_enterprise_Party_FK" seqName="seg_1" containerID="BC76B457-43C1-687E-BF88-00818D85772C" refContainerID="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" propertyTargetId="BC76B457-43C1-687E-BF88-00818D85772C"/>
   <object objectType="FKIndexAssociation" objectID="636B9A3E-50A0-E63A-EC88-C29FADD41D5F" name="Partner_enterprise_Party_FKv2" seqName="seg_1" containerID="BC76B457-43C1-687E-BF88-00818D85772C" refContainerID="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" propertyTargetId="BC76B457-43C1-687E-BF88-00818D85772C"/>
   <object objectType="FKIndexAssociation" objectID="B0676ECB-464C-86B6-60D3-34DD869D8FB7" name="Party_Address_(used_for_reporting)_FK" seqName="seg_1" containerID="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" refContainerID="AEDBFEF4-852F-1D1F-3608-53C69C015888" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="AEDBFEF4-852F-1D1F-3608-53C69C015888" propertyTargetId="2447AC50-2ABA-B6AF-24F7-565FFE8035A2"/>
   <object objectType="FKIndexAssociation" objectID="AADAF117-EC59-70E2-5269-994D335C84E1" name="Party_Country_FK" seqName="seg_1" containerID="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" refContainerID="8BB5DC63-C0AE-8590-9D3B-128BA198EDD0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="8BB5DC63-C0AE-8590-9D3B-128BA198EDD0" propertyTargetId="2447AC50-2ABA-B6AF-24F7-565FFE8035A2"/>
   <object objectType="FKIndexAssociation" objectID="4A0ABD3B-9D3D-645F-DDBA-92BEEB27AAB6" name="Party_Group_FK" seqName="seg_1" containerID="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" refContainerID="F263CF18-E611-90FE-8C68-DCA467EE8F6B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="F263CF18-E611-90FE-8C68-DCA467EE8F6B" propertyTargetId="2447AC50-2ABA-B6AF-24F7-565FFE8035A2"/>
   <object objectType="FKIndexAssociation" objectID="8EF8F7DA-60FF-8BF3-12AB-47283C42C1E9" name="Party_Party_FK" seqName="seg_1" containerID="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" refContainerID="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" propertyTargetId="2447AC50-2ABA-B6AF-24F7-565FFE8035A2"/>
   <object objectType="FKIndexAssociation" objectID="1B1C0F55-FC9E-4622-445E-1918E8DA064D" name="Party_Party_FKv2" seqName="seg_1" containerID="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" refContainerID="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" propertyTargetId="2447AC50-2ABA-B6AF-24F7-565FFE8035A2"/>
   <object objectType="FKIndexAssociation" objectID="DEDC7BFE-59BD-37F5-BD81-D3064179315A" name="Party_previous_period_data_Party_FK" seqName="seg_1" containerID="973AD72B-BC64-8646-035D-20E87F9A1A2D" refContainerID="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" propertyTargetId="973AD72B-BC64-8646-035D-20E87F9A1A2D"/>
   <object objectType="FKIndexAssociation" objectID="E586F876-FE21-6F91-BFEA-DDDCCFD989DF" name="Postal_code_in_a_region_Region_FK" seqName="seg_1" containerID="2AE64023-6EEA-80EC-C816-60C6E507A911" refContainerID="6FEB1DC4-8202-47B2-BAAE-8B4BEB14517E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="6FEB1DC4-8202-47B2-BAAE-8B4BEB14517E" propertyTargetId="2AE64023-6EEA-80EC-C816-60C6E507A911"/>
   <object objectType="FKIndexAssociation" objectID="3BE2D10E-C603-BCB6-395C-37B30B2F4FD0" name="Protection_Protection_provider_assignment_Entity_role_FK" seqName="seg_2" containerID="77E8940E-E5B5-50C9-EE38-966512778E40" refContainerID="0B24C4DC-D7D8-75C5-94DD-12B90E7B6D84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="0B24C4DC-D7D8-75C5-94DD-12B90E7B6D84" propertyTargetId="77E8940E-E5B5-50C9-EE38-966512778E40"/>
   <object objectType="FKIndexAssociation" objectID="E79F76F8-9C99-BF6D-C33A-3FC5C9ADDA35" name="Protection_Protection_provider_assignment_Protection_arrangement_FK" seqName="seg_1" containerID="77E8940E-E5B5-50C9-EE38-966512778E40" refContainerID="3172CDE1-566C-8DFD-DD72-5CEF67427AE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="3172CDE1-566C-8DFD-DD72-5CEF67427AE5" propertyTargetId="77E8940E-E5B5-50C9-EE38-966512778E40"/>
   <object objectType="FKIndexAssociation" objectID="5CA16F35-DAEC-FBF1-F675-B5BA4AC22CA9" name="Protection_value_Collateral_FK" seqName="seg_1" containerID="ED637CBA-DE23-B1D3-FBE2-F23195FF35A0" refContainerID="879937F8-30DF-5064-E4E7-0E5DF3E0C78E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="879937F8-30DF-5064-E4E7-0E5DF3E0C78E" propertyTargetId="ED637CBA-DE23-B1D3-FBE2-F23195FF35A0"/>
   <object objectType="FKIndexAssociation" objectID="3515D846-9EAC-C566-685B-6AB5EA501F95" name="Rating_grade_Country_assignment_Country_FK" seqName="seg_1" containerID="A3AED0ED-F92B-0770-5C05-46E066C0F180" refContainerID="8BB5DC63-C0AE-8590-9D3B-128BA198EDD0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="8BB5DC63-C0AE-8590-9D3B-128BA198EDD0" propertyTargetId="A3AED0ED-F92B-0770-5C05-46E066C0F180"/>
   <object objectType="FKIndexAssociation" objectID="54618D94-9B3C-2EB6-B8D7-5AA66B495E8C" name="Rating_grade_Country_assignment_Rating_grade_FK" seqName="seg_2" containerID="A3AED0ED-F92B-0770-5C05-46E066C0F180" refContainerID="2F40DCC6-EEF4-BC40-62DC-412258F9159D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="2F40DCC6-EEF4-BC40-62DC-412258F9159D" propertyTargetId="A3AED0ED-F92B-0770-5C05-46E066C0F180"/>
   <object objectType="FKIndexAssociation" objectID="9637F4F9-5FDE-FF22-B0B1-ECFF5C8334E1" name="Rating_grade_Other_organisation_assignment_Party_FK" seqName="seg_2" containerID="EE784D07-BEE6-F72F-A18B-07073ADA8AC3" refContainerID="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" propertyTargetId="EE784D07-BEE6-F72F-A18B-07073ADA8AC3"/>
   <object objectType="FKIndexAssociation" objectID="D3B5AB95-129D-EB39-77D4-72A197E11C8C" name="Rating_grade_Other_organisation_assignment_Rating_grade_FK" seqName="seg_2" containerID="EE784D07-BEE6-F72F-A18B-07073ADA8AC3" refContainerID="2F40DCC6-EEF4-BC40-62DC-412258F9159D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="2F40DCC6-EEF4-BC40-62DC-412258F9159D" propertyTargetId="EE784D07-BEE6-F72F-A18B-07073ADA8AC3"/>
   <object objectType="FKIndexAssociation" objectID="417D5F70-361B-EAD0-A082-20EF4ECC6158" name="Rating_grade_Rating_system_FKv3" seqName="seg_2" containerID="2F40DCC6-EEF4-BC40-62DC-412258F9159D" refContainerID="DE842414-2878-DCB1-E1CB-ED6FCACA17B2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="DE842414-2878-DCB1-E1CB-ED6FCACA17B2" propertyTargetId="2F40DCC6-EEF4-BC40-62DC-412258F9159D"/>
   <object objectType="FKIndexAssociation" objectID="66A178F6-85DF-A953-F77D-221A6112DA4B" name="Rating_system_applied_to_a_Legal_person_Party_FK" seqName="seg_2" containerID="215FED31-8D98-2508-DEA9-6824EE4533B1" refContainerID="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="2447AC50-2ABA-B6AF-24F7-565FFE8035A2" propertyTargetId="215FED31-8D98-2508-DEA9-6824EE4533B1"/>
   <object objectType="FKIndexAssociation" objectID="4A3A18A9-4780-BEBA-B74D-82E4EBDCC10D" name="Rating_system_applied_to_a_Legal_person_Rating_system_FK" seqName="seg_2" containerID="215FED31-8D98-2508-DEA9-6824EE4533B1" refContainerID="DE842414-2878-DCB1-E1CB-ED6FCACA17B2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="DE842414-2878-DCB1-E1CB-ED6FCACA17B2" propertyTargetId="215FED31-8D98-2508-DEA9-6824EE4533B1"/>
   <object objectType="FKIndexAssociation" objectID="66821618-4DDF-B85D-97EE-CF7888B5B0B5" name="Rating_system_Rating_agency_FK" seqName="seg_2" containerID="DE842414-2878-DCB1-E1CB-ED6FCACA17B2" refContainerID="CFE3C45C-F1E9-253B-5262-8BEB9DD68A44" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="CFE3C45C-F1E9-253B-5262-8BEB9DD68A44" propertyTargetId="DE842414-2878-DCB1-E1CB-ED6FCACA17B2"/>
   <object objectType="FKIndexAssociation" objectID="3BF3C08E-315F-E8EF-A345-F6EF2824A79B" name="Region_Country_FK" seqName="seg_2" containerID="6FEB1DC4-8202-47B2-BAAE-8B4BEB14517E" refContainerID="8BB5DC63-C0AE-8590-9D3B-128BA198EDD0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="8BB5DC63-C0AE-8590-9D3B-128BA198EDD0" propertyTargetId="6FEB1DC4-8202-47B2-BAAE-8B4BEB14517E"/>
   <object objectType="FKIndexAssociation" objectID="42E72CAA-CF04-AE8E-9453-8A9D64EE4C01" name="Repurchase_agreement_component_Instrument_FK" seqName="seg_2" containerID="D3AF529C-D74F-1486-7700-320C7B99BFA5" refContainerID="C1634896-2225-CF66-7E9C-2ADDAD08E0E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="C1634896-2225-CF66-7E9C-2ADDAD08E0E9" propertyTargetId="D3AF529C-D74F-1486-7700-320C7B99BFA5"/>
   <object objectType="FKIndexAssociation" objectID="C60B6CB9-E920-328B-F6AE-BD617AE8A081" name="Security_and_exchange_tradable_derivative_Country_FK" seqName="seg_2" containerID="F24ED5DE-A189-18EB-EA15-87671FCB64A8" refContainerID="8BB5DC63-C0AE-8590-9D3B-128BA198EDD0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="8BB5DC63-C0AE-8590-9D3B-128BA198EDD0" propertyTargetId="F24ED5DE-A189-18EB-EA15-87671FCB64A8"/>
   <object objectType="FKIndexAssociation" objectID="2DBA2A38-70E8-D296-559A-EC9042DE61AE" name="Security_borrowing_and_lending_transaction_including_cash_as_collateral_component_Instrument_FKv2" seqName="seg_2" containerID="B6D2A23D-704F-F6F4-0BAE-DAF2B030DD82" refContainerID="C1634896-2225-CF66-7E9C-2ADDAD08E0E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="C1634896-2225-CF66-7E9C-2ADDAD08E0E9" propertyTargetId="B6D2A23D-704F-F6F4-0BAE-DAF2B030DD82"/>
   <object objectType="FKIndexAssociation" objectID="D2D5E3C6-8BC9-5DB4-D448-FDC696C7E925" name="Security_borrowing_and_lending_transaction_including_cash_as_collateral_component_Security_and_exchange_tradable_derivative_FK" seqName="seg_2" containerID="B6D2A23D-704F-F6F4-0BAE-DAF2B030DD82" refContainerID="F24ED5DE-A189-18EB-EA15-87671FCB64A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="F24ED5DE-A189-18EB-EA15-87671FCB64A8" propertyTargetId="B6D2A23D-704F-F6F4-0BAE-DAF2B030DD82"/>
   <object objectType="FKIndexAssociation" objectID="E4DE1CF4-A008-4F9A-E3EE-4E33F43BC433" name="Security_Entity_role_assignment_Entity_role_FK" seqName="seg_2" containerID="B1A649B9-5C2F-6017-1B2A-A6ADD3F4EDCC" refContainerID="0B24C4DC-D7D8-75C5-94DD-12B90E7B6D84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="0B24C4DC-D7D8-75C5-94DD-12B90E7B6D84" propertyTargetId="B1A649B9-5C2F-6017-1B2A-A6ADD3F4EDCC"/>
   <object objectType="FKIndexAssociation" objectID="2463F57E-9B85-5604-C4CB-F0B611411A88" name="Security_Entity_role_assignment_Security_and_exchange_tradable_derivative_FKv2" seqName="seg_2" containerID="B1A649B9-5C2F-6017-1B2A-A6ADD3F4EDCC" refContainerID="F24ED5DE-A189-18EB-EA15-87671FCB64A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="F24ED5DE-A189-18EB-EA15-87671FCB64A8" propertyTargetId="B1A649B9-5C2F-6017-1B2A-A6ADD3F4EDCC"/>
   <object objectType="FKIndexAssociation" objectID="395DFD49-E4E9-2D0E-50E4-3F504B93F901" name="Security_position_Entity_role_FK" seqName="seg_2" containerID="8257D57B-97AC-5EAB-E48A-07FE115BB86F" refContainerID="0B24C4DC-D7D8-75C5-94DD-12B90E7B6D84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="0B24C4DC-D7D8-75C5-94DD-12B90E7B6D84" propertyTargetId="8257D57B-97AC-5EAB-E48A-07FE115BB86F"/>
   <object objectType="FKIndexAssociation" objectID="C241C947-F4A8-E34A-FCEB-DD1AB819D359" name="Security_position_Security_and_exchange_tradable_derivative_FK" seqName="seg_2" containerID="8257D57B-97AC-5EAB-E48A-07FE115BB86F" refContainerID="F24ED5DE-A189-18EB-EA15-87671FCB64A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="F24ED5DE-A189-18EB-EA15-87671FCB64A8" propertyTargetId="8257D57B-97AC-5EAB-E48A-07FE115BB86F"/>
   <object objectType="FKIndexAssociation" objectID="624EC206-7C0D-3F9A-08FC-A279FC358771" name="Security_Security_repurchase_agreement_component_assignment_Repurchase_agreement_component_FK" seqName="seg_2" containerID="6F04D030-F138-7F56-89D7-4289A78A5594" refContainerID="D3AF529C-D74F-1486-7700-320C7B99BFA5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="D3AF529C-D74F-1486-7700-320C7B99BFA5" propertyTargetId="6F04D030-F138-7F56-89D7-4289A78A5594"/>
   <object objectType="FKIndexAssociation" objectID="5EDBBC3E-5414-1CE2-AEEA-2EE4FB3AB952" name="Security_Security_repurchase_agreement_component_assignment_Security_and_exchange_tradable_derivative_FK" seqName="seg_2" containerID="6F04D030-F138-7F56-89D7-4289A78A5594" refContainerID="F24ED5DE-A189-18EB-EA15-87671FCB64A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="F24ED5DE-A189-18EB-EA15-87671FCB64A8" propertyTargetId="6F04D030-F138-7F56-89D7-4289A78A5594"/>
   <object objectType="FKIndexAssociation" objectID="E77C1031-3F02-F110-A7D3-D68E53CD9B77" name="Subsidiary,_joint_venture_and_associate_Other_organisation_role_assignment_Entity_role_FK" seqName="seg_2" containerID="FCA69DA9-4E74-BDC2-9B73-D4BE95846F6E" refContainerID="0B24C4DC-D7D8-75C5-94DD-12B90E7B6D84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="0B24C4DC-D7D8-75C5-94DD-12B90E7B6D84" propertyTargetId="FCA69DA9-4E74-BDC2-9B73-D4BE95846F6E"/>
   <object objectType="FKIndexAssociation" objectID="82E5A12B-E0DB-E4EB-DAB0-C9E8D76BFFEC" name="Subsidiary,_joint_venture_and_associate_Other_organisation_role_assignment_Group_FKv3" seqName="seg_2" containerID="FCA69DA9-4E74-BDC2-9B73-D4BE95846F6E" refContainerID="F263CF18-E611-90FE-8C68-DCA467EE8F6B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="F263CF18-E611-90FE-8C68-DCA467EE8F6B" propertyTargetId="FCA69DA9-4E74-BDC2-9B73-D4BE95846F6E"/>
   <object objectType="FKIndexAssociation" objectID="AF480F55-D4B9-EB41-B888-C958D58C2691" name="Synthetic_securitisation_Asset_pool_(subject_to_a_Securitisation_and_other_credit_transfer)_FK" seqName="seg_2" containerID="9720FB56-3383-53ED-CE9B-3FAC61C4208E" refContainerID="F084176D-43AD-7D4F-643E-180C5B16D4C2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="F084176D-43AD-7D4F-643E-180C5B16D4C2" propertyTargetId="9720FB56-3383-53ED-CE9B-3FAC61C4208E"/>
   <object objectType="FKIndexAssociation" objectID="B4525FF9-FAD8-E70D-C079-F043E7F4996E" name="Traditional_securitisation_Asset_pool_(subject_to_a_Securitisation_and_other_credit_transfer)_FK" seqName="seg_2" containerID="302E83A6-8582-1C9E-67EE-ABC739CAC028" refContainerID="F084176D-43AD-7D4F-643E-180C5B16D4C2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="F084176D-43AD-7D4F-643E-180C5B16D4C2" propertyTargetId="302E83A6-8582-1C9E-67EE-ABC739CAC028"/>
   <object objectType="FKIndexAssociation" objectID="569DC082-02C1-A28C-D533-150945454E69" name="Traditional_securitisation_Credit_facility_FK" seqName="seg_2" containerID="302E83A6-8582-1C9E-67EE-ABC739CAC028" refContainerID="95797344-E6B7-1ABE-9FAD-D35B4665839A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="95797344-E6B7-1ABE-9FAD-D35B4665839A" propertyTargetId="302E83A6-8582-1C9E-67EE-ABC739CAC028"/>
   <object objectType="FKIndexAssociation" objectID="E32359E1-11AE-FA73-FDBF-B7EE888BDE7E" name="Tranche_in_a_Traditional_securitisation_Security_and_exchange_tradable_derivative_FK" seqName="seg_2" containerID="8B185632-6A11-EA52-490B-74DD3489C7B5" refContainerID="F24ED5DE-A189-18EB-EA15-87671FCB64A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="F24ED5DE-A189-18EB-EA15-87671FCB64A8" propertyTargetId="8B185632-6A11-EA52-490B-74DD3489C7B5"/>
   <object objectType="FKIndexAssociation" objectID="45782659-F22F-DA9B-F901-959B43C42EEA" name="Tranche_in_a_Traditional_securitisation_Traditional_securitisation_FK" seqName="seg_2" containerID="8B185632-6A11-EA52-490B-74DD3489C7B5" refContainerID="302E83A6-8582-1C9E-67EE-ABC739CAC028" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24FC9E45-18D3-C550-6BAD-4693BE2883E4" propertySourceId="302E83A6-8582-1C9E-67EE-ABC739CAC028" propertyTargetId="8B185632-6A11-EA52-490B-74DD3489C7B5"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
