<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="000D0A33-2882-16B6-1DD8-731A341B7D82" name="PRTNR_ENTRPRS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="023DB76C-FBD2-7F5F-969B-A1B427C54A82" name="CRDT_FCLTY_CLLTRL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="034F8651-ACED-32DF-6590-3ADC41C8B89C" name="RGN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B7A5286-D8C3-F299-D5BB-F65AB7A04364" name="CRDT_RSK_MTGTN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0DCBDBC9-61BE-F62C-30D1-FFBFACD21FED" name="INSTRMNT_CLLTRL_RCVD_INSTRMNT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F721C4A-F740-6C49-F8DB-559034B51DC4" name="MSTR_AGRMNT_FNNCL_CNTRCT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="110F221C-03AE-F341-48AF-F185A4D3D053" name="CLLTRL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BEF35D0-91D9-BA06-2CE0-1CBEDA2967B9" name="RTNG_GRD_CNTRY_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C337297-42A7-8760-EF1D-03B93F5037CB" name="FRBRNC_MSR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EF0C542-98C5-8EA0-8011-906496193310" name="RTNG_GRD_OTHR_ORGNSTN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FC6BD10-A66A-C276-0BC2-0552D447EC8C" name="PRTCTN_VL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26AB71C3-6ADC-B282-5816-812D056E66B0" name="ENTTY_RL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E7F9FC8-D638-736E-FF3E-17C3C2236932" name="CRDT_FCLTY_CLLTRL_RCVD_INSTRMNT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31737092-7A5D-B967-291F-B321081980A2" name="ABSTRCT_INSTRMNT_RL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="370B8514-1481-68D1-EEE6-816A728C9C77" name="MSTR_AGRMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D406D49-1350-52BA-7649-63DA9BA42F71" name="CRDT_TRNSFR_OTHR_SCRTSTN_CVRD_BND_PRGRM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E7431F8-7BE5-3A60-862F-69F5876681F6" name="LNG_EQTY_FND_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ENCMBRNC_DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41127D8D-F074-981D-7F19-5F3F0DECFE81" name="BLNC_SHT_NTTNG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4146657C-7CF9-0A78-CC97-A34B9BB18E46" name="PRTY_CD_ID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="435043F9-5CA8-F364-78C8-36C32F8111A7" name="INSTRMNT_PRTCN_ARRNGMNT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="468937FE-89A0-7B0F-1092-1DF0A293D8BE" name="ACCNTNG_CLSSFCTN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F2BF919-50F3-0811-EAED-A20848D8AE3B" name="RTNG_GRD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="506F7D3F-786A-44AD-2B89-055B542060DC" name="IMMDT_PRNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="572BB2F4-8223-A027-3B53-C98B1F55948B" name="INTRNL_GRP_RL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59E6225F-779F-042D-7212-CAF867E13235" name="CVRD_BND_PRGRM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7414B620-642B-93C9-2A1E-432A7E325FED" name="MSTR_AGRMNT_ENTTY_RL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74B4AA00-8098-63AF-95AB-CCCE0852A95A" name="DFTL_STTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76DE4DFC-5168-F13C-4229-2709C6587888" name="PRTCTN_ARRNGMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76EC65CA-5308-3DF6-61C9-F4D4B5B9D119" name="CRRNCY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7924B779-F15A-3030-6B68-09297C58543B" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ACCNTNG_CLSSFCTN_FNNCL_ASSTS_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E2CB7EA-65C7-28CC-AFEA-2C5944F39FA0" name="NN_FNNCL_LBLTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7FFC22DA-ED17-3451-5247-22621A538937" name="CRDT_FCLTY_RL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85368FE0-4143-FCCA-81D0-6789E6978C41" name="ADDRSS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86A61E98-F799-9ACA-7C3D-37AA38191BBA" name="EXCHNG_TRDBL_DRVTV_PSTN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87E143EF-419F-5822-D2F1-26EB859D7800" name="ASST_PL_DBT_SCRTY_PSTN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="934148F7-4A4E-9747-20C5-EEAC91AB472D" name="INSTRMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93A5D181-A051-A2A6-BE31-D3B52DCC2C7F" name="ASST_PL_LN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95FBDBCF-0C1E-6A77-83E3-9A8191E396FC" name="OTHR_PRTY_CD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9877D5D2-0B57-9C53-E246-DE1A7B59A8BF" name="PRTCTN_PRTCTN_PRVD_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C7B9CCE-78AF-0E76-0F69-FBCD4C940CF4" name="GRP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9CCB8EE1-9C17-9EDB-ED3F-2522F7BF2E6A" name="RPRCHS_AGRMNT_CMPNNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2582E46-D674-89D6-AF1F-31D4378AD285" name="RTNG_AGNCY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3E9827E-D355-1A26-7902-04FE6A9CC433" name="CRDT_FCLTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9D9FDF1-5243-B625-0DEC-DD87C25C19D2" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_RSK_DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD6ED806-0033-D8EF-33FF-CCD236E63457" name="RTNG_SYSTM_APPLD_LGL_PRSN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B111692C-534D-FDBF-DDC6-B67554B43CD6" name="CSH_HND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B127410B-BCCE-0563-DF97-8886C8DD2594" name="INSTRMNT_HDGD_OTC_DRVTV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B25E7A74-5DC7-64E4-E4B2-7680F550EB22" name="NN_FNNCL_ASST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF3AA7F7-5D95-70B2-1847-9712C3486720" name="LNG_DBT_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ENCMBRNC_DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3200EC8-9D9F-3B4D-B6A7-57419C2BF1CF" name="PSTL_CD_RGN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3372945-4666-2F4E-D17F-B2DDFABDE920" name="CVRD_BND_ISSNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C76B6791-B16C-A235-6040-3B4FF63F013F" name="PRTY_PRVS_PRD_DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDC3BF4A-995A-CB65-B8C7-9C79485EFDA9" name="LNKD_ENTRPRS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D05BC4C6-46F7-FBDB-B2DE-483BCD518BA3" name="PRDNTL_PRTL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0DBDC58-1A5F-56DC-5024-4123A71A57DD" name="ASST_PL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D847050C-A769-2EA0-C469-D2EEDB79945C" name="FNNCL_CNTRCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCBD298B-E2D8-1B15-7C0D-94696C11CEB9" name="LN_EXCLDNG_RPRCHS_AGRMNT_CLLTRL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EBEBE932-1A16-90CB-EA34-599DE4A7E299" name="CRDT_FCLTY_ENTTY_RL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECE77B1C-3834-CC64-D7BE-E0F7E1ED9B0A" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED83D852-6966-0ADE-7035-0A4FDBBF5E48" name="RFRNC_DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFC3BB1C-A69B-65B4-E0D3-AD4B3CFCBE33" name="RTNG_SYSTM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" name="PRTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F774F191-5EE0-1BD4-17E3-C732E34DC462" name="INSTRMNT_ENTTY_RL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA06509F-E5FC-C1B6-7EB9-F2EFB739BFA1" name="CNTRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1678CFD6-7A3C-84E3-5AE5-B89DCC69EB01" name="TRDTNL_SCRTSTN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23711B20-4972-D05B-BB6B-BAC7E703F669" name="SCRTY_SCRTY_RPRCHS_AGRMNT_CMPNNT_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2937F79E-50CE-6733-B8FE-6614D539D237" name="TRNCH_TRDTNL_SCRTSTN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40951983-8E40-C9DF-04B4-7806542F7C7B" name="SBSDRY_JNT_VNTR_ASSCT_OTHR_ORGNSTN_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CDA89BB-A38A-1EBF-A0C1-9D908985B593" name="SCRTY_PSTN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8BB0D880-F8DC-8D8F-5768-15D865632738" name="SCRTY_EXCHNG_TRDBL_DRVTV" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5CC943A-BE8C-6E12-5C05-1B079E4E1EC4" name="SCRTY_ENTTY_RL_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7B00E20-079F-938A-11B1-B8F2BAC336AE" name="SCTRY_BRRWNG_LNDNG_TRNSCTN_INCLDNG_CSH_CLLTRL" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8AA6CA4-EDAD-8F75-F5DE-8188038AD4CB" name="SNTHTC_SCRTSTN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="02CAF984-16C3-9680-4942-EBA67E0300CC" name="CLLTRL_PSTL_CD_RGN_FK" containerID="110F221C-03AE-F341-48AF-F185A4D3D053" refContainerID="C3200EC8-9D9F-3B4D-B6A7-57419C2BF1CF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="C3200EC8-9D9F-3B4D-B6A7-57419C2BF1CF" propertyTargetId="110F221C-03AE-F341-48AF-F185A4D3D053"/>
   <object objectType="FKIndexAssociation" objectID="067450A5-49FA-A7E5-7D15-CC5E0DB65DD7" name="CRDT_FCLTY_CLLTRL_RCVD_INSTRMNT_ASSGNMNT_CRDT_FCLTY_FK" containerID="2E7F9FC8-D638-736E-FF3E-17C3C2236932" refContainerID="A3E9827E-D355-1A26-7902-04FE6A9CC433" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="A3E9827E-D355-1A26-7902-04FE6A9CC433" propertyTargetId="2E7F9FC8-D638-736E-FF3E-17C3C2236932"/>
   <object objectType="FKIndexAssociation" objectID="0D5D28C8-4818-B8E9-AD2B-952CD9BB5786" name="ASST_PL_DBT_SCRTY_PSTN_ASSGNMNT_SCRTY_PSTN_FK" containerID="87E143EF-419F-5822-D2F1-26EB859D7800" refContainerID="6CDA89BB-A38A-1EBF-A0C1-9D908985B593" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="6CDA89BB-A38A-1EBF-A0C1-9D908985B593" propertyTargetId="87E143EF-419F-5822-D2F1-26EB859D7800"/>
   <object objectType="FKIndexAssociation" objectID="160BA1B0-769F-51B7-96B7-CB8151B9D79C" name="ASST_PL_LN_ASSGNMNT_ASST_PL_FK" containerID="93A5D181-A051-A2A6-BE31-D3B52DCC2C7F" refContainerID="D0DBDC58-1A5F-56DC-5024-4123A71A57DD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="D0DBDC58-1A5F-56DC-5024-4123A71A57DD" propertyTargetId="93A5D181-A051-A2A6-BE31-D3B52DCC2C7F"/>
   <object objectType="FKIndexAssociation" objectID="1BBEE47F-9D89-09D8-8194-1675F99A809D" name="EXCHNG_TRDBL_DRVTV_PSTN_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="86A61E98-F799-9ACA-7C3D-37AA38191BBA" refContainerID="8BB0D880-F8DC-8D8F-5768-15D865632738" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="8BB0D880-F8DC-8D8F-5768-15D865632738" propertyTargetId="86A61E98-F799-9ACA-7C3D-37AA38191BBA"/>
   <object objectType="FKIndexAssociation" objectID="22A9E500-6E3B-6FDB-00CB-8DE84B74C49D" name="ASST_PL_DBT_SCRTY_PSTN_ASSGNMNT_ASST_PL_FK" containerID="87E143EF-419F-5822-D2F1-26EB859D7800" refContainerID="D0DBDC58-1A5F-56DC-5024-4123A71A57DD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="D0DBDC58-1A5F-56DC-5024-4123A71A57DD" propertyTargetId="87E143EF-419F-5822-D2F1-26EB859D7800"/>
   <object objectType="FKIndexAssociation" objectID="25CB0FAA-F242-6F01-E2A5-EE06A28F7458" name="INSTRMNT_CLLTRL_RCVD_INSTRMNT_ASSGNMNT_INSTRMNT_FK" containerID="0DCBDBC9-61BE-F62C-30D1-FFBFACD21FED" refContainerID="934148F7-4A4E-9747-20C5-EEAC91AB472D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="934148F7-4A4E-9747-20C5-EEAC91AB472D" propertyTargetId="0DCBDBC9-61BE-F62C-30D1-FFBFACD21FED"/>
   <object objectType="FKIndexAssociation" objectID="26DF57FB-26F7-95B6-168C-4B34A31463A4" name="CRDT_RSK_MTGTN_ASSGNMNT_PRTCTN_ARRNGMNT_FK" containerID="0B7A5286-D8C3-F299-D5BB-F65AB7A04364" refContainerID="76DE4DFC-5168-F13C-4229-2709C6587888" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="76DE4DFC-5168-F13C-4229-2709C6587888" propertyTargetId="0B7A5286-D8C3-F299-D5BB-F65AB7A04364"/>
   <object objectType="FKIndexAssociation" objectID="29B10F12-2AAA-3FAE-55CB-E35D0C2FF4D7" name="CLLTRL_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="110F221C-03AE-F341-48AF-F185A4D3D053" refContainerID="8BB0D880-F8DC-8D8F-5768-15D865632738" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="8BB0D880-F8DC-8D8F-5768-15D865632738" propertyTargetId="110F221C-03AE-F341-48AF-F185A4D3D053"/>
   <object objectType="FKIndexAssociation" objectID="2AD229CD-55AE-46F6-D529-5E69605B317A" name="CVRD_BND_ISSNC_CVRD_BND_PRGRM_FK" containerID="C3372945-4666-2F4E-D17F-B2DDFABDE920" refContainerID="59E6225F-779F-042D-7212-CAF867E13235" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="59E6225F-779F-042D-7212-CAF867E13235" propertyTargetId="C3372945-4666-2F4E-D17F-B2DDFABDE920"/>
   <object objectType="FKIndexAssociation" objectID="39B6B116-4CC5-57EE-1526-DC7231E59D6E" name="EXCHNG_TRDBL_DRVTV_PSTN_ENTTY_RL_FK" containerID="86A61E98-F799-9ACA-7C3D-37AA38191BBA" refContainerID="26AB71C3-6ADC-B282-5816-812D056E66B0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="26AB71C3-6ADC-B282-5816-812D056E66B0" propertyTargetId="86A61E98-F799-9ACA-7C3D-37AA38191BBA"/>
   <object objectType="FKIndexAssociation" objectID="568DFE68-40E7-893F-60B3-86A2EDD45E8D" name="INSTRMNT_CLLTRL_RCVD_INSTRMNT_ASSGNMNT_ABSTRCT_INSTRMNT_RL_FK" containerID="0DCBDBC9-61BE-F62C-30D1-FFBFACD21FED" refContainerID="31737092-7A5D-B967-291F-B321081980A2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="31737092-7A5D-B967-291F-B321081980A2" propertyTargetId="0DCBDBC9-61BE-F62C-30D1-FFBFACD21FED"/>
   <object objectType="FKIndexAssociation" objectID="5A24C910-6117-6C38-5F9F-D828C7813884" name="ABSTRCT_INSTRMNT_RL_INSTRMNT_FK" containerID="31737092-7A5D-B967-291F-B321081980A2" refContainerID="934148F7-4A4E-9747-20C5-EEAC91AB472D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="934148F7-4A4E-9747-20C5-EEAC91AB472D" propertyTargetId="31737092-7A5D-B967-291F-B321081980A2"/>
   <object objectType="FKIndexAssociation" objectID="63E3A2D2-C696-DF56-8B06-3D1A55455284" name="CVRD_BND_PRGRM_ASST_PL_FK" containerID="59E6225F-779F-042D-7212-CAF867E13235" refContainerID="D0DBDC58-1A5F-56DC-5024-4123A71A57DD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="D0DBDC58-1A5F-56DC-5024-4123A71A57DD" propertyTargetId="59E6225F-779F-042D-7212-CAF867E13235"/>
   <object objectType="FKIndexAssociation" objectID="6831A76B-3160-59B7-43CC-8B39DBE3090E" name="CRDT_FCLTY_CLLTRL_ASSGNMNT_CRDT_FCLTY_FK" containerID="023DB76C-FBD2-7F5F-969B-A1B427C54A82" refContainerID="A3E9827E-D355-1A26-7902-04FE6A9CC433" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="A3E9827E-D355-1A26-7902-04FE6A9CC433" propertyTargetId="023DB76C-FBD2-7F5F-969B-A1B427C54A82"/>
   <object objectType="FKIndexAssociation" objectID="7386AC88-2FB5-8082-04BA-D758C799C6E2" name="CRDT_FCLTY_ENTTY_RL_ASSGNMNT_CRDT_FCLTY_FK" containerID="EBEBE932-1A16-90CB-EA34-599DE4A7E299" refContainerID="A3E9827E-D355-1A26-7902-04FE6A9CC433" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="A3E9827E-D355-1A26-7902-04FE6A9CC433" propertyTargetId="EBEBE932-1A16-90CB-EA34-599DE4A7E299"/>
   <object objectType="FKIndexAssociation" objectID="7F7E172B-DD95-CB0E-5AA3-651009AD2B82" name="EXCHNG_TRDBL_DRVTV_PSTN_ENTTY_RL_FKv2" containerID="86A61E98-F799-9ACA-7C3D-37AA38191BBA" refContainerID="26AB71C3-6ADC-B282-5816-812D056E66B0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="26AB71C3-6ADC-B282-5816-812D056E66B0" propertyTargetId="86A61E98-F799-9ACA-7C3D-37AA38191BBA"/>
   <object objectType="FKIndexAssociation" objectID="8232F0D3-5A4D-D45A-ED15-3B46E6C4FB7B" name="INSTRMNT_CRDT_FCLTY_FK" containerID="934148F7-4A4E-9747-20C5-EEAC91AB472D" refContainerID="A3E9827E-D355-1A26-7902-04FE6A9CC433" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="A3E9827E-D355-1A26-7902-04FE6A9CC433" propertyTargetId="934148F7-4A4E-9747-20C5-EEAC91AB472D"/>
   <object objectType="FKIndexAssociation" objectID="84D64F9C-1195-21F3-2EC3-42527B6B1DB5" name="CRDT_RSK_MTGTN_ASSGNMNT_CLLTRL_FK" containerID="0B7A5286-D8C3-F299-D5BB-F65AB7A04364" refContainerID="110F221C-03AE-F341-48AF-F185A4D3D053" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="110F221C-03AE-F341-48AF-F185A4D3D053" propertyTargetId="0B7A5286-D8C3-F299-D5BB-F65AB7A04364"/>
   <object objectType="FKIndexAssociation" objectID="8AE857A2-0E40-4CAC-90FD-9E34355B9EE3" name="CLLTRL_PRTCTN_ARRNGMNT_FK" containerID="110F221C-03AE-F341-48AF-F185A4D3D053" refContainerID="76DE4DFC-5168-F13C-4229-2709C6587888" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="76DE4DFC-5168-F13C-4229-2709C6587888" propertyTargetId="110F221C-03AE-F341-48AF-F185A4D3D053"/>
   <object objectType="FKIndexAssociation" objectID="8DFF288F-B409-B27D-1CB7-83B02AB2AB3C" name="INSTRMNT_BLNC_SHT_NTTNG_FK" containerID="934148F7-4A4E-9747-20C5-EEAC91AB472D" refContainerID="41127D8D-F074-981D-7F19-5F3F0DECFE81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="41127D8D-F074-981D-7F19-5F3F0DECFE81" propertyTargetId="934148F7-4A4E-9747-20C5-EEAC91AB472D"/>
   <object objectType="FKIndexAssociation" objectID="903A0B79-18D4-5E46-BDCF-1F2FA873FC9A" name="CRDT_FCLTY_CLLTRL_RCVD_INSTRMNT_ASSGNMNT_ABSTRCT_INSTRMNT_RL_FK" containerID="2E7F9FC8-D638-736E-FF3E-17C3C2236932" refContainerID="31737092-7A5D-B967-291F-B321081980A2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="31737092-7A5D-B967-291F-B321081980A2" propertyTargetId="2E7F9FC8-D638-736E-FF3E-17C3C2236932"/>
   <object objectType="FKIndexAssociation" objectID="95A60EBB-820D-059F-0CEF-9815D4FF3DC6" name="CRDT_FCLTY_FNNCL_CNTRCT_FK" containerID="A3E9827E-D355-1A26-7902-04FE6A9CC433" refContainerID="D847050C-A769-2EA0-C469-D2EEDB79945C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="D847050C-A769-2EA0-C469-D2EEDB79945C" propertyTargetId="A3E9827E-D355-1A26-7902-04FE6A9CC433"/>
   <object objectType="FKIndexAssociation" objectID="95C9643C-F0B9-7FDE-4B67-081128E8FDD3" name="ENTTY_RL_PRTY_FKv2" containerID="26AB71C3-6ADC-B282-5816-812D056E66B0" refContainerID="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" propertyTargetId="26AB71C3-6ADC-B282-5816-812D056E66B0"/>
   <object objectType="FKIndexAssociation" objectID="B174296F-F99D-B966-B0FA-479EB0F46F53" name="CRDT_FCLTY_CLLTRL_ASSGNMNT_CLLTRL_FK" containerID="023DB76C-FBD2-7F5F-969B-A1B427C54A82" refContainerID="110F221C-03AE-F341-48AF-F185A4D3D053" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="110F221C-03AE-F341-48AF-F185A4D3D053" propertyTargetId="023DB76C-FBD2-7F5F-969B-A1B427C54A82"/>
   <object objectType="FKIndexAssociation" objectID="B728545D-91BC-C89F-75A8-BE393A315E21" name="CRDT_TRNSFR_OTHR_SCRTSTN_CVRD_BND_PRGRM_ASST_PL_FK" containerID="3D406D49-1350-52BA-7649-63DA9BA42F71" refContainerID="D0DBDC58-1A5F-56DC-5024-4123A71A57DD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="D0DBDC58-1A5F-56DC-5024-4123A71A57DD" propertyTargetId="3D406D49-1350-52BA-7649-63DA9BA42F71"/>
   <object objectType="FKIndexAssociation" objectID="BB734F57-083D-B34C-080A-39C2805A0CB4" name="ADDRSS_PSTL_CD_RGN_FK" containerID="85368FE0-4143-FCCA-81D0-6789E6978C41" refContainerID="C3200EC8-9D9F-3B4D-B6A7-57419C2BF1CF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="C3200EC8-9D9F-3B4D-B6A7-57419C2BF1CF" propertyTargetId="85368FE0-4143-FCCA-81D0-6789E6978C41"/>
   <object objectType="FKIndexAssociation" objectID="BBA49830-50D3-9B98-A867-FB39DA34DA08" name="ASST_PL_LN_ASSGNMNT_INSTRMNT_FK" containerID="93A5D181-A051-A2A6-BE31-D3B52DCC2C7F" refContainerID="934148F7-4A4E-9747-20C5-EEAC91AB472D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="934148F7-4A4E-9747-20C5-EEAC91AB472D" propertyTargetId="93A5D181-A051-A2A6-BE31-D3B52DCC2C7F"/>
   <object objectType="FKIndexAssociation" objectID="BF241CD8-61F4-51B3-F4A8-CDCE760EB7B8" name="CRDT_FCLTY_RL_CRDT_FCLTY_FK" containerID="7FFC22DA-ED17-3451-5247-22621A538937" refContainerID="A3E9827E-D355-1A26-7902-04FE6A9CC433" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="A3E9827E-D355-1A26-7902-04FE6A9CC433" propertyTargetId="7FFC22DA-ED17-3451-5247-22621A538937"/>
   <object objectType="FKIndexAssociation" objectID="C9B78491-9FA6-04FE-BC21-563723A70A77" name="CVRD_BND_ISSNC_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="C3372945-4666-2F4E-D17F-B2DDFABDE920" refContainerID="8BB0D880-F8DC-8D8F-5768-15D865632738" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="8BB0D880-F8DC-8D8F-5768-15D865632738" propertyTargetId="C3372945-4666-2F4E-D17F-B2DDFABDE920"/>
   <object objectType="FKIndexAssociation" objectID="CCAB554F-BD14-77A7-112B-35961DCF1060" name="IMMDT_PRNT_PRTY_FKv2" containerID="506F7D3F-786A-44AD-2B89-055B542060DC" refContainerID="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" propertyTargetId="506F7D3F-786A-44AD-2B89-055B542060DC"/>
   <object objectType="FKIndexAssociation" objectID="D404E91F-5D35-C0E0-8982-77AAE520D177" name="ABSTRCT_INSTRMNT_RL_DFTL_STTS_FK" containerID="31737092-7A5D-B967-291F-B321081980A2" refContainerID="74B4AA00-8098-63AF-95AB-CCCE0852A95A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="74B4AA00-8098-63AF-95AB-CCCE0852A95A" propertyTargetId="31737092-7A5D-B967-291F-B321081980A2"/>
   <object objectType="FKIndexAssociation" objectID="EAC9569F-883C-97D1-9175-9E2BE6E45C93" name="CLLTRL_CNTRY_FK" containerID="110F221C-03AE-F341-48AF-F185A4D3D053" refContainerID="FA06509F-E5FC-C1B6-7EB9-F2EFB739BFA1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="FA06509F-E5FC-C1B6-7EB9-F2EFB739BFA1" propertyTargetId="110F221C-03AE-F341-48AF-F185A4D3D053"/>
   <object objectType="FKIndexAssociation" objectID="FACEF46E-E350-9D2B-34C3-3606FBF5D91A" name="IMMDT_PRNT_PRTY_FK" containerID="506F7D3F-786A-44AD-2B89-055B542060DC" refContainerID="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" propertyTargetId="506F7D3F-786A-44AD-2B89-055B542060DC"/>
   <object objectType="FKIndexAssociation" objectID="FBAF4C14-05A1-79BD-9184-B25444A7EF2D" name="ABSTRCT_INSTRMNT_RL_FRBRNC_MSR_FK" containerID="31737092-7A5D-B967-291F-B321081980A2" refContainerID="1C337297-42A7-8760-EF1D-03B93F5037CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="1C337297-42A7-8760-EF1D-03B93F5037CB" propertyTargetId="31737092-7A5D-B967-291F-B321081980A2"/>
   <object objectType="FKIndexAssociation" objectID="000E6DF5-E82B-5B9C-2461-F87F7C9E4286" name="OTHR_PRTY_CD_PRTY_FK" containerID="95FBDBCF-0C1E-6A77-83E3-9A8191E396FC" refContainerID="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" propertyTargetId="95FBDBCF-0C1E-6A77-83E3-9A8191E396FC"/>
   <object objectType="FKIndexAssociation" objectID="0019FCB3-ABAE-C6B4-5748-A3846B0FFAE7" name="INSTRMNT_FNNCL_CNTRCT_FK" containerID="934148F7-4A4E-9747-20C5-EEAC91AB472D" refContainerID="D847050C-A769-2EA0-C469-D2EEDB79945C" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="D847050C-A769-2EA0-C469-D2EEDB79945C" propertyTargetId="934148F7-4A4E-9747-20C5-EEAC91AB472D"/>
   <object objectType="FKIndexAssociation" objectID="07A0F9E1-AD06-1069-0AA0-5FEF06559AED" name="RTNG_GRD_CNTRY_ASSGNMNT_CNTRY_FK" containerID="1BEF35D0-91D9-BA06-2CE0-1CBEDA2967B9" refContainerID="FA06509F-E5FC-C1B6-7EB9-F2EFB739BFA1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="FA06509F-E5FC-C1B6-7EB9-F2EFB739BFA1" propertyTargetId="1BEF35D0-91D9-BA06-2CE0-1CBEDA2967B9"/>
   <object objectType="FKIndexAssociation" objectID="08E3DF13-A69F-29CB-87B2-BFFF405C7D9F" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_SCRTY_PSTN_FK" containerID="ECE77B1C-3834-CC64-D7BE-E0F7E1ED9B0A" refContainerID="6CDA89BB-A38A-1EBF-A0C1-9D908985B593" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="6CDA89BB-A38A-1EBF-A0C1-9D908985B593" propertyTargetId="ECE77B1C-3834-CC64-D7BE-E0F7E1ED9B0A"/>
   <object objectType="FKIndexAssociation" objectID="0E55D1AE-AD90-98CF-86D5-A6AFBEF3E2CB" name="INSTRMNT_HDGD_OTC_DRVTV_ABSTRCT_INSTRMNT_RL_FK" containerID="B127410B-BCCE-0563-DF97-8886C8DD2594" refContainerID="31737092-7A5D-B967-291F-B321081980A2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="31737092-7A5D-B967-291F-B321081980A2" propertyTargetId="B127410B-BCCE-0563-DF97-8886C8DD2594"/>
   <object objectType="FKIndexAssociation" objectID="11745826-F61F-6CE2-80F9-49DF8A4D186E" name="RTNG_GRD_CNTRY_ASSGNMNT_RTNG_GRD_FK" containerID="1BEF35D0-91D9-BA06-2CE0-1CBEDA2967B9" refContainerID="4F2BF919-50F3-0811-EAED-A20848D8AE3B" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="4F2BF919-50F3-0811-EAED-A20848D8AE3B" propertyTargetId="1BEF35D0-91D9-BA06-2CE0-1CBEDA2967B9"/>
   <object objectType="FKIndexAssociation" objectID="15715E7A-1993-B10F-5E72-7535CE0F6F82" name="RTNG_GRD_OTHR_ORGNSTN_ASSGNMNT_PRTY_FK" containerID="1EF0C542-98C5-8EA0-8011-906496193310" refContainerID="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" propertyTargetId="1EF0C542-98C5-8EA0-8011-906496193310"/>
   <object objectType="FKIndexAssociation" objectID="1A8FDF48-8A95-3574-6DE0-23829C0FBB91" name="PRTY_CNTRY_FK" containerID="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" refContainerID="FA06509F-E5FC-C1B6-7EB9-F2EFB739BFA1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="FA06509F-E5FC-C1B6-7EB9-F2EFB739BFA1" propertyTargetId="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4"/>
   <object objectType="FKIndexAssociation" objectID="1B348088-E393-2554-6199-CECBC1A331F0" name="PRTY_PRTY_FK" containerID="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" refContainerID="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" propertyTargetId="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4"/>
   <object objectType="FKIndexAssociation" objectID="23A3FEF6-E46E-8CB8-B3DA-F317C2C34463" name="PRTCTN_VL_CLLTRL_FK" containerID="1FC6BD10-A66A-C276-0BC2-0552D447EC8C" refContainerID="110F221C-03AE-F341-48AF-F185A4D3D053" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="110F221C-03AE-F341-48AF-F185A4D3D053" propertyTargetId="1FC6BD10-A66A-C276-0BC2-0552D447EC8C"/>
   <object objectType="FKIndexAssociation" objectID="33349018-87F5-8910-0E95-3050FAB3F285" name="INSTRMNT_PRTCN_ARRNGMNT_ASSGNMNT_INSTRMNT_FK" containerID="435043F9-5CA8-F364-78C8-36C32F8111A7" refContainerID="934148F7-4A4E-9747-20C5-EEAC91AB472D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="934148F7-4A4E-9747-20C5-EEAC91AB472D" propertyTargetId="435043F9-5CA8-F364-78C8-36C32F8111A7"/>
   <object objectType="FKIndexAssociation" objectID="38E7EB8A-8205-F4B3-381E-E949FA9C1732" name="INTRNL_GRP_RL_GRP_FK" containerID="572BB2F4-8223-A027-3B53-C98B1F55948B" refContainerID="9C7B9CCE-78AF-0E76-0F69-FBCD4C940CF4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="9C7B9CCE-78AF-0E76-0F69-FBCD4C940CF4" propertyTargetId="572BB2F4-8223-A027-3B53-C98B1F55948B"/>
   <object objectType="FKIndexAssociation" objectID="444E576E-2275-EE0B-C5CD-C21B2E45F14D" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ACCNTNG_CLSSFCTN_FNNCL_ASSTS_ASSGNMNT_ACCNTNG_CLSSFCTN_FK" containerID="7924B779-F15A-3030-6B68-09297C58543B" refContainerID="468937FE-89A0-7B0F-1092-1DF0A293D8BE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="468937FE-89A0-7B0F-1092-1DF0A293D8BE" propertyTargetId="7924B779-F15A-3030-6B68-09297C58543B"/>
   <object objectType="FKIndexAssociation" objectID="4C1DB190-14B4-2246-D9AF-C98385904850" name="PRTY_PRVS_PRD_DT_PRTY_FK" containerID="C76B6791-B16C-A235-6040-3B4FF63F013F" refContainerID="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" propertyTargetId="C76B6791-B16C-A235-6040-3B4FF63F013F"/>
   <object objectType="FKIndexAssociation" objectID="4CE8DCBC-E78C-53B8-C249-4272616B5CF1" name="PRTNR_ENTRPRS_PRTY_FK" containerID="000D0A33-2882-16B6-1DD8-731A341B7D82" refContainerID="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" propertyTargetId="000D0A33-2882-16B6-1DD8-731A341B7D82"/>
   <object objectType="FKIndexAssociation" objectID="571C79A9-9F7B-89A0-C3D5-C7DE409A8B18" name="INSTRMNT_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="934148F7-4A4E-9747-20C5-EEAC91AB472D" refContainerID="8BB0D880-F8DC-8D8F-5768-15D865632738" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="8BB0D880-F8DC-8D8F-5768-15D865632738" propertyTargetId="934148F7-4A4E-9747-20C5-EEAC91AB472D"/>
   <object objectType="FKIndexAssociation" objectID="604059B6-9E66-450B-3042-C57582BB087C" name="LNG_DBT_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ENCMBRNC_DT_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" containerID="BF3AA7F7-5D95-70B2-1847-9712C3486720" refContainerID="ECE77B1C-3834-CC64-D7BE-E0F7E1ED9B0A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="ECE77B1C-3834-CC64-D7BE-E0F7E1ED9B0A" propertyTargetId="BF3AA7F7-5D95-70B2-1847-9712C3486720"/>
   <object objectType="FKIndexAssociation" objectID="6D081886-E96C-8AC2-2BA6-612BFA31B0DD" name="PSTL_CD_RGN_RGN_FK" containerID="C3200EC8-9D9F-3B4D-B6A7-57419C2BF1CF" refContainerID="034F8651-ACED-32DF-6590-3ADC41C8B89C" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="034F8651-ACED-32DF-6590-3ADC41C8B89C" propertyTargetId="C3200EC8-9D9F-3B4D-B6A7-57419C2BF1CF"/>
   <object objectType="FKIndexAssociation" objectID="743A7FA4-F877-521E-BBFF-40205C92EFB2" name="LNG_EQTY_FND_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ENCMBRNC_DT_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" containerID="3E7431F8-7BE5-3A60-862F-69F5876681F6" refContainerID="ECE77B1C-3834-CC64-D7BE-E0F7E1ED9B0A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="ECE77B1C-3834-CC64-D7BE-E0F7E1ED9B0A" propertyTargetId="3E7431F8-7BE5-3A60-862F-69F5876681F6"/>
   <object objectType="FKIndexAssociation" objectID="819CC613-71B9-C464-4282-68DE47D180E0" name="MSTR_AGRMNT_FNNCL_CNTRCT_ASSGNMNT_MSTR_AGRMNT_FK" containerID="0F721C4A-F740-6C49-F8DB-559034B51DC4" refContainerID="370B8514-1481-68D1-EEE6-816A728C9C77" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="370B8514-1481-68D1-EEE6-816A728C9C77" propertyTargetId="0F721C4A-F740-6C49-F8DB-559034B51DC4"/>
   <object objectType="FKIndexAssociation" objectID="8CB4301A-C3BD-48D3-097F-39011B19DE2E" name="LN_EXCLDNG_RPRCHS_AGRMNT_CLLTRL_ASSGNMNT_CLLTRL_FK" containerID="DCBD298B-E2D8-1B15-7C0D-94696C11CEB9" refContainerID="110F221C-03AE-F341-48AF-F185A4D3D053" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="110F221C-03AE-F341-48AF-F185A4D3D053" propertyTargetId="DCBD298B-E2D8-1B15-7C0D-94696C11CEB9"/>
   <object objectType="FKIndexAssociation" objectID="A2AD5A5A-31A2-CF12-D210-A1BA09A5128D" name="INSTRMNT_HDGD_OTC_DRVTV_INSTRMNT_FK" containerID="B127410B-BCCE-0563-DF97-8886C8DD2594" refContainerID="934148F7-4A4E-9747-20C5-EEAC91AB472D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="934148F7-4A4E-9747-20C5-EEAC91AB472D" propertyTargetId="B127410B-BCCE-0563-DF97-8886C8DD2594"/>
   <object objectType="FKIndexAssociation" objectID="A91AB376-67DE-3F8B-416A-5F2567D06386" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_PRDNTL_PRTL_FK" containerID="ECE77B1C-3834-CC64-D7BE-E0F7E1ED9B0A" refContainerID="D05BC4C6-46F7-FBDB-B2DE-483BCD518BA3" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="D05BC4C6-46F7-FBDB-B2DE-483BCD518BA3" propertyTargetId="ECE77B1C-3834-CC64-D7BE-E0F7E1ED9B0A"/>
   <object objectType="FKIndexAssociation" objectID="B0D8F1C1-701D-29F4-D595-B148B09AC258" name="LN_EXCLDNG_RPRCHS_AGRMNT_CLLTRL_ASSGNMNT_INSTRMNT_FK" containerID="DCBD298B-E2D8-1B15-7C0D-94696C11CEB9" refContainerID="934148F7-4A4E-9747-20C5-EEAC91AB472D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="934148F7-4A4E-9747-20C5-EEAC91AB472D" propertyTargetId="DCBD298B-E2D8-1B15-7C0D-94696C11CEB9"/>
   <object objectType="FKIndexAssociation" objectID="B1FAF2A1-273A-742E-920A-7099F4C86FE0" name="RGN_CNTRY_FK" containerID="034F8651-ACED-32DF-6590-3ADC41C8B89C" refContainerID="FA06509F-E5FC-C1B6-7EB9-F2EFB739BFA1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="FA06509F-E5FC-C1B6-7EB9-F2EFB739BFA1" propertyTargetId="034F8651-ACED-32DF-6590-3ADC41C8B89C"/>
   <object objectType="FKIndexAssociation" objectID="BB46CC0E-0C99-AE89-CA49-DD8E9CAAB887" name="OTHR_PRTY_CD_PRTY_CD_ID_FK" containerID="95FBDBCF-0C1E-6A77-83E3-9A8191E396FC" refContainerID="4146657C-7CF9-0A78-CC97-A34B9BB18E46" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="4146657C-7CF9-0A78-CC97-A34B9BB18E46" propertyTargetId="95FBDBCF-0C1E-6A77-83E3-9A8191E396FC"/>
   <object objectType="FKIndexAssociation" objectID="C0DC2321-48BD-4A75-0A40-783CF668BD6F" name="INSTRMNT_ENTTY_RL_ASSGNMNT_INSTRMNT_FKv13" containerID="F774F191-5EE0-1BD4-17E3-C732E34DC462" refContainerID="934148F7-4A4E-9747-20C5-EEAC91AB472D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="934148F7-4A4E-9747-20C5-EEAC91AB472D" propertyTargetId="F774F191-5EE0-1BD4-17E3-C732E34DC462"/>
   <object objectType="FKIndexAssociation" objectID="C6B4C7ED-A697-8A6F-C2A3-AB1C875A6ED2" name="INSTRMNT_PRTCN_ARRNGMNT_ASSGNMNT_PRTCTN_ARRNGMNT_FK" containerID="435043F9-5CA8-F364-78C8-36C32F8111A7" refContainerID="76DE4DFC-5168-F13C-4229-2709C6587888" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="76DE4DFC-5168-F13C-4229-2709C6587888" propertyTargetId="435043F9-5CA8-F364-78C8-36C32F8111A7"/>
   <object objectType="FKIndexAssociation" objectID="D16B95E2-4B9B-7BCA-BC21-36C2E8F9C876" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_RSK_DT_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" containerID="A9D9FDF1-5243-B625-0DEC-DD87C25C19D2" refContainerID="ECE77B1C-3834-CC64-D7BE-E0F7E1ED9B0A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="ECE77B1C-3834-CC64-D7BE-E0F7E1ED9B0A" propertyTargetId="A9D9FDF1-5243-B625-0DEC-DD87C25C19D2"/>
   <object objectType="FKIndexAssociation" objectID="D2D8E9C0-80C6-B8B8-C8CB-397697D58610" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ACCNTNG_CLSSFCTN_FNNCL_ASSTS_ASSGNMNT_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" containerID="7924B779-F15A-3030-6B68-09297C58543B" refContainerID="ECE77B1C-3834-CC64-D7BE-E0F7E1ED9B0A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="ECE77B1C-3834-CC64-D7BE-E0F7E1ED9B0A" propertyTargetId="7924B779-F15A-3030-6B68-09297C58543B"/>
   <object objectType="FKIndexAssociation" objectID="D4698820-8DF4-5E9D-3A81-8B234F1AAF2F" name="PRTY_GRP_FK" containerID="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" refContainerID="9C7B9CCE-78AF-0E76-0F69-FBCD4C940CF4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="9C7B9CCE-78AF-0E76-0F69-FBCD4C940CF4" propertyTargetId="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4"/>
   <object objectType="FKIndexAssociation" objectID="DE78AC3E-9485-FD22-DC3F-A439EA97D4F3" name="PRTY_ADDRSS_FK" containerID="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" refContainerID="85368FE0-4143-FCCA-81D0-6789E6978C41" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="85368FE0-4143-FCCA-81D0-6789E6978C41" propertyTargetId="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4"/>
   <object objectType="FKIndexAssociation" objectID="E182C62F-471C-434F-DE39-FF7D0B090B96" name="MSTR_AGRMNT_ENTTY_RL_ASSGNMNT_MSTR_AGRMNT_FKv2" containerID="7414B620-642B-93C9-2A1E-432A7E325FED" refContainerID="370B8514-1481-68D1-EEE6-816A728C9C77" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="370B8514-1481-68D1-EEE6-816A728C9C77" propertyTargetId="7414B620-642B-93C9-2A1E-432A7E325FED"/>
   <object objectType="FKIndexAssociation" objectID="E5F8C259-ABF7-FFA1-8088-F79BB2A87180" name="MSTR_AGRMNT_FNNCL_CNTRCT_ASSGNMNT_FNNCL_CNTRCT_FK" containerID="0F721C4A-F740-6C49-F8DB-559034B51DC4" refContainerID="D847050C-A769-2EA0-C469-D2EEDB79945C" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="D847050C-A769-2EA0-C469-D2EEDB79945C" propertyTargetId="0F721C4A-F740-6C49-F8DB-559034B51DC4"/>
   <object objectType="FKIndexAssociation" objectID="E8EDBE06-9610-9059-FD33-E36443B69102" name="LNKD_ENTRPRS_PRTY_FK" containerID="CDC3BF4A-995A-CB65-B8C7-9C79485EFDA9" refContainerID="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" propertyTargetId="CDC3BF4A-995A-CB65-B8C7-9C79485EFDA9"/>
   <object objectType="FKIndexAssociation" objectID="E96C6D2B-83F9-FF02-F96F-F49FC2BCB03A" name="PRTCTN_PRTCTN_PRVD_ASSGNMNT_PRTCTN_ARRNGMNT_FK" containerID="9877D5D2-0B57-9C53-E246-DE1A7B59A8BF" refContainerID="76DE4DFC-5168-F13C-4229-2709C6587888" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="76DE4DFC-5168-F13C-4229-2709C6587888" propertyTargetId="9877D5D2-0B57-9C53-E246-DE1A7B59A8BF"/>
   <object objectType="FKIndexAssociation" objectID="EC6D842B-6D64-5FB8-516C-EE0B5209543F" name="RPRCHS_AGRMNT_CMPNNT_INSTRMNT_FK" containerID="9CCB8EE1-9C17-9EDB-ED3F-2522F7BF2E6A" refContainerID="934148F7-4A4E-9747-20C5-EEAC91AB472D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="934148F7-4A4E-9747-20C5-EEAC91AB472D" propertyTargetId="9CCB8EE1-9C17-9EDB-ED3F-2522F7BF2E6A"/>
   <object objectType="FKIndexAssociation" objectID="EE19894A-0969-8BE1-7B47-D2396C859742" name="LNKD_ENTRPRS_PRTY_FKv2" containerID="CDC3BF4A-995A-CB65-B8C7-9C79485EFDA9" refContainerID="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" propertyTargetId="CDC3BF4A-995A-CB65-B8C7-9C79485EFDA9"/>
   <object objectType="FKIndexAssociation" objectID="F147CA59-B8F5-A67F-A737-0DF583AC828C" name="PRTNR_ENTRPRS_PRTY_FKv2" containerID="000D0A33-2882-16B6-1DD8-731A341B7D82" refContainerID="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" propertyTargetId="000D0A33-2882-16B6-1DD8-731A341B7D82"/>
   <object objectType="FKIndexAssociation" objectID="057576F2-C7FF-CDA4-A449-E78B33D9D0CC" name="PRTCTN_PRTCTN_PRVD_ASSGNMNT_ENTTY_RL_FK" containerID="9877D5D2-0B57-9C53-E246-DE1A7B59A8BF" refContainerID="26AB71C3-6ADC-B282-5816-812D056E66B0" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="26AB71C3-6ADC-B282-5816-812D056E66B0" propertyTargetId="9877D5D2-0B57-9C53-E246-DE1A7B59A8BF"/>
   <object objectType="FKIndexAssociation" objectID="0CE04978-316F-5771-1096-84D3930C1AF4" name="TRNCH_TRDTNL_SCRTSTN_TRDTNL_SCRTSTN_FK" containerID="2937F79E-50CE-6733-B8FE-6614D539D237" refContainerID="1678CFD6-7A3C-84E3-5AE5-B89DCC69EB01" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="1678CFD6-7A3C-84E3-5AE5-B89DCC69EB01" propertyTargetId="2937F79E-50CE-6733-B8FE-6614D539D237"/>
   <object objectType="FKIndexAssociation" objectID="1DEF46C8-91DE-8894-7BCE-930CCE4784A3" name="SBSDRY_JNT_VNTR_ASSCT_OTHR_ORGNSTN_ASSGNMNT_ENTTY_RL_FK" containerID="40951983-8E40-C9DF-04B4-7806542F7C7B" refContainerID="26AB71C3-6ADC-B282-5816-812D056E66B0" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="26AB71C3-6ADC-B282-5816-812D056E66B0" propertyTargetId="40951983-8E40-C9DF-04B4-7806542F7C7B"/>
   <object objectType="FKIndexAssociation" objectID="2B900C9C-4996-2C88-BEF5-B0710C021D71" name="MSTR_AGRMNT_ENTTY_RL_ASSGNMNT_ENTTY_RL_FK" containerID="7414B620-642B-93C9-2A1E-432A7E325FED" refContainerID="26AB71C3-6ADC-B282-5816-812D056E66B0" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="26AB71C3-6ADC-B282-5816-812D056E66B0" propertyTargetId="7414B620-642B-93C9-2A1E-432A7E325FED"/>
   <object objectType="FKIndexAssociation" objectID="2E09DA59-B692-44DC-EDED-AC0D076B24D3" name="SCRTY_ENTTY_RL_ASSGNMNT_ENTTY_RL_FK" containerID="C5CC943A-BE8C-6E12-5C05-1B079E4E1EC4" refContainerID="26AB71C3-6ADC-B282-5816-812D056E66B0" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="26AB71C3-6ADC-B282-5816-812D056E66B0" propertyTargetId="C5CC943A-BE8C-6E12-5C05-1B079E4E1EC4"/>
   <object objectType="FKIndexAssociation" objectID="2F8288A5-D233-FE27-0A88-ADA6A887601A" name="SCRTY_EXCHNG_TRDBL_DRVTV_CNTRY_FK" containerID="8BB0D880-F8DC-8D8F-5768-15D865632738" refContainerID="FA06509F-E5FC-C1B6-7EB9-F2EFB739BFA1" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="FA06509F-E5FC-C1B6-7EB9-F2EFB739BFA1" propertyTargetId="8BB0D880-F8DC-8D8F-5768-15D865632738"/>
   <object objectType="FKIndexAssociation" objectID="3BCA453D-4DAB-917D-1553-AFEB4506E50A" name="SBSDRY_JNT_VNTR_ASSCT_OTHR_ORGNSTN_ASSGNMNT_GRP_FKv3" containerID="40951983-8E40-C9DF-04B4-7806542F7C7B" refContainerID="9C7B9CCE-78AF-0E76-0F69-FBCD4C940CF4" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="9C7B9CCE-78AF-0E76-0F69-FBCD4C940CF4" propertyTargetId="40951983-8E40-C9DF-04B4-7806542F7C7B"/>
   <object objectType="FKIndexAssociation" objectID="475F95C8-944E-6510-4B4C-685489055DB3" name="SCRTY_SCRTY_RPRCHS_AGRMNT_CMPNNT_ASSGNMNT_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="23711B20-4972-D05B-BB6B-BAC7E703F669" refContainerID="8BB0D880-F8DC-8D8F-5768-15D865632738" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="8BB0D880-F8DC-8D8F-5768-15D865632738" propertyTargetId="23711B20-4972-D05B-BB6B-BAC7E703F669"/>
   <object objectType="FKIndexAssociation" objectID="4A7A665F-4C8F-159E-DC50-C50D8E93A310" name="RTNG_GRD_RTNG_SYSTM_FKv3" containerID="4F2BF919-50F3-0811-EAED-A20848D8AE3B" refContainerID="EFC3BB1C-A69B-65B4-E0D3-AD4B3CFCBE33" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="EFC3BB1C-A69B-65B4-E0D3-AD4B3CFCBE33" propertyTargetId="4F2BF919-50F3-0811-EAED-A20848D8AE3B"/>
   <object objectType="FKIndexAssociation" objectID="562608EE-E5C5-81D7-0B2B-D2D49D7C0772" name="SCRTY_PSTN_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="6CDA89BB-A38A-1EBF-A0C1-9D908985B593" refContainerID="8BB0D880-F8DC-8D8F-5768-15D865632738" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="8BB0D880-F8DC-8D8F-5768-15D865632738" propertyTargetId="6CDA89BB-A38A-1EBF-A0C1-9D908985B593"/>
   <object objectType="FKIndexAssociation" objectID="65474CC2-392B-F58C-C0BC-8728BB1CA606" name="SCRTY_ENTTY_RL_ASSGNMNT_SCRTY_EXCHNG_TRDBL_DRVTV_FKv2" containerID="C5CC943A-BE8C-6E12-5C05-1B079E4E1EC4" refContainerID="8BB0D880-F8DC-8D8F-5768-15D865632738" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="8BB0D880-F8DC-8D8F-5768-15D865632738" propertyTargetId="C5CC943A-BE8C-6E12-5C05-1B079E4E1EC4"/>
   <object objectType="FKIndexAssociation" objectID="65D9BE13-6C55-6221-A3B8-9279518F1FBE" name="SCRTY_SCRTY_RPRCHS_AGRMNT_CMPNNT_ASSGNMNT_RPRCHS_AGRMNT_CMPNNT_FK" containerID="23711B20-4972-D05B-BB6B-BAC7E703F669" refContainerID="9CCB8EE1-9C17-9EDB-ED3F-2522F7BF2E6A" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="9CCB8EE1-9C17-9EDB-ED3F-2522F7BF2E6A" propertyTargetId="23711B20-4972-D05B-BB6B-BAC7E703F669"/>
   <object objectType="FKIndexAssociation" objectID="6660BBB4-6348-69CB-61E4-56D68EEEF479" name="SCTRY_BRRWNG_LNDNG_TRNSCTN_INCLDNG_CSH_CLLTRL_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="C7B00E20-079F-938A-11B1-B8F2BAC336AE" refContainerID="8BB0D880-F8DC-8D8F-5768-15D865632738" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="8BB0D880-F8DC-8D8F-5768-15D865632738" propertyTargetId="C7B00E20-079F-938A-11B1-B8F2BAC336AE"/>
   <object objectType="FKIndexAssociation" objectID="728E070D-55DC-C7C3-1FFE-60280965DC4A" name="SNTHTC_SCRTSTN_ASST_PL_FK" containerID="D8AA6CA4-EDAD-8F75-F5DE-8188038AD4CB" refContainerID="D0DBDC58-1A5F-56DC-5024-4123A71A57DD" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="D0DBDC58-1A5F-56DC-5024-4123A71A57DD" propertyTargetId="D8AA6CA4-EDAD-8F75-F5DE-8188038AD4CB"/>
   <object objectType="FKIndexAssociation" objectID="7F5121D0-7848-0E94-AE09-51335A96A9F8" name="RTNG_SYSTM_APPLD_LGL_PRSN_PRTY_FK" containerID="AD6ED806-0033-D8EF-33FF-CCD236E63457" refContainerID="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="F518326A-5601-3AE6-F4FD-4C92CC3AB9B4" propertyTargetId="AD6ED806-0033-D8EF-33FF-CCD236E63457"/>
   <object objectType="FKIndexAssociation" objectID="81F88779-B87F-9711-0635-A4945CFD42AA" name="SCTRY_BRRWNG_LNDNG_TRNSCTN_INCLDNG_CSH_CLLTRL_INSTRMNT_FK" containerID="C7B00E20-079F-938A-11B1-B8F2BAC336AE" refContainerID="934148F7-4A4E-9747-20C5-EEAC91AB472D" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="934148F7-4A4E-9747-20C5-EEAC91AB472D" propertyTargetId="C7B00E20-079F-938A-11B1-B8F2BAC336AE"/>
   <object objectType="FKIndexAssociation" objectID="87AAF676-F699-773C-A4DA-6A9915C9D1B5" name="TRNCH_TRDTNL_SCRTSTN_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="2937F79E-50CE-6733-B8FE-6614D539D237" refContainerID="8BB0D880-F8DC-8D8F-5768-15D865632738" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="8BB0D880-F8DC-8D8F-5768-15D865632738" propertyTargetId="2937F79E-50CE-6733-B8FE-6614D539D237"/>
   <object objectType="FKIndexAssociation" objectID="9F4F9B3B-4470-C2F8-893F-72CC04D68E82" name="CRDT_FCLTY_ENTTY_RL_ASSGNMNT_ENTTY_RL_FK" containerID="EBEBE932-1A16-90CB-EA34-599DE4A7E299" refContainerID="26AB71C3-6ADC-B282-5816-812D056E66B0" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="26AB71C3-6ADC-B282-5816-812D056E66B0" propertyTargetId="EBEBE932-1A16-90CB-EA34-599DE4A7E299"/>
   <object objectType="FKIndexAssociation" objectID="B10B26D0-8205-2DCA-4DE7-88E72E1238BD" name="SCRTY_PSTN_ENTTY_RL_FK" containerID="6CDA89BB-A38A-1EBF-A0C1-9D908985B593" refContainerID="26AB71C3-6ADC-B282-5816-812D056E66B0" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="26AB71C3-6ADC-B282-5816-812D056E66B0" propertyTargetId="6CDA89BB-A38A-1EBF-A0C1-9D908985B593"/>
   <object objectType="FKIndexAssociation" objectID="BF60449D-6E37-8215-A87E-D02F859BEF30" name="RTNG_SYSTM_APPLD_LGL_PRSN_RTNG_SYSTM_FK" containerID="AD6ED806-0033-D8EF-33FF-CCD236E63457" refContainerID="EFC3BB1C-A69B-65B4-E0D3-AD4B3CFCBE33" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="EFC3BB1C-A69B-65B4-E0D3-AD4B3CFCBE33" propertyTargetId="AD6ED806-0033-D8EF-33FF-CCD236E63457"/>
   <object objectType="FKIndexAssociation" objectID="C9AE2D46-0936-63C9-6260-32E4410A33C5" name="TRDTNL_SCRTSTN_ASST_PL_FK" containerID="1678CFD6-7A3C-84E3-5AE5-B89DCC69EB01" refContainerID="D0DBDC58-1A5F-56DC-5024-4123A71A57DD" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="D0DBDC58-1A5F-56DC-5024-4123A71A57DD" propertyTargetId="1678CFD6-7A3C-84E3-5AE5-B89DCC69EB01"/>
   <object objectType="FKIndexAssociation" objectID="D0FD581D-6C5E-6C91-8839-4567A2499839" name="RTNG_SYSTM_RTNG_AGNCY_FK" containerID="EFC3BB1C-A69B-65B4-E0D3-AD4B3CFCBE33" refContainerID="A2582E46-D674-89D6-AF1F-31D4378AD285" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="A2582E46-D674-89D6-AF1F-31D4378AD285" propertyTargetId="EFC3BB1C-A69B-65B4-E0D3-AD4B3CFCBE33"/>
   <object objectType="FKIndexAssociation" objectID="DED4599A-31D5-71FB-1F29-462448D02B0E" name="INSTRMNT_ENTTY_RL_ASSGNMNT_ENTTY_RL_FK" containerID="F774F191-5EE0-1BD4-17E3-C732E34DC462" refContainerID="26AB71C3-6ADC-B282-5816-812D056E66B0" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="26AB71C3-6ADC-B282-5816-812D056E66B0" propertyTargetId="F774F191-5EE0-1BD4-17E3-C732E34DC462"/>
   <object objectType="FKIndexAssociation" objectID="F06E91B6-95DA-63B0-587B-F2C636762225" name="RTNG_GRD_OTHR_ORGNSTN_ASSGNMNT_RTNG_GRD_FK" containerID="1EF0C542-98C5-8EA0-8011-906496193310" refContainerID="4F2BF919-50F3-0811-EAED-A20848D8AE3B" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="4F2BF919-50F3-0811-EAED-A20848D8AE3B" propertyTargetId="1EF0C542-98C5-8EA0-8011-906496193310"/>
   <object objectType="FKIndexAssociation" objectID="FFED5B77-43E6-7C4D-38E6-E356C025AB42" name="TRDTNL_SCRTSTN_CRDT_FCLTY_FK" containerID="1678CFD6-7A3C-84E3-5AE5-B89DCC69EB01" refContainerID="A3E9827E-D355-1A26-7902-04FE6A9CC433" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEFDAE93-361A-74FC-D9B0-896822C5F2BB" propertySourceId="A3E9827E-D355-1A26-7902-04FE6A9CC433" propertyTargetId="1678CFD6-7A3C-84E3-5AE5-B89DCC69EB01"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
