<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="934988C7-5087-EE64-ACD7-CCDAED4093ED" name="Abstract_instrument_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51100B2A-7BB2-D763-7703-2D99EB203F37" name="Accounting_classification" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D53C8C72-94E4-B013-A50B-1C32D20B2A66" name="Address_(used_for_reporting)" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73B08F49-5C2C-9A7D-203F-67D0A44AF388" name="Asset_pool_(subject_to_a_Securitisation_and_other_credit_transfer)" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5691A2BB-CFAB-0BF6-4A30-2B31F4578432" name="Asset_pool_Debt_security_position_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68FB9118-1D3D-58BD-EF97-FFA32DEB2F47" name="Asset_pool_Loan_(excluding_repurchase_agreement)_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB029C6A-6E26-0ABE-8C5F-ABB068F13745" name="Balance_sheet_netting" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B265748-411A-7313-8181-DE1EE9DEEEDD" name="Cash_on_hand" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8DFC4310-E0F4-688C-CC6C-7E502612F000" name="Collateral" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7918B3E2-A61D-E368-A2F6-B2A31AEC2AC6" name="Country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6353B80A-7639-D61A-FF3C-8F92C0C3401B" name="Covered_bond_issuance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="364598DE-9166-70C5-AEB6-04B5B357EC58" name="Covered_bond_program" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D406335D-46F7-9D50-69E1-8FD80579D206" name="Credit_facility" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="657BEAA0-FA19-06EF-5928-0C457BA5AF6F" name="Credit_facility_Collateral_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46A3C52B-B9D1-7BBF-57E2-40243BB049D0" name="Credit_facility_Collateral_received_instrument_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="263DC467-16B6-DBAA-B715-516622D7DEBA" name="Credit_facility_Entity_role_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F252FDF-BBD6-BEBA-D6AE-B53FAB1665AC" name="Credit_facility_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C6A1FB2-A33B-EB28-29BE-8BEA6A8DE58F" name="Credit_risk_mitigation_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6FC05C5-5E14-734C-6D48-68BD7183C672" name="Credit_transfer_other_than_securitisation_and_covered_bond_program" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED8C882E-F211-B314-D654-73A848666A8A" name="Currency" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0EEB9153-C6DD-2532-DCE8-81F82D310C56" name="Default_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2CCB2F6-34B9-AC09-7C97-E32444EEF440" name="Entity_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E339500D-EB7B-A288-552E-F38F400C9EC3" name="Exchange_tradable_derivative_position" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E6BA729-8FA0-99D5-1676-E2DEB3AE00FB" name="Financial_contract" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C00FE4F8-9511-0390-33AF-35B8D4449C2B" name="Forbearance_measure" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2B3DC11-DE4A-6337-BAA6-BBFBDC9620E2" name="Group" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFD1CC86-53CA-35D0-3602-EA6329AE842C" name="Immediate_parent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9763C783-DC8D-624B-A973-DD827F71E21C" name="Instrument" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="397A7B0C-763A-2504-B47C-A19A2861D3B0" name="Instrument_Collateral_received_instrument_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB4E8CF5-DDB3-025C-4CE8-5CFB7B0CCAAF" name="Instrument_Entity_role_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7ABAA47-9602-D3E4-640A-984104560698" name="Instrument_hedged_by_Over_the_counter_(OTC)_Derivative" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE042B73-21FF-8C59-5A33-F6A623281024" name="Instrument_Protection_arrangement_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2241B19-CB72-81B5-3961-C197881C73A8" name="Internal_group_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4D8A4DF-8B55-6DA2-B4FE-094FED89E055" name="Linked_enterprise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94CE13DF-E7F7-9B93-5545-8237C21E092C" name="Loan_(excluding_Repurchase_agreement)_Collateral_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="507C4B95-5358-51C9-8B23-B3E9DD87ABC3" name="Long_debt_security_position_Prudential_portfolio_assignment_encumbrance_data" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FD9C0ED-0E48-5A83-5E67-3563CA96E7FD" name="Long_equity_or_fund_security_position_Prudential_portfolio_assignment_encumbrance_data" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36E6096B-45FA-9741-C3E0-A92696A2E90B" name="Long_security_position_Prudential_portfolio_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB589BA1-36E8-A57E-6741-DD2ED0523F79" name="Long_security_position_Prudential_Portfolio_assignment_Accounting_classification_for_financial_assets_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D15AA2BA-073D-2364-AC50-10CECE77B57A" name="Long_security_position_Prudential_portfolio_assignment_risk_data" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6138097E-2634-72C6-534A-17720F86C5F4" name="Master_agreement" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50D9467F-27E9-F72B-2EF1-695F8E94941A" name="Master_agreement_Entity_role_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2DA4836-EB1B-E1B6-11E2-6B5B1750ED0F" name="Master_agreement_Financial_contract_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37056C49-DA8D-9D87-1479-1A343306C85F" name="Non-financial_asset" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED588766-F368-3DB4-3D05-B530F3A87BFB" name="Non-financial_liability" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABF32415-8465-53A3-FFC4-05B67FFA0072" name="Other_party_code" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F54EB8E2-137A-C18F-40EC-BC2CF54EC550" name="Partner_enterprise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" name="Party" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51B78947-8C01-A468-48FF-FF5CAD93E36C" name="Party_code_identifier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F472678-D6F4-BF9D-9D9F-71FF1164B976" name="Party_previous_period_data" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76CDD93F-832F-A4A5-1250-25A70E249541" name="Postal_code_in_a_region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0CF0039-4BFA-FCC6-3467-A10BA15FE921" name="Protection_arrangement" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B889C3D8-6BDC-0AB6-B86C-9765F55526D9" name="Protection_Protection_provider_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FF3079E-4AE2-8B8F-6BFA-7B2B74464556" name="Protection_value" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4968ACB7-BB04-5451-0AF5-4F8081AECBC6" name="Prudential_portolio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EF38F00-3E48-BC84-B7BD-1B836C6C2A84" name="Rating_agency" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4129294-8D4E-B88A-04C6-CAF0512DF40F" name="Rating_grade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61557AA2-E01A-631E-6C0E-A68D1B922823" name="Rating_grade_Country_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C131C77-B40F-E9E5-0785-06013DBB31CB" name="Rating_grade_Other_organisation_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4274C1BE-3A2F-0B13-F011-71AFB297CF5D" name="Rating_system" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA71158F-1217-7786-EBA9-2307FCB710D1" name="Rating_system_applied_to_a_Legal_person" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F24204A-2F75-4D83-9F79-1868268D56E4" name="Reference_date" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13FAD1B6-F08E-1AC5-04CA-6672BD36143B" name="Region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F6A4265-BFE7-F975-A03D-345739DDF071" name="Repurchase_agreement_component" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B0EB354-76EC-0920-9D57-14B67DB2794C" name="Security_and_exchange_tradable_derivative" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C38AEB7-5542-7701-3E0B-BE01F36273D7" name="Security_borrowing_and_lending_transaction_including_cash_as_collateral_component" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A400BC3-9D38-3EE9-5FDD-9C7043B3704D" name="Security_Entity_role_assignment" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDD011F2-7173-9DE7-F524-F69A65B1A4D5" name="Security_position" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B78DC2F2-1D97-7582-7886-89EADDA5D532" name="Security_Security_repurchase_agreement_component_assignment" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B137AC7-C68F-D2AB-839E-6D132BCE50FD" name="Subsidiary,_joint_venture_and_associate_Other_organisation_role_assignment" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDB3A686-664D-C6C8-2072-611F50FE0E4E" name="Synthetic_securitisation" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CE7C11F-5103-A85B-1879-C6F161EC8BC8" name="Traditional_securitisation" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AD78A34-C955-A86E-B82E-8FC655926D71" name="Tranche_in_a_Traditional_securitisation" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="077ECC78-5136-FD91-D36C-A647F11B857C" name="Abstract_instrument_role_Default_status_FK" seqName="seg_0" containerID="934988C7-5087-EE64-ACD7-CCDAED4093ED" refContainerID="0EEB9153-C6DD-2532-DCE8-81F82D310C56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="0EEB9153-C6DD-2532-DCE8-81F82D310C56" propertyTargetId="934988C7-5087-EE64-ACD7-CCDAED4093ED"/>
   <object objectType="FKIndexAssociation" objectID="E208781E-B481-349F-913B-D2AF1E1202A3" name="Abstract_instrument_role_Forbearance_measure_FK" seqName="seg_0" containerID="934988C7-5087-EE64-ACD7-CCDAED4093ED" refContainerID="C00FE4F8-9511-0390-33AF-35B8D4449C2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="C00FE4F8-9511-0390-33AF-35B8D4449C2B" propertyTargetId="934988C7-5087-EE64-ACD7-CCDAED4093ED"/>
   <object objectType="FKIndexAssociation" objectID="5AE9CD9A-1224-A043-0766-D93BA2CEEDFD" name="Abstract_instrument_role_Instrument_FK" seqName="seg_0" containerID="934988C7-5087-EE64-ACD7-CCDAED4093ED" refContainerID="9763C783-DC8D-624B-A973-DD827F71E21C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="9763C783-DC8D-624B-A973-DD827F71E21C" propertyTargetId="934988C7-5087-EE64-ACD7-CCDAED4093ED"/>
   <object objectType="FKIndexAssociation" objectID="BCB4FFB7-B957-E0FA-450E-3CCB953DFECD" name="Address_(used_for_reporting)_Postal_code_in_a_region_FK" seqName="seg_0" containerID="D53C8C72-94E4-B013-A50B-1C32D20B2A66" refContainerID="76CDD93F-832F-A4A5-1250-25A70E249541" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="76CDD93F-832F-A4A5-1250-25A70E249541" propertyTargetId="D53C8C72-94E4-B013-A50B-1C32D20B2A66"/>
   <object objectType="FKIndexAssociation" objectID="7FB74FCF-D2AB-342C-825F-0B159AA491DE" name="Asset_pool_Debt_security_position_assignment_Asset_pool_(subject_to_a_Securitisation_and_other_credit_transfer)_FK" seqName="seg_0" containerID="5691A2BB-CFAB-0BF6-4A30-2B31F4578432" refContainerID="73B08F49-5C2C-9A7D-203F-67D0A44AF388" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="73B08F49-5C2C-9A7D-203F-67D0A44AF388" propertyTargetId="5691A2BB-CFAB-0BF6-4A30-2B31F4578432"/>
   <object objectType="FKIndexAssociation" objectID="8FD69D29-729D-2C56-D901-26AC778DA84A" name="Asset_pool_Debt_security_position_assignment_Security_position_FK" seqName="seg_0" containerID="5691A2BB-CFAB-0BF6-4A30-2B31F4578432" refContainerID="EDD011F2-7173-9DE7-F524-F69A65B1A4D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="EDD011F2-7173-9DE7-F524-F69A65B1A4D5" propertyTargetId="5691A2BB-CFAB-0BF6-4A30-2B31F4578432"/>
   <object objectType="FKIndexAssociation" objectID="9D22B3E0-2B55-29F3-FF07-7F9D2BC764EC" name="Asset_pool_Loan_(excluding_repurchase_agreement)_assignment_Asset_pool_(subject_to_a_Securitisation_and_other_credit_transfer)_FK" seqName="seg_0" containerID="68FB9118-1D3D-58BD-EF97-FFA32DEB2F47" refContainerID="73B08F49-5C2C-9A7D-203F-67D0A44AF388" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="73B08F49-5C2C-9A7D-203F-67D0A44AF388" propertyTargetId="68FB9118-1D3D-58BD-EF97-FFA32DEB2F47"/>
   <object objectType="FKIndexAssociation" objectID="F91D4711-4B05-0317-3D76-5820AAD6A95C" name="Asset_pool_Loan_(excluding_repurchase_agreement)_assignment_Instrument_FK" seqName="seg_0" containerID="68FB9118-1D3D-58BD-EF97-FFA32DEB2F47" refContainerID="9763C783-DC8D-624B-A973-DD827F71E21C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="9763C783-DC8D-624B-A973-DD827F71E21C" propertyTargetId="68FB9118-1D3D-58BD-EF97-FFA32DEB2F47"/>
   <object objectType="FKIndexAssociation" objectID="0BB614CB-36B0-35B4-6362-0DE7B48D2366" name="Collateral_Country_FK" seqName="seg_0" containerID="8DFC4310-E0F4-688C-CC6C-7E502612F000" refContainerID="7918B3E2-A61D-E368-A2F6-B2A31AEC2AC6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="7918B3E2-A61D-E368-A2F6-B2A31AEC2AC6" propertyTargetId="8DFC4310-E0F4-688C-CC6C-7E502612F000"/>
   <object objectType="FKIndexAssociation" objectID="51F06E34-E99D-C4F0-3904-66AFA1066C78" name="Collateral_Postal_code_in_a_region_FK" seqName="seg_0" containerID="8DFC4310-E0F4-688C-CC6C-7E502612F000" refContainerID="76CDD93F-832F-A4A5-1250-25A70E249541" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="76CDD93F-832F-A4A5-1250-25A70E249541" propertyTargetId="8DFC4310-E0F4-688C-CC6C-7E502612F000"/>
   <object objectType="FKIndexAssociation" objectID="E9B85D31-F6FF-6DC6-24AC-E51F4C758668" name="Collateral_Protection_arrangement_FK" seqName="seg_0" containerID="8DFC4310-E0F4-688C-CC6C-7E502612F000" refContainerID="F0CF0039-4BFA-FCC6-3467-A10BA15FE921" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="F0CF0039-4BFA-FCC6-3467-A10BA15FE921" propertyTargetId="8DFC4310-E0F4-688C-CC6C-7E502612F000"/>
   <object objectType="FKIndexAssociation" objectID="AFC41D22-4D84-F1C1-E0AE-79AD10B943AF" name="Collateral_Security_and_exchange_tradable_derivative_FK" seqName="seg_0" containerID="8DFC4310-E0F4-688C-CC6C-7E502612F000" refContainerID="0B0EB354-76EC-0920-9D57-14B67DB2794C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="0B0EB354-76EC-0920-9D57-14B67DB2794C" propertyTargetId="8DFC4310-E0F4-688C-CC6C-7E502612F000"/>
   <object objectType="FKIndexAssociation" objectID="7E575F13-89CB-82C5-30F7-6E8F8CF3AA2E" name="Covered_bond_issuance_Covered_bond_program_FK" seqName="seg_0" containerID="6353B80A-7639-D61A-FF3C-8F92C0C3401B" refContainerID="364598DE-9166-70C5-AEB6-04B5B357EC58" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="364598DE-9166-70C5-AEB6-04B5B357EC58" propertyTargetId="6353B80A-7639-D61A-FF3C-8F92C0C3401B"/>
   <object objectType="FKIndexAssociation" objectID="91D709DE-4F51-1D80-22CC-E0A9C3512E9C" name="Covered_bond_issuance_Security_and_exchange_tradable_derivative_FK" seqName="seg_0" containerID="6353B80A-7639-D61A-FF3C-8F92C0C3401B" refContainerID="0B0EB354-76EC-0920-9D57-14B67DB2794C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="0B0EB354-76EC-0920-9D57-14B67DB2794C" propertyTargetId="6353B80A-7639-D61A-FF3C-8F92C0C3401B"/>
   <object objectType="FKIndexAssociation" objectID="6B30C0A5-5FC8-D17F-DFF1-ABE9F513D616" name="Covered_bond_program_Asset_pool_(subject_to_a_Securitisation_and_other_credit_transfer)_FK" seqName="seg_0" containerID="364598DE-9166-70C5-AEB6-04B5B357EC58" refContainerID="73B08F49-5C2C-9A7D-203F-67D0A44AF388" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="73B08F49-5C2C-9A7D-203F-67D0A44AF388" propertyTargetId="364598DE-9166-70C5-AEB6-04B5B357EC58"/>
   <object objectType="FKIndexAssociation" objectID="86B80AE4-7A76-7BE1-C0F4-295D0ED9066C" name="Credit_facility_Collateral_assignment_Collateral_FK" seqName="seg_0" containerID="657BEAA0-FA19-06EF-5928-0C457BA5AF6F" refContainerID="8DFC4310-E0F4-688C-CC6C-7E502612F000" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="8DFC4310-E0F4-688C-CC6C-7E502612F000" propertyTargetId="657BEAA0-FA19-06EF-5928-0C457BA5AF6F"/>
   <object objectType="FKIndexAssociation" objectID="D48C2B5D-3E4F-3344-E503-3A89021D6E99" name="Credit_facility_Collateral_assignment_Credit_facility_FK" seqName="seg_0" containerID="657BEAA0-FA19-06EF-5928-0C457BA5AF6F" refContainerID="D406335D-46F7-9D50-69E1-8FD80579D206" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="D406335D-46F7-9D50-69E1-8FD80579D206" propertyTargetId="657BEAA0-FA19-06EF-5928-0C457BA5AF6F"/>
   <object objectType="FKIndexAssociation" objectID="1AFAD5D5-0E8A-D2AB-3160-9B61159C73BD" name="Credit_facility_Collateral_received_instrument_assignment_Abstract_instrument_role_FK" seqName="seg_0" containerID="46A3C52B-B9D1-7BBF-57E2-40243BB049D0" refContainerID="934988C7-5087-EE64-ACD7-CCDAED4093ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="934988C7-5087-EE64-ACD7-CCDAED4093ED" propertyTargetId="46A3C52B-B9D1-7BBF-57E2-40243BB049D0"/>
   <object objectType="FKIndexAssociation" objectID="B353BCB2-79EE-6DAB-9E9B-97F60C878D25" name="Credit_facility_Collateral_received_instrument_assignment_Credit_facility_FK" seqName="seg_0" containerID="46A3C52B-B9D1-7BBF-57E2-40243BB049D0" refContainerID="D406335D-46F7-9D50-69E1-8FD80579D206" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="D406335D-46F7-9D50-69E1-8FD80579D206" propertyTargetId="46A3C52B-B9D1-7BBF-57E2-40243BB049D0"/>
   <object objectType="FKIndexAssociation" objectID="8ACCED82-2417-5C53-385B-87CD84382E69" name="Credit_facility_Entity_role_assignment_Credit_facility_FK" seqName="seg_0" containerID="263DC467-16B6-DBAA-B715-516622D7DEBA" refContainerID="D406335D-46F7-9D50-69E1-8FD80579D206" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="D406335D-46F7-9D50-69E1-8FD80579D206" propertyTargetId="263DC467-16B6-DBAA-B715-516622D7DEBA"/>
   <object objectType="FKIndexAssociation" objectID="7244FFED-8687-6CED-C5DF-8E40C8E36DE3" name="Credit_facility_Entity_role_assignment_Entity_role_FK" seqName="seg_2" containerID="263DC467-16B6-DBAA-B715-516622D7DEBA" refContainerID="B2CCB2F6-34B9-AC09-7C97-E32444EEF440" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="B2CCB2F6-34B9-AC09-7C97-E32444EEF440" propertyTargetId="263DC467-16B6-DBAA-B715-516622D7DEBA"/>
   <object objectType="FKIndexAssociation" objectID="428BD5BD-9023-9C83-DF1D-C789B4E06C39" name="Credit_facility_Financial_contract_FK" seqName="seg_0" containerID="D406335D-46F7-9D50-69E1-8FD80579D206" refContainerID="4E6BA729-8FA0-99D5-1676-E2DEB3AE00FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="4E6BA729-8FA0-99D5-1676-E2DEB3AE00FB" propertyTargetId="D406335D-46F7-9D50-69E1-8FD80579D206"/>
   <object objectType="FKIndexAssociation" objectID="BF01C6CF-959C-3A0F-2151-18559F6EDF6A" name="Credit_facility_role_Credit_facility_FK" seqName="seg_0" containerID="3F252FDF-BBD6-BEBA-D6AE-B53FAB1665AC" refContainerID="D406335D-46F7-9D50-69E1-8FD80579D206" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="D406335D-46F7-9D50-69E1-8FD80579D206" propertyTargetId="3F252FDF-BBD6-BEBA-D6AE-B53FAB1665AC"/>
   <object objectType="FKIndexAssociation" objectID="46D333E6-B9A5-3F7A-6B3D-7E7859BE0363" name="Credit_risk_mitigation_assignment_Collateral_FK" seqName="seg_0" containerID="8C6A1FB2-A33B-EB28-29BE-8BEA6A8DE58F" refContainerID="8DFC4310-E0F4-688C-CC6C-7E502612F000" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="8DFC4310-E0F4-688C-CC6C-7E502612F000" propertyTargetId="8C6A1FB2-A33B-EB28-29BE-8BEA6A8DE58F"/>
   <object objectType="FKIndexAssociation" objectID="1E8EA5E6-8543-F007-620C-F37527E18F5A" name="Credit_risk_mitigation_assignment_Protection_arrangement_FK" seqName="seg_0" containerID="8C6A1FB2-A33B-EB28-29BE-8BEA6A8DE58F" refContainerID="F0CF0039-4BFA-FCC6-3467-A10BA15FE921" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="F0CF0039-4BFA-FCC6-3467-A10BA15FE921" propertyTargetId="8C6A1FB2-A33B-EB28-29BE-8BEA6A8DE58F"/>
   <object objectType="FKIndexAssociation" objectID="95BCDE20-E89D-7063-F542-8C1A8AAD912E" name="Credit_transfer_other_than_securitisation_and_covered_bond_program_Asset_pool_(subject_to_a_Securitisation_and_other_credit_transfer)_FK" seqName="seg_0" containerID="C6FC05C5-5E14-734C-6D48-68BD7183C672" refContainerID="73B08F49-5C2C-9A7D-203F-67D0A44AF388" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="73B08F49-5C2C-9A7D-203F-67D0A44AF388" propertyTargetId="C6FC05C5-5E14-734C-6D48-68BD7183C672"/>
   <object objectType="FKIndexAssociation" objectID="A3ED9FAF-9604-E888-09CE-6F08479352B1" name="Entity_role_Party_FKv2" seqName="seg_0" containerID="B2CCB2F6-34B9-AC09-7C97-E32444EEF440" refContainerID="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" propertyTargetId="B2CCB2F6-34B9-AC09-7C97-E32444EEF440"/>
   <object objectType="FKIndexAssociation" objectID="0A4594D6-B674-79B0-2407-81265454BF67" name="Exchange_tradable_derivative_position_Entity_role_FK" seqName="seg_0" containerID="E339500D-EB7B-A288-552E-F38F400C9EC3" refContainerID="B2CCB2F6-34B9-AC09-7C97-E32444EEF440" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="B2CCB2F6-34B9-AC09-7C97-E32444EEF440" propertyTargetId="E339500D-EB7B-A288-552E-F38F400C9EC3"/>
   <object objectType="FKIndexAssociation" objectID="91AC124A-E488-B626-5565-EEBBE4EA660B" name="Exchange_tradable_derivative_position_Entity_role_FKv2" seqName="seg_0" containerID="E339500D-EB7B-A288-552E-F38F400C9EC3" refContainerID="B2CCB2F6-34B9-AC09-7C97-E32444EEF440" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="B2CCB2F6-34B9-AC09-7C97-E32444EEF440" propertyTargetId="E339500D-EB7B-A288-552E-F38F400C9EC3"/>
   <object objectType="FKIndexAssociation" objectID="A8C45535-DC69-ACF5-D540-7CFBDEDE353D" name="Exchange_tradable_derivative_position_Security_and_exchange_tradable_derivative_FK" seqName="seg_0" containerID="E339500D-EB7B-A288-552E-F38F400C9EC3" refContainerID="0B0EB354-76EC-0920-9D57-14B67DB2794C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="0B0EB354-76EC-0920-9D57-14B67DB2794C" propertyTargetId="E339500D-EB7B-A288-552E-F38F400C9EC3"/>
   <object objectType="FKIndexAssociation" objectID="232840A6-39E2-2256-DFA6-84540C5A4F56" name="Immediate_parent_Party_FK" seqName="seg_0" containerID="DFD1CC86-53CA-35D0-3602-EA6329AE842C" refContainerID="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" propertyTargetId="DFD1CC86-53CA-35D0-3602-EA6329AE842C"/>
   <object objectType="FKIndexAssociation" objectID="426E0464-86AB-5A30-83E8-EB4346F1B9A5" name="Immediate_parent_Party_FKv2" seqName="seg_0" containerID="DFD1CC86-53CA-35D0-3602-EA6329AE842C" refContainerID="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" propertyTargetId="DFD1CC86-53CA-35D0-3602-EA6329AE842C"/>
   <object objectType="FKIndexAssociation" objectID="3D102509-0612-B24C-D6F0-A2AE2A08C1FA" name="Instrument_Balance_sheet_netting_FK" seqName="seg_0" containerID="9763C783-DC8D-624B-A973-DD827F71E21C" refContainerID="BB029C6A-6E26-0ABE-8C5F-ABB068F13745" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="BB029C6A-6E26-0ABE-8C5F-ABB068F13745" propertyTargetId="9763C783-DC8D-624B-A973-DD827F71E21C"/>
   <object objectType="FKIndexAssociation" objectID="47BE9FA8-C228-B7CE-A540-237415407C09" name="Instrument_Collateral_received_instrument_assignment_Abstract_instrument_role_FK" seqName="seg_0" containerID="397A7B0C-763A-2504-B47C-A19A2861D3B0" refContainerID="934988C7-5087-EE64-ACD7-CCDAED4093ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="934988C7-5087-EE64-ACD7-CCDAED4093ED" propertyTargetId="397A7B0C-763A-2504-B47C-A19A2861D3B0"/>
   <object objectType="FKIndexAssociation" objectID="71F309DC-D95F-0CC0-D75D-D27A5345744B" name="Instrument_Collateral_received_instrument_assignment_Instrument_FK" seqName="seg_0" containerID="397A7B0C-763A-2504-B47C-A19A2861D3B0" refContainerID="9763C783-DC8D-624B-A973-DD827F71E21C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="9763C783-DC8D-624B-A973-DD827F71E21C" propertyTargetId="397A7B0C-763A-2504-B47C-A19A2861D3B0"/>
   <object objectType="FKIndexAssociation" objectID="74014CB0-752B-021F-1E01-2494D2A7016A" name="Instrument_Credit_facility_FK" seqName="seg_0" containerID="9763C783-DC8D-624B-A973-DD827F71E21C" refContainerID="D406335D-46F7-9D50-69E1-8FD80579D206" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="D406335D-46F7-9D50-69E1-8FD80579D206" propertyTargetId="9763C783-DC8D-624B-A973-DD827F71E21C"/>
   <object objectType="FKIndexAssociation" objectID="D47A2E8F-AAB4-9E50-9FC4-89A088CC7480" name="Instrument_Entity_role_assignment_Entity_role_FK" seqName="seg_2" containerID="EB4E8CF5-DDB3-025C-4CE8-5CFB7B0CCAAF" refContainerID="B2CCB2F6-34B9-AC09-7C97-E32444EEF440" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="B2CCB2F6-34B9-AC09-7C97-E32444EEF440" propertyTargetId="EB4E8CF5-DDB3-025C-4CE8-5CFB7B0CCAAF"/>
   <object objectType="FKIndexAssociation" objectID="2A83A148-215A-B5FC-4294-F0F7E072FA79" name="Instrument_Entity_role_assignment_Instrument_FKv13" seqName="seg_1" containerID="EB4E8CF5-DDB3-025C-4CE8-5CFB7B0CCAAF" refContainerID="9763C783-DC8D-624B-A973-DD827F71E21C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="9763C783-DC8D-624B-A973-DD827F71E21C" propertyTargetId="EB4E8CF5-DDB3-025C-4CE8-5CFB7B0CCAAF"/>
   <object objectType="FKIndexAssociation" objectID="97760732-3EE8-A65D-A175-CD5B6D99CAEF" name="Instrument_Financial_contract_FK" seqName="seg_1" containerID="9763C783-DC8D-624B-A973-DD827F71E21C" refContainerID="4E6BA729-8FA0-99D5-1676-E2DEB3AE00FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="4E6BA729-8FA0-99D5-1676-E2DEB3AE00FB" propertyTargetId="9763C783-DC8D-624B-A973-DD827F71E21C"/>
   <object objectType="FKIndexAssociation" objectID="0A83036A-F1FA-544B-18A3-CD5ECFCDEA22" name="Instrument_hedged_by_Over_the_counter_(OTC)_Derivative_Abstract_instrument_role_FK" seqName="seg_1" containerID="B7ABAA47-9602-D3E4-640A-984104560698" refContainerID="934988C7-5087-EE64-ACD7-CCDAED4093ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="934988C7-5087-EE64-ACD7-CCDAED4093ED" propertyTargetId="B7ABAA47-9602-D3E4-640A-984104560698"/>
   <object objectType="FKIndexAssociation" objectID="C8EF088A-7E95-6889-0CBC-270093CC4675" name="Instrument_hedged_by_Over_the_counter_(OTC)_Derivative_Instrument_FK" seqName="seg_1" containerID="B7ABAA47-9602-D3E4-640A-984104560698" refContainerID="9763C783-DC8D-624B-A973-DD827F71E21C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="9763C783-DC8D-624B-A973-DD827F71E21C" propertyTargetId="B7ABAA47-9602-D3E4-640A-984104560698"/>
   <object objectType="FKIndexAssociation" objectID="E5B7FF6A-CE3A-9ABF-2CCF-DB7B6A9E0D91" name="Instrument_Protection_arrangement_assignment_Instrument_FK" seqName="seg_1" containerID="BE042B73-21FF-8C59-5A33-F6A623281024" refContainerID="9763C783-DC8D-624B-A973-DD827F71E21C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="9763C783-DC8D-624B-A973-DD827F71E21C" propertyTargetId="BE042B73-21FF-8C59-5A33-F6A623281024"/>
   <object objectType="FKIndexAssociation" objectID="C676D60F-ECA5-0D52-6FC7-A65EB59F6614" name="Instrument_Protection_arrangement_assignment_Protection_arrangement_FK" seqName="seg_1" containerID="BE042B73-21FF-8C59-5A33-F6A623281024" refContainerID="F0CF0039-4BFA-FCC6-3467-A10BA15FE921" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="F0CF0039-4BFA-FCC6-3467-A10BA15FE921" propertyTargetId="BE042B73-21FF-8C59-5A33-F6A623281024"/>
   <object objectType="FKIndexAssociation" objectID="2B883887-2F40-5EFF-FB94-F3A6BC515CAB" name="Instrument_Security_and_exchange_tradable_derivative_FK" seqName="seg_1" containerID="9763C783-DC8D-624B-A973-DD827F71E21C" refContainerID="0B0EB354-76EC-0920-9D57-14B67DB2794C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="0B0EB354-76EC-0920-9D57-14B67DB2794C" propertyTargetId="9763C783-DC8D-624B-A973-DD827F71E21C"/>
   <object objectType="FKIndexAssociation" objectID="26241EE0-D415-573A-9048-E51094CBA8DE" name="Internal_group_role_Group_FK" seqName="seg_1" containerID="F2241B19-CB72-81B5-3961-C197881C73A8" refContainerID="A2B3DC11-DE4A-6337-BAA6-BBFBDC9620E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="A2B3DC11-DE4A-6337-BAA6-BBFBDC9620E2" propertyTargetId="F2241B19-CB72-81B5-3961-C197881C73A8"/>
   <object objectType="FKIndexAssociation" objectID="44342B90-3DFD-282E-A632-591DB0A41A69" name="Linked_enterprise_Party_FK" seqName="seg_1" containerID="B4D8A4DF-8B55-6DA2-B4FE-094FED89E055" refContainerID="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" propertyTargetId="B4D8A4DF-8B55-6DA2-B4FE-094FED89E055"/>
   <object objectType="FKIndexAssociation" objectID="04695020-6F13-68F5-F763-BE70782F4417" name="Linked_enterprise_Party_FKv2" seqName="seg_1" containerID="B4D8A4DF-8B55-6DA2-B4FE-094FED89E055" refContainerID="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" propertyTargetId="B4D8A4DF-8B55-6DA2-B4FE-094FED89E055"/>
   <object objectType="FKIndexAssociation" objectID="483FFC43-6589-1688-81DE-09C23E349F21" name="Loan_(excluding_Repurchase_agreement)_Collateral_assignment_Collateral_FK" seqName="seg_1" containerID="94CE13DF-E7F7-9B93-5545-8237C21E092C" refContainerID="8DFC4310-E0F4-688C-CC6C-7E502612F000" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="8DFC4310-E0F4-688C-CC6C-7E502612F000" propertyTargetId="94CE13DF-E7F7-9B93-5545-8237C21E092C"/>
   <object objectType="FKIndexAssociation" objectID="877D7105-BF9B-CD56-CE4F-4261A3E34081" name="Loan_(excluding_Repurchase_agreement)_Collateral_assignment_Instrument_FK" seqName="seg_1" containerID="94CE13DF-E7F7-9B93-5545-8237C21E092C" refContainerID="9763C783-DC8D-624B-A973-DD827F71E21C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="9763C783-DC8D-624B-A973-DD827F71E21C" propertyTargetId="94CE13DF-E7F7-9B93-5545-8237C21E092C"/>
   <object objectType="FKIndexAssociation" objectID="8887429D-3E5D-0EAE-8BA5-441BF1224FBB" name="Long_debt_security_position_Prudential_portfolio_assignment_encumbrance_data_Long_security_position_Prudential_portfolio_assignment_FK" seqName="seg_1" containerID="507C4B95-5358-51C9-8B23-B3E9DD87ABC3" refContainerID="36E6096B-45FA-9741-C3E0-A92696A2E90B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="36E6096B-45FA-9741-C3E0-A92696A2E90B" propertyTargetId="507C4B95-5358-51C9-8B23-B3E9DD87ABC3"/>
   <object objectType="FKIndexAssociation" objectID="AC3B675F-A52B-7598-3B3F-75A6361FDAA2" name="Long_equity_or_fund_security_position_Prudential_portfolio_assignment_encumbrance_data_Long_security_position_Prudential_portfolio_assignment_FK" seqName="seg_1" containerID="2FD9C0ED-0E48-5A83-5E67-3563CA96E7FD" refContainerID="36E6096B-45FA-9741-C3E0-A92696A2E90B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="36E6096B-45FA-9741-C3E0-A92696A2E90B" propertyTargetId="2FD9C0ED-0E48-5A83-5E67-3563CA96E7FD"/>
   <object objectType="FKIndexAssociation" objectID="F7D4D595-5F76-9229-C30B-87DE949C9058" name="Long_security_position_Prudential_Portfolio_assignment_Accounting_classification_for_financial_assets_assignment_Accounting_classification_FK" seqName="seg_1" containerID="CB589BA1-36E8-A57E-6741-DD2ED0523F79" refContainerID="51100B2A-7BB2-D763-7703-2D99EB203F37" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="51100B2A-7BB2-D763-7703-2D99EB203F37" propertyTargetId="CB589BA1-36E8-A57E-6741-DD2ED0523F79"/>
   <object objectType="FKIndexAssociation" objectID="38212948-9841-83BC-6CAB-DF04DFDDFE08" name="Long_security_position_Prudential_Portfolio_assignment_Accounting_classification_for_financial_assets_assignment_Long_security_position_Prudential_portfolio_assignment_FK" seqName="seg_1" containerID="CB589BA1-36E8-A57E-6741-DD2ED0523F79" refContainerID="36E6096B-45FA-9741-C3E0-A92696A2E90B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="36E6096B-45FA-9741-C3E0-A92696A2E90B" propertyTargetId="CB589BA1-36E8-A57E-6741-DD2ED0523F79"/>
   <object objectType="FKIndexAssociation" objectID="6E800AF9-108A-4970-976C-5ED0C2BF37C0" name="Long_security_position_Prudential_portfolio_assignment_Prudential_portolio_FK" seqName="seg_1" containerID="36E6096B-45FA-9741-C3E0-A92696A2E90B" refContainerID="4968ACB7-BB04-5451-0AF5-4F8081AECBC6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="4968ACB7-BB04-5451-0AF5-4F8081AECBC6" propertyTargetId="36E6096B-45FA-9741-C3E0-A92696A2E90B"/>
   <object objectType="FKIndexAssociation" objectID="E0ED84C8-04EB-EAC9-605D-27409EEDEDF5" name="Long_security_position_Prudential_portfolio_assignment_risk_data_Long_security_position_Prudential_portfolio_assignment_FK" seqName="seg_1" containerID="D15AA2BA-073D-2364-AC50-10CECE77B57A" refContainerID="36E6096B-45FA-9741-C3E0-A92696A2E90B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="36E6096B-45FA-9741-C3E0-A92696A2E90B" propertyTargetId="D15AA2BA-073D-2364-AC50-10CECE77B57A"/>
   <object objectType="FKIndexAssociation" objectID="0849C871-AE55-AF78-2B4A-C489F43077AD" name="Long_security_position_Prudential_portfolio_assignment_Security_position_FK" seqName="seg_1" containerID="36E6096B-45FA-9741-C3E0-A92696A2E90B" refContainerID="EDD011F2-7173-9DE7-F524-F69A65B1A4D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="EDD011F2-7173-9DE7-F524-F69A65B1A4D5" propertyTargetId="36E6096B-45FA-9741-C3E0-A92696A2E90B"/>
   <object objectType="FKIndexAssociation" objectID="D9905088-FAA2-93DF-C541-637DB3F96E13" name="Master_agreement_Entity_role_assignment_Entity_role_FK" seqName="seg_2" containerID="50D9467F-27E9-F72B-2EF1-695F8E94941A" refContainerID="B2CCB2F6-34B9-AC09-7C97-E32444EEF440" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="B2CCB2F6-34B9-AC09-7C97-E32444EEF440" propertyTargetId="50D9467F-27E9-F72B-2EF1-695F8E94941A"/>
   <object objectType="FKIndexAssociation" objectID="EBB962DD-B93D-B46B-37A2-C165D3EC6602" name="Master_agreement_Entity_role_assignment_Master_agreement_FKv2" seqName="seg_1" containerID="50D9467F-27E9-F72B-2EF1-695F8E94941A" refContainerID="6138097E-2634-72C6-534A-17720F86C5F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="6138097E-2634-72C6-534A-17720F86C5F4" propertyTargetId="50D9467F-27E9-F72B-2EF1-695F8E94941A"/>
   <object objectType="FKIndexAssociation" objectID="C6DF6252-52F5-FCB1-9191-D057F6204B03" name="Master_agreement_Financial_contract_assignment_Financial_contract_FK" seqName="seg_1" containerID="B2DA4836-EB1B-E1B6-11E2-6B5B1750ED0F" refContainerID="4E6BA729-8FA0-99D5-1676-E2DEB3AE00FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="4E6BA729-8FA0-99D5-1676-E2DEB3AE00FB" propertyTargetId="B2DA4836-EB1B-E1B6-11E2-6B5B1750ED0F"/>
   <object objectType="FKIndexAssociation" objectID="9873A286-2DB6-18EB-101E-4FE9E3E8544D" name="Master_agreement_Financial_contract_assignment_Master_agreement_FK" seqName="seg_1" containerID="B2DA4836-EB1B-E1B6-11E2-6B5B1750ED0F" refContainerID="6138097E-2634-72C6-534A-17720F86C5F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="6138097E-2634-72C6-534A-17720F86C5F4" propertyTargetId="B2DA4836-EB1B-E1B6-11E2-6B5B1750ED0F"/>
   <object objectType="FKIndexAssociation" objectID="C7073248-34AD-E0BA-F3C6-668527928382" name="Other_party_code_Party_code_identifier_FK" seqName="seg_1" containerID="ABF32415-8465-53A3-FFC4-05B67FFA0072" refContainerID="51B78947-8C01-A468-48FF-FF5CAD93E36C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="51B78947-8C01-A468-48FF-FF5CAD93E36C" propertyTargetId="ABF32415-8465-53A3-FFC4-05B67FFA0072"/>
   <object objectType="FKIndexAssociation" objectID="A57E002D-A97A-720C-7CC9-B4C933D6570F" name="Other_party_code_Party_FK" seqName="seg_1" containerID="ABF32415-8465-53A3-FFC4-05B67FFA0072" refContainerID="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" propertyTargetId="ABF32415-8465-53A3-FFC4-05B67FFA0072"/>
   <object objectType="FKIndexAssociation" objectID="478DBCFE-B760-CB59-C993-306DCC2C8BC8" name="Partner_enterprise_Party_FK" seqName="seg_1" containerID="F54EB8E2-137A-C18F-40EC-BC2CF54EC550" refContainerID="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" propertyTargetId="F54EB8E2-137A-C18F-40EC-BC2CF54EC550"/>
   <object objectType="FKIndexAssociation" objectID="28B0AB16-99AC-7C3C-642C-093EC3182959" name="Partner_enterprise_Party_FKv2" seqName="seg_1" containerID="F54EB8E2-137A-C18F-40EC-BC2CF54EC550" refContainerID="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" propertyTargetId="F54EB8E2-137A-C18F-40EC-BC2CF54EC550"/>
   <object objectType="FKIndexAssociation" objectID="B19B77D9-9430-469D-5B29-DB624E98DB4F" name="Party_Address_(used_for_reporting)_FK" seqName="seg_1" containerID="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" refContainerID="D53C8C72-94E4-B013-A50B-1C32D20B2A66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="D53C8C72-94E4-B013-A50B-1C32D20B2A66" propertyTargetId="3106D569-6F10-4A49-6B0A-E9F5609B0AF1"/>
   <object objectType="FKIndexAssociation" objectID="A7D91499-30F1-C9F2-0499-81D91C007DDF" name="Party_Country_FK" seqName="seg_1" containerID="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" refContainerID="7918B3E2-A61D-E368-A2F6-B2A31AEC2AC6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="7918B3E2-A61D-E368-A2F6-B2A31AEC2AC6" propertyTargetId="3106D569-6F10-4A49-6B0A-E9F5609B0AF1"/>
   <object objectType="FKIndexAssociation" objectID="18A086AE-BFF8-FBFC-A00F-EDC3F0E5DD30" name="Party_Group_FK" seqName="seg_1" containerID="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" refContainerID="A2B3DC11-DE4A-6337-BAA6-BBFBDC9620E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="A2B3DC11-DE4A-6337-BAA6-BBFBDC9620E2" propertyTargetId="3106D569-6F10-4A49-6B0A-E9F5609B0AF1"/>
   <object objectType="FKIndexAssociation" objectID="491A0937-8799-2A17-2650-D900EDD8F58F" name="Party_Party_FK" seqName="seg_1" containerID="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" refContainerID="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" propertyTargetId="3106D569-6F10-4A49-6B0A-E9F5609B0AF1"/>
   <object objectType="FKIndexAssociation" objectID="CDF26FB6-3650-6C4F-3AA9-23E4D888FCA4" name="Party_Party_FKv2" seqName="seg_2" containerID="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" refContainerID="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" propertyTargetId="3106D569-6F10-4A49-6B0A-E9F5609B0AF1"/>
   <object objectType="FKIndexAssociation" objectID="DEE34ED2-75A6-C115-0D20-B566336674C7" name="Party_previous_period_data_Party_FK" seqName="seg_1" containerID="1F472678-D6F4-BF9D-9D9F-71FF1164B976" refContainerID="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" propertyTargetId="1F472678-D6F4-BF9D-9D9F-71FF1164B976"/>
   <object objectType="FKIndexAssociation" objectID="0E302A55-3F9E-06A2-677E-F7B155577FDE" name="Postal_code_in_a_region_Region_FK" seqName="seg_1" containerID="76CDD93F-832F-A4A5-1250-25A70E249541" refContainerID="13FAD1B6-F08E-1AC5-04CA-6672BD36143B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="13FAD1B6-F08E-1AC5-04CA-6672BD36143B" propertyTargetId="76CDD93F-832F-A4A5-1250-25A70E249541"/>
   <object objectType="FKIndexAssociation" objectID="44F7F365-1CFB-974D-40AE-8B85CFA76F2A" name="Protection_Protection_provider_assignment_Entity_role_FK" seqName="seg_2" containerID="B889C3D8-6BDC-0AB6-B86C-9765F55526D9" refContainerID="B2CCB2F6-34B9-AC09-7C97-E32444EEF440" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="B2CCB2F6-34B9-AC09-7C97-E32444EEF440" propertyTargetId="B889C3D8-6BDC-0AB6-B86C-9765F55526D9"/>
   <object objectType="FKIndexAssociation" objectID="051A9A19-324B-501C-6331-5D0EF6E72AAD" name="Protection_Protection_provider_assignment_Protection_arrangement_FK" seqName="seg_1" containerID="B889C3D8-6BDC-0AB6-B86C-9765F55526D9" refContainerID="F0CF0039-4BFA-FCC6-3467-A10BA15FE921" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="F0CF0039-4BFA-FCC6-3467-A10BA15FE921" propertyTargetId="B889C3D8-6BDC-0AB6-B86C-9765F55526D9"/>
   <object objectType="FKIndexAssociation" objectID="3DD102D9-E83A-18EE-E4A2-3FD099E42C55" name="Protection_value_Collateral_FK" seqName="seg_1" containerID="4FF3079E-4AE2-8B8F-6BFA-7B2B74464556" refContainerID="8DFC4310-E0F4-688C-CC6C-7E502612F000" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="8DFC4310-E0F4-688C-CC6C-7E502612F000" propertyTargetId="4FF3079E-4AE2-8B8F-6BFA-7B2B74464556"/>
   <object objectType="FKIndexAssociation" objectID="F8257BD6-8A8B-A5D8-A2CD-598B39132392" name="Rating_grade_Country_assignment_Country_FK" seqName="seg_1" containerID="61557AA2-E01A-631E-6C0E-A68D1B922823" refContainerID="7918B3E2-A61D-E368-A2F6-B2A31AEC2AC6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="7918B3E2-A61D-E368-A2F6-B2A31AEC2AC6" propertyTargetId="61557AA2-E01A-631E-6C0E-A68D1B922823"/>
   <object objectType="FKIndexAssociation" objectID="24C9E4FB-D348-2ADD-F940-29F13FF6D5E9" name="Rating_grade_Country_assignment_Rating_grade_FK" seqName="seg_1" containerID="61557AA2-E01A-631E-6C0E-A68D1B922823" refContainerID="A4129294-8D4E-B88A-04C6-CAF0512DF40F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="A4129294-8D4E-B88A-04C6-CAF0512DF40F" propertyTargetId="61557AA2-E01A-631E-6C0E-A68D1B922823"/>
   <object objectType="FKIndexAssociation" objectID="33C21FE9-8E59-5B44-5BD4-148F984E70DA" name="Rating_grade_Other_organisation_assignment_Party_FK" seqName="seg_1" containerID="7C131C77-B40F-E9E5-0785-06013DBB31CB" refContainerID="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" propertyTargetId="7C131C77-B40F-E9E5-0785-06013DBB31CB"/>
   <object objectType="FKIndexAssociation" objectID="446E39C9-1E07-DA8A-66F4-3634461BC149" name="Rating_grade_Other_organisation_assignment_Rating_grade_FK" seqName="seg_1" containerID="7C131C77-B40F-E9E5-0785-06013DBB31CB" refContainerID="A4129294-8D4E-B88A-04C6-CAF0512DF40F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="A4129294-8D4E-B88A-04C6-CAF0512DF40F" propertyTargetId="7C131C77-B40F-E9E5-0785-06013DBB31CB"/>
   <object objectType="FKIndexAssociation" objectID="78B5C3F4-74BD-A4D2-C14C-718C9748B008" name="Rating_grade_Rating_system_FK" seqName="seg_1" containerID="A4129294-8D4E-B88A-04C6-CAF0512DF40F" refContainerID="4274C1BE-3A2F-0B13-F011-71AFB297CF5D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="4274C1BE-3A2F-0B13-F011-71AFB297CF5D" propertyTargetId="A4129294-8D4E-B88A-04C6-CAF0512DF40F"/>
   <object objectType="FKIndexAssociation" objectID="70974DB8-D0FD-26FC-6D5D-75672AA3031F" name="Rating_system_applied_to_a_Legal_person_Party_FK" seqName="seg_2" containerID="EA71158F-1217-7786-EBA9-2307FCB710D1" refContainerID="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="3106D569-6F10-4A49-6B0A-E9F5609B0AF1" propertyTargetId="EA71158F-1217-7786-EBA9-2307FCB710D1"/>
   <object objectType="FKIndexAssociation" objectID="5D9CD170-08C8-E863-9793-EF937281DC2F" name="Rating_system_applied_to_a_Legal_person_Rating_system_FK" seqName="seg_2" containerID="EA71158F-1217-7786-EBA9-2307FCB710D1" refContainerID="4274C1BE-3A2F-0B13-F011-71AFB297CF5D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="4274C1BE-3A2F-0B13-F011-71AFB297CF5D" propertyTargetId="EA71158F-1217-7786-EBA9-2307FCB710D1"/>
   <object objectType="FKIndexAssociation" objectID="019D458F-E1AD-9C77-7D24-B8DFDC94E400" name="Rating_system_Rating_agency_FK" seqName="seg_2" containerID="4274C1BE-3A2F-0B13-F011-71AFB297CF5D" refContainerID="9EF38F00-3E48-BC84-B7BD-1B836C6C2A84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="9EF38F00-3E48-BC84-B7BD-1B836C6C2A84" propertyTargetId="4274C1BE-3A2F-0B13-F011-71AFB297CF5D"/>
   <object objectType="FKIndexAssociation" objectID="9E6CB2A1-0FEC-C026-9843-2B4590E6996C" name="Region_Country_FK" seqName="seg_2" containerID="13FAD1B6-F08E-1AC5-04CA-6672BD36143B" refContainerID="7918B3E2-A61D-E368-A2F6-B2A31AEC2AC6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="7918B3E2-A61D-E368-A2F6-B2A31AEC2AC6" propertyTargetId="13FAD1B6-F08E-1AC5-04CA-6672BD36143B"/>
   <object objectType="FKIndexAssociation" objectID="C47DFF21-CC8A-5894-3B48-0B07E08BDBD5" name="Repurchase_agreement_component_Instrument_FK" seqName="seg_2" containerID="0F6A4265-BFE7-F975-A03D-345739DDF071" refContainerID="9763C783-DC8D-624B-A973-DD827F71E21C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="9763C783-DC8D-624B-A973-DD827F71E21C" propertyTargetId="0F6A4265-BFE7-F975-A03D-345739DDF071"/>
   <object objectType="FKIndexAssociation" objectID="1835542E-03E4-AF36-30F3-9528066CF9B1" name="Security_and_exchange_tradable_derivative_Country_FK" seqName="seg_2" containerID="0B0EB354-76EC-0920-9D57-14B67DB2794C" refContainerID="7918B3E2-A61D-E368-A2F6-B2A31AEC2AC6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="7918B3E2-A61D-E368-A2F6-B2A31AEC2AC6" propertyTargetId="0B0EB354-76EC-0920-9D57-14B67DB2794C"/>
   <object objectType="FKIndexAssociation" objectID="06B98F4E-22C5-D2F4-9411-90B59B73D2BC" name="Security_borrowing_and_lending_transaction_including_cash_as_collateral_component_Instrument_FKv2" seqName="seg_2" containerID="4C38AEB7-5542-7701-3E0B-BE01F36273D7" refContainerID="9763C783-DC8D-624B-A973-DD827F71E21C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="9763C783-DC8D-624B-A973-DD827F71E21C" propertyTargetId="4C38AEB7-5542-7701-3E0B-BE01F36273D7"/>
   <object objectType="FKIndexAssociation" objectID="CA5BB8C7-FD01-3FED-7A2F-366A8EEB0981" name="Security_borrowing_and_lending_transaction_including_cash_as_collateral_component_Security_and_exchange_tradable_derivative_FK" seqName="seg_2" containerID="4C38AEB7-5542-7701-3E0B-BE01F36273D7" refContainerID="0B0EB354-76EC-0920-9D57-14B67DB2794C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="0B0EB354-76EC-0920-9D57-14B67DB2794C" propertyTargetId="4C38AEB7-5542-7701-3E0B-BE01F36273D7"/>
   <object objectType="FKIndexAssociation" objectID="6B81E487-F1EC-9930-CF71-E5EE4B6EE7A2" name="Security_Entity_role_assignment_Entity_role_FK" seqName="seg_2" containerID="0A400BC3-9D38-3EE9-5FDD-9C7043B3704D" refContainerID="B2CCB2F6-34B9-AC09-7C97-E32444EEF440" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="B2CCB2F6-34B9-AC09-7C97-E32444EEF440" propertyTargetId="0A400BC3-9D38-3EE9-5FDD-9C7043B3704D"/>
   <object objectType="FKIndexAssociation" objectID="10B4DE15-47FA-AED9-56D4-72BD3FAC5371" name="Security_Entity_role_assignment_Security_and_exchange_tradable_derivative_FKv2" seqName="seg_2" containerID="0A400BC3-9D38-3EE9-5FDD-9C7043B3704D" refContainerID="0B0EB354-76EC-0920-9D57-14B67DB2794C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="0B0EB354-76EC-0920-9D57-14B67DB2794C" propertyTargetId="0A400BC3-9D38-3EE9-5FDD-9C7043B3704D"/>
   <object objectType="FKIndexAssociation" objectID="2C7CE49E-3CEF-F0C5-D426-322767DD5F20" name="Security_position_Entity_role_FK" seqName="seg_2" containerID="EDD011F2-7173-9DE7-F524-F69A65B1A4D5" refContainerID="B2CCB2F6-34B9-AC09-7C97-E32444EEF440" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="B2CCB2F6-34B9-AC09-7C97-E32444EEF440" propertyTargetId="EDD011F2-7173-9DE7-F524-F69A65B1A4D5"/>
   <object objectType="FKIndexAssociation" objectID="B123603C-9BC5-BB94-5CEA-60443B967563" name="Security_position_Security_and_exchange_tradable_derivative_FK" seqName="seg_2" containerID="EDD011F2-7173-9DE7-F524-F69A65B1A4D5" refContainerID="0B0EB354-76EC-0920-9D57-14B67DB2794C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="0B0EB354-76EC-0920-9D57-14B67DB2794C" propertyTargetId="EDD011F2-7173-9DE7-F524-F69A65B1A4D5"/>
   <object objectType="FKIndexAssociation" objectID="0DBCC533-BB12-A598-07D1-AA3687EEAB80" name="Security_Security_repurchase_agreement_component_assignment_Repurchase_agreement_component_FK" seqName="seg_2" containerID="B78DC2F2-1D97-7582-7886-89EADDA5D532" refContainerID="0F6A4265-BFE7-F975-A03D-345739DDF071" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="0F6A4265-BFE7-F975-A03D-345739DDF071" propertyTargetId="B78DC2F2-1D97-7582-7886-89EADDA5D532"/>
   <object objectType="FKIndexAssociation" objectID="BB2E500C-BA43-6581-2CD1-2CFBDD8AE6E9" name="Security_Security_repurchase_agreement_component_assignment_Security_and_exchange_tradable_derivative_FK" seqName="seg_2" containerID="B78DC2F2-1D97-7582-7886-89EADDA5D532" refContainerID="0B0EB354-76EC-0920-9D57-14B67DB2794C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="0B0EB354-76EC-0920-9D57-14B67DB2794C" propertyTargetId="B78DC2F2-1D97-7582-7886-89EADDA5D532"/>
   <object objectType="FKIndexAssociation" objectID="54437ACB-EBE0-7606-E9D4-014AB3EDFE21" name="Subsidiary,_joint_venture_and_associate_Other_organisation_role_assignment_Entity_role_FK" seqName="seg_2" containerID="0B137AC7-C68F-D2AB-839E-6D132BCE50FD" refContainerID="B2CCB2F6-34B9-AC09-7C97-E32444EEF440" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="B2CCB2F6-34B9-AC09-7C97-E32444EEF440" propertyTargetId="0B137AC7-C68F-D2AB-839E-6D132BCE50FD"/>
   <object objectType="FKIndexAssociation" objectID="0646A6E5-49D2-D34E-3EB7-3547C5DDE049" name="Subsidiary,_joint_venture_and_associate_Other_organisation_role_assignment_Group_FKv3" seqName="seg_2" containerID="0B137AC7-C68F-D2AB-839E-6D132BCE50FD" refContainerID="A2B3DC11-DE4A-6337-BAA6-BBFBDC9620E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="A2B3DC11-DE4A-6337-BAA6-BBFBDC9620E2" propertyTargetId="0B137AC7-C68F-D2AB-839E-6D132BCE50FD"/>
   <object objectType="FKIndexAssociation" objectID="111A0C6B-8146-24B3-C33C-FE9BFF11FF5A" name="Synthetic_securitisation_Asset_pool_(subject_to_a_Securitisation_and_other_credit_transfer)_FK" seqName="seg_2" containerID="FDB3A686-664D-C6C8-2072-611F50FE0E4E" refContainerID="73B08F49-5C2C-9A7D-203F-67D0A44AF388" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="73B08F49-5C2C-9A7D-203F-67D0A44AF388" propertyTargetId="FDB3A686-664D-C6C8-2072-611F50FE0E4E"/>
   <object objectType="FKIndexAssociation" objectID="8FBD1B6E-AC2C-423B-A033-44BDA333451E" name="Traditional_securitisation_Asset_pool_(subject_to_a_Securitisation_and_other_credit_transfer)_FK" seqName="seg_2" containerID="2CE7C11F-5103-A85B-1879-C6F161EC8BC8" refContainerID="73B08F49-5C2C-9A7D-203F-67D0A44AF388" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="73B08F49-5C2C-9A7D-203F-67D0A44AF388" propertyTargetId="2CE7C11F-5103-A85B-1879-C6F161EC8BC8"/>
   <object objectType="FKIndexAssociation" objectID="8EDDB5BB-AA7D-78D3-6449-3648D5A93C0B" name="Traditional_securitisation_Credit_facility_FK" seqName="seg_2" containerID="2CE7C11F-5103-A85B-1879-C6F161EC8BC8" refContainerID="D406335D-46F7-9D50-69E1-8FD80579D206" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="D406335D-46F7-9D50-69E1-8FD80579D206" propertyTargetId="2CE7C11F-5103-A85B-1879-C6F161EC8BC8"/>
   <object objectType="FKIndexAssociation" objectID="26CA059B-D5F7-63D6-DE6E-C847B5315360" name="Tranche_in_a_Traditional_securitisation_Security_and_exchange_tradable_derivative_FK" seqName="seg_2" containerID="9AD78A34-C955-A86E-B82E-8FC655926D71" refContainerID="0B0EB354-76EC-0920-9D57-14B67DB2794C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="0B0EB354-76EC-0920-9D57-14B67DB2794C" propertyTargetId="9AD78A34-C955-A86E-B82E-8FC655926D71"/>
   <object objectType="FKIndexAssociation" objectID="714851FC-6216-C144-BA8B-BD7227D0C7BD" name="Tranche_in_a_Traditional_securitisation_Traditional_securitisation_FK" seqName="seg_2" containerID="9AD78A34-C955-A86E-B82E-8FC655926D71" refContainerID="2CE7C11F-5103-A85B-1879-C6F161EC8BC8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F71AC75-C64B-3A4F-AE9B-7E0028CEC114" propertySourceId="2CE7C11F-5103-A85B-1879-C6F161EC8BC8" propertyTargetId="9AD78A34-C955-A86E-B82E-8FC655926D71"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
