<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="sub_view" objectID="024E3305-C98F-FE6E-8FDB-1C3461A1808F" name="Introduction to the LDM - Interaction between Loans and Protection items" visible="false"/>
   <object objectType="sub_view" objectID="0443610A-BBE5-2704-314B-363CD2349098" name="Introduction to the LDM - Instrument type by product" visible="false"/>
   <object objectType="sub_view" objectID="07D95BEA-F2F3-3E51-6511-81A888EC2183" name="Introduction to the LDM - Party and its subtypes (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="08BD5857-5D36-DF79-10E7-35F26E085506" name="Introduction to the LDM - Self-employed natural person and Non-self-employed natural persons as subtypes of Natural person" visible="false"/>
   <object objectType="sub_view" objectID="09C440B0-8F20-6CC4-5E6F-25000408D9ED" name="Introduction to the LDM - Organisation and Natural person as subtypes of Legal person" visible="false"/>
   <object objectType="sub_view" objectID="0DDEE6DD-7C3C-7799-2C0E-9DCCAF0DC728" name="Introduction to the LDM - Security position" visible="false"/>
   <object objectType="sub_view" objectID="0DEEF9EC-E852-FE18-6E01-37BF058A0F6B" name="Introduction to (logical) data modelling - Security and exchange tradable derivative" visible="false"/>
   <object objectType="sub_view" objectID="13D4E6A3-7178-9A04-FB3B-711A40D8B41C" name="Introduction to the LDM - Party code" visible="false"/>
   <object objectType="sub_view" objectID="148F3BEA-897B-3F14-0EDE-3D93E93D667E" name="LDM design principles - Attributive entity type example 2" visible="false"/>
   <object objectType="sub_view" objectID="15D412E1-7394-F897-AD5E-70F92A82CE3A" name="Introduction to the LDM - Issue based rating system applied to Debt security" visible="false"/>
   <object objectType="sub_view" objectID="18D8085C-677A-DB01-C2F1-F06389C9DEA3" name="LDM without derived Entities" visible="false"/>
   <object objectType="sub_view" objectID="192190C9-2F25-4D16-17BF-9B3E535B35F0" name="Introduction to the LDM - Long security position Prudential portfolio assignment Accounting classification for financial assets assignment" visible="false"/>
   <object objectType="sub_view" objectID="1AE8F514-0FEB-17D4-D910-B6829DD9C671" name="Introduction to the LDM - Credit facility in a Traditional securitisation" visible="false"/>
   <object objectType="sub_view" objectID="214CBC5C-F4ED-ECFF-14F5-66B33C33F1F4" name="Introduction to the LDM - Organisation subtypes, 2 levels" visible="false"/>
   <object objectType="sub_view" objectID="2BC75705-B678-89F9-E4C1-27FF4B60CB77" name="Introduction to the LDM - Financial asset instrument by renegotiation status hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="2F58DD52-2968-4A35-25C2-6770578A1F10" name="Introduction to the LDM - Non-retail exposure financial asset instrument hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="2FB0E4EE-487A-EF78-5E30-8AD9691EC89E" name="Introduction to the LDM - Exchange tradable derivative liabilty position roles" visible="false"/>
   <object objectType="sub_view" objectID="33804E1D-CA72-07B8-F0B8-971FD18B1723" name="Introduction to the LDM - Instrument role for balance sheet recognised financial assets and liabilities" visible="false"/>
   <object objectType="sub_view" objectID="33EAC399-EA2A-A58F-2A44-4E269038794E" name="Introduction to the LDM - Debt security issued" visible="false"/>
   <object objectType="sub_view" objectID="35A466D7-A5FB-43CC-AB18-D9F4A38F5871" name="Introduction to the LDM - Subsidiaries, joint ventures and associates" visible="false"/>
   <object objectType="sub_view" objectID="3639BECE-C81E-B4EA-C51F-69F2FD7D937A" name="Introduction to (logical) data modelling - Security is provided as Security collateral" visible="false"/>
   <object objectType="sub_view" objectID="36D05A88-E73E-C315-0DE3-FC3907949888" name="Introduction to the LDM - Long debt security position Prudential portfolio assignment assigned to an Accounting classification" visible="false"/>
   <object objectType="sub_view" objectID="3FDB19BD-E433-2E06-D632-66F5E406719F" name="Introduction to the LDM - Traditional securitisation" visible="false"/>
   <object objectType="sub_view" objectID="430724E2-4AD5-0FFD-ADC4-7F5E25D62926" name="Introduction to (logical) data modelling - Security and exchange tradable derivative hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="44319AFE-9099-D6F2-14D3-AA3E58454431" name="Introduction to the LDM - Issuer based rating system applied to Country and Central bank and private sector company" visible="false"/>
   <object objectType="sub_view" objectID="461DF48B-9821-2564-0238-191BF222DFE1" name="Introduction to the LDM - Long security position assigned to a Prudential portfolio" visible="false"/>
   <object objectType="sub_view" objectID="463410EC-B2BC-8B74-378C-F6D1BE745912" name="Introduction to the LDM - Rating agency managing Rating systems" visible="false"/>
   <object objectType="sub_view" objectID="467DCEDA-AA69-907C-BF44-2AB4282853B8" name="LDM design principles - Generalisation example" visible="false"/>
   <object objectType="sub_view" objectID="47A87014-5CAD-E94D-568F-6A5BEA449A87" name="Introduction to the LDM - OTC derivative hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="495C1C25-3B89-1690-6F60-82FAA268EC66" name="Introduction to the LDM - Debt security issued hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="4A0BFBA8-C20E-6E64-6C5D-69FE048BA60C" name="LDM design principles - Party being the Debtor of an Other loan and the creditor of a Credit card debt" visible="false"/>
   <object objectType="sub_view" objectID="4AEBE830-4C6E-16D6-94FC-195603178C36" name="Introduction to the LDM - Synthetic securitisation without involvement of an SSPE" visible="false"/>
   <object objectType="sub_view" objectID="4E4DE6C1-500A-50A2-6EFA-E8BDBE562759" name="Introduction to the LDM - Rating system hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="5264A833-A662-888D-3EBD-E40FDACB5636" name="Introduction to the LDM - Investment property hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="56855BA9-08CA-DC34-65FF-9F88C80B49E9" name="Introduction to the LDM - Loan (excluding repurchase agreement) and advance hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="57E8DE31-F164-7692-0927-9752F48A0A47" name="Introduction to the LDM - Organisation hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="5A9030CF-A2C5-B1E3-D1D8-0C9A02A2F1B3" name="Introduction to the LDM - Organisational unit hierarchy (full hierarchy)" visible="false"/>
   <object objectType="sub_view" objectID="5B2F49B3-75D4-4E85-A3B0-A4E619648961" name="Introduction to the LDM - Deposit taking corporation example" visible="false"/>
   <object objectType="sub_view" objectID="5CDCFD37-90BF-53CE-4214-EE409AE0F11F" name="Introduction to the LDM - Collateral having Protection value(s)" visible="false"/>
   <object objectType="sub_view" objectID="5CF41B77-DC5E-F47B-48FB-50CCF6F22168" name="Introduction to the LDM - Advance hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="5D4E2B85-0647-D47C-0FD3-42D81371337C" name="Introduction to the LDM - Repurchase agreement instruments" visible="false"/>
   <object objectType="sub_view" objectID="5DB4F827-2B50-1071-B445-80794D1E8C76" name="Introduction to the LDM - Depositor example" visible="false"/>
   <object objectType="sub_view" objectID="5F449650-A10B-6C1D-98B1-2F89E71071C5" name="Introduction to the LDM - Security and exchange tradable derivative" visible="false"/>
   <object objectType="sub_view" objectID="6168CEC3-D05C-3CFA-8AEA-592854D7EB4B" name="Introduction to the LDM - Default status applied to Default financial asset instrument individually assessed" visible="false"/>
   <object objectType="sub_view" objectID="63111AD4-45C6-7326-8D9E-78E41BE9FA6D" name="Introduction to the LDM - Long security position Prudential portfolio assignment risk data" visible="false"/>
   <object objectType="sub_view" objectID="6315DC83-4F14-24AE-AE74-D5845C5E641A" name="Introduction to the LDM - Deposit interaction with Party model" visible="false"/>
   <object objectType="sub_view" objectID="6380522A-8C6E-0A72-8560-46A309894E1A" name="Introduction to the LDM - Credit facility role" visible="false"/>
   <object objectType="sub_view" objectID="64161DA2-0A5C-BE02-15A4-D308CFEA5B05" name="Introduction to the LDM - Party hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="66A08532-4390-0B61-C434-DA9E574A6272" name="Introduction to the LDM - Asset pool assignments" visible="false"/>
   <object objectType="sub_view" objectID="67E460C5-CA61-6D75-948E-BFFCAD0B70A4" name="Introduction to the LDM - Party derived data" visible="false"/>
   <object objectType="sub_view" objectID="6BF0C038-DE3B-6D0F-0890-F67338E08F05" name="Introduction to the LDM - Renegotiated financial asset instrument hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="6EC8DCEC-4153-85FC-C895-A516369A115F" name="Introduction to the LDM - Securities Financing Transactions hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="70B61DCA-BF08-75F1-3609-78B2DAEF4421" name="LDM design principles - Security type by product hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="71E39D09-8DA1-9087-7544-21DB5638CA20" name="Introduction to the LDM - Loan (excluding repurchase agreement) hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="74B18C6A-881F-542E-DE77-0CEA3B8A38D9" name="Introduction to the LDM - Exchange tradable derivative position roles (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="7511F583-28B8-738B-CF5A-AFB5168FA5C5" name="Introduction to the LDM - Instrument resulting from credit facility" visible="false"/>
   <object objectType="sub_view" objectID="77444897-B358-0989-D8A0-E486F17EFEA4" name="Introduction to the LDM - Security position hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="7E178D5F-4446-2069-ECBC-748A7D9F8CBB" name="LDM design principles - Party acting in Party roles Creditor and Loan debtor" visible="false"/>
   <object objectType="sub_view" objectID="7F389161-F4DD-EF7C-1249-DB5A173A0786" name="Introduction to the LDM - Instrument role (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="827CDDE0-0928-A6D1-74BA-9B8FCE7E4355" name="Introduction to the LDM - Potential retail exposure class financial asset instrument hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="84262783-A665-C066-0493-BD5F2847EB8E" name="Introduction to (logical) data modelling - Security is used in Security position" visible="false"/>
   <object objectType="sub_view" objectID="843B2A73-163C-8510-DFB3-BAC8791A310E" name="Introduction to the LDM - Default status hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="85D761A1-B9F0-B4C4-9A36-53F56E0EAC0C" name="Introduction to the LDM - Financial asset instrument hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="86AF9DD3-A323-F0C2-0912-3ED3421496AA" name="Introduction to the LDM - OTC derivative as a hedge" visible="false"/>
   <object objectType="sub_view" objectID="873BBB3D-6D87-3A17-6D77-3A2AC385C0BD" name="Introduction to the LDM - Financial asset instrument by CRR, Article 123 hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="88758E87-8D3C-5D74-29CD-62B6864C1DC3" name="LDM design principles - Attributive entity type example" visible="false"/>
   <object objectType="sub_view" objectID="89BCCBC3-4C73-47D5-C179-312B808A6C7E" name="Introduction to the LDM - Financial asset instrument by fixed interest rate" visible="false"/>
   <object objectType="sub_view" objectID="8B5A867E-4B0E-006B-1C9E-46C0EF1CDA5F" name="Introduction to the LDM - Balance sheet recognised financial asset instrument" visible="false"/>
   <object objectType="sub_view" objectID="8C661685-689E-E6A8-D9DB-662AEFC2064C" name="Introduction to the LDM - Organisation has Organisational unit(s)" visible="false"/>
   <object objectType="sub_view" objectID="8CB2CCC4-DFB9-B5AB-66F1-8D1A7B98BBBC" name="Introduction to the LDM - Equity and fund security" visible="false"/>
   <object objectType="sub_view" objectID="8D4303ED-3388-D479-26E0-369794B83A3E" name="Introduction to the LDM - Security borrowing and lending transactions" visible="false"/>
   <object objectType="sub_view" objectID="910250C1-0157-7E62-098E-C73463C686BB" name="Introduction to the LDM - Immediate parent" visible="false"/>
   <object objectType="sub_view" objectID="93E7995D-A5F1-60AD-78D4-EE3E16E28A0E" name="Introduction to the LDM - Party acting in Loan debtor and Issuer role" visible="false"/>
   <object objectType="sub_view" objectID="950CC131-F1CB-F96E-2F4E-9639013A872F" name="Introduction to the LDM - Legal person subtypes" visible="false"/>
   <object objectType="sub_view" objectID="9884E4E1-DC01-FF06-A59F-36F153C592E2" name="Introduction to the LDM - Issuer based rating system applied to a Central bank and private sector company" visible="false"/>
   <object objectType="sub_view" objectID="9A102DCA-BED6-1832-4897-62F7B2031B45" name="Introduction to the LDM - Loans and advances hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="9A39B592-67DB-E9FD-EC67-03AB1FB196A0" name="Introduction to the LDM - Collateral hierarchy (1st level)" visible="false"/>
   <object objectType="main_view" objectID="9D13FB9C-8E29-8E21-0CDD-BB4AE72F38F5" name="Logical" visible="true"/>
   <object objectType="sub_view" objectID="A323DB6D-CCEA-A14D-CB36-389670C68EC6" name="Introduction to the LDM - Financial liability instrument hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="A41F9675-B98F-602D-40EE-A83BE64B5B63" name="Introduction to the LDM - Debt security hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="A4269CDF-D134-BC06-DD55-0C8820447293" name="Introduction to the LDM - Exchange tradable derivative asset position roles" visible="false"/>
   <object objectType="sub_view" objectID="A478F4A3-4004-B7E1-30D3-873E3CC6E63E" name="Introduction to the LDM - Deposit hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="A5589869-D424-E3D8-A7A1-DCB02F74EA9B" name="Introduction to the LDM - Credit card debt's debtor" visible="false"/>
   <object objectType="sub_view" objectID="A7A61799-91F9-2623-123E-10A4AA3DD744" name="Introduction to the LDM - Institutional unit of foreign branches" visible="false"/>
   <object objectType="sub_view" objectID="A840358F-0899-54C8-9372-5E382C2461FE" name="Introduction to the LDM - Security and exchange tradable derivative hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="A9A33A20-E595-187D-715A-9A39243803DF" name="Introduction to the LDM - Financial asset instrument hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="A9B38643-4FE1-AFA9-E5A2-385B24A5F864" name="LDM without derived entities" visible="false"/>
   <object objectType="sub_view" objectID="AC85056A-97F7-B0A5-F508-478234D172F9" name="Introduction to the LDM - Asset pool Debt security position assignment" visible="false"/>
   <object objectType="sub_view" objectID="ACA0DF7E-0291-01B3-934D-5F83F4886D47" name="Introduction to the LDM - Asset pool Loan assignment" visible="false"/>
   <object objectType="sub_view" objectID="B0B0C9A6-0962-2071-AD23-1B48FBE5CEC8" name="Introduction to (logical) data modelling - Security hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="B2A9E59D-FD7E-D75F-CAD5-004E7384390C" name="Introduction to the LDM - Exchange tradable derivative position" visible="false"/>
   <object objectType="sub_view" objectID="B88824B4-7DF4-E1E2-D24D-A55E2ADE339A" name="Introduction to (logical) data modelling - Notation overview" visible="false"/>
   <object objectType="sub_view" objectID="BA1E1A78-3284-28BA-3CF3-D46B20E0145D" name="Introduction to the LDM - Self-employed natural person" visible="false"/>
   <object objectType="sub_view" objectID="BB64EA39-D469-F2AE-7519-DAA946FFD377" name="Introduction to the LDM - Covered bond program" visible="false"/>
   <object objectType="sub_view" objectID="BC3F5EF9-3B92-7788-9EE3-EF7D7E676795" name="Introduction to the LDM - Goodwill" visible="false"/>
   <object objectType="sub_view" objectID="BFF2D6E2-30E2-CE53-7563-814454FD269A" name="Introduction to the LDM - Security or exchange tradable derivative position hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="C91ED1AF-EE63-4E89-C544-63A840B15E9D" name="Introduction to the LDM - Linked enterprise" visible="false"/>
   <object objectType="sub_view" objectID="C97DCA12-FB91-69EC-84F5-F427FE3E7282" name="Introduction to the LDM - Financial asset instrument individually assessed" visible="false"/>
   <object objectType="sub_view" objectID="CB0B8538-7198-5C0E-72D5-5B9FD015135D" name="Introduction to the LDM - Issuer based rating system" visible="false"/>
   <object objectType="sub_view" objectID="CFBED88C-6C96-0B26-6E86-F389A415E7DA" name="Introduction to (logical) data modelling - Security position as the combinatio of an Investor and a Security" visible="false"/>
   <object objectType="sub_view" objectID="D13EFDC8-D05B-3680-76D8-E9E831F784FA" name="Introduction to the LDM - Collateral hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="D4230400-824A-34FB-75B4-413B90A51850" name="Introduction to the LDM - Physical collateral hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="D688C3C0-3AA4-F1C6-68A7-BB42AC594247" name="Introduction to the LDM - Off-balance instruments" visible="false"/>
   <object objectType="sub_view" objectID="D8908685-D634-4BFB-DC1B-E917B35F141C" name="Introduction to the LDM - Central bank and private sector company hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="DE3E6345-6F07-FE98-C527-B740741FC315" name="Introduction to the LDM - Financial collateral hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="DE7DCF18-DF21-E10B-9E1C-12FD5B56F51B" name="Introduction to the LDM - Financial asset instrument hierarchy with respect to interest rate related information" visible="false"/>
   <object objectType="sub_view" objectID="DF21C5A4-E1D9-B110-F52E-6964670E9D49" name="Introduction to the LDM - International organisation and general government hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="E46FD01C-AEC4-B522-D16A-D35C7C06B8E7" name="Introduction to the LDM - Collateral received instrument as a protection" visible="false"/>
   <object objectType="sub_view" objectID="E483564F-E689-30C8-2929-C8342F64D2B9" name="Introduction to the LDM - Financial asset instrument by interest-only" visible="false"/>
   <object objectType="sub_view" objectID="E53718BF-5D24-8C1D-2BE4-B36C369611ED" name="Introduction to the LDM - Non-registered collateral hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="E6A98E3C-3ACF-BA64-51FA-863E3CD0D3B8" name="Introduction to the LDM - Instrument type by origin" visible="false"/>
   <object objectType="sub_view" objectID="E7112EE0-B97C-9CF3-2B4F-9B84F787A34B" name="Introduction to the LDM - Trade receivables hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="E9DCAAEC-FFEA-01CB-2D66-3227D0135289" name="Introduction to the LDM - Exchange tradable derivative hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="EA973FD7-6D0D-9CAC-F9BB-1BF56503C6B7" name="Introduction to the LDM - Securities financing transactions (SFTs)" visible="false"/>
   <object objectType="sub_view" objectID="EE4ECE53-8E62-1D11-25CD-EDF53CB378B8" name="Introduction to the LDM - Security hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="F1A4E100-BF82-91A0-6EBF-4CDAE13FFCC5" name="Introduction to the LDM - Cash on hand, Non-financial asset and non-financial liability" visible="false"/>
   <object objectType="sub_view" objectID="F3913EFF-94F1-F82C-9E9F-51012370C326" name="Introduction to the LDM - Equity instrument that is not a security" visible="false"/>
   <object objectType="sub_view" objectID="F5B6E312-2F06-5C4B-4D1B-DF19ED6D27D7" name="Introduction to the LDM - Credit facility protected by Collateral (received instrument)" visible="false"/>
   <object objectType="sub_view" objectID="F8E77183-99F0-255C-08E5-B74F8EC84FCE" name="Introduction to the LDM - Registered collateral hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="FCD9BAB8-EF45-E335-FEC2-7DAF06CE7CF9" name="Introduction to the LDM - Financial asset instrument by CRR, Article 123 (Retail exposure) hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="FEF2B860-0F0E-E844-1EDC-FE0DF61F5C9C" name="Introduction to the LDM - Financial asset instrument by renegotiation status" visible="false"/>
   <object objectType="sub_view" objectID="FF66BD99-7B88-4192-66F9-7B66257EBAC1" name="Introduction to the LDM - Numeric rating system rates Legal person" visible="false"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
