<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.businessinfo.BusinessInfoDesign>
   <object objectType="Email" objectID="3268B0D5-1EF2-90BB-889C-4860E1F5C15B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Contact" objectID="0D99BC5E-B2CD-C1DC-DEC8-4FAB7C030194" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="ResponsibleParty" objectID="E5D0F6CC-6E40-A33B-27E1-D86A8EC084C2" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Document" objectID="0211B933-0A94-9101-AE9C-575039DE34E3" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Document" objectID="7F33E1B7-8CB0-901E-58E7-DD0D52565939" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Document" objectID="9C66EFFB-D8C8-713F-E659-2E78086E9D90" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Document" objectID="B6472FBF-FC86-CA49-8EC0-C883D3EBF72E" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Document" objectID="C841613E-B205-A3DA-EAFA-A5DB8D0BE058" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Document" objectID="D1913245-2174-F72F-2F64-49F49B63AAD1" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.businessinfo.BusinessInfoDesign>
